

I have a transformer of winding Winding_RC or WINDING_LCR
(Just Winding not use.)
The library is Volodin with the same symbol name (valvol.lib). (There is a swap on the diagram)
and the Core.
The hubs are not linear (nonlinear) or linear.
Non-linear Core, Coreja.
Coreja-Model Jiles-Atherton. Parameters can be taken from files magmod.txt.
Linear Core Two: Corelin_al, the parameter is AL, i.e., induction for one spiral (turn) and
The CORELIN_A_Lm parameter is the
Section area, length of the average magnetic line and effective magnetic permeability.
Use linear lines before using non-linear Core.
And the most important thing. All elements must have a shared point (Connected via wires ).
But you can also post the coils and the core. The main thing to do is to pin one name to the PIN.
For this, there is a third pin in the winding. One pin on the core.
The simplest transformer consisting of a primary, a secondary, and a core can just move together
to pines fit (connected).
I prefer to use TR1, TR2, etc.
The coress allow for the loss of the eddy. For this, there is a boundary frequency of Fe (Feddy).
WINDING_RC has the parameters of Rser and Cpars and the number of coils.
WINDING_LCR is the additional inductiveness of the scattering.
I prefer not to clutter the diagram.
Parameters other than the number of coils are not visible, but when they get into the symbol and then the Tick will be
Visible.
You can get the dissipation power of the core (non-linear) in the normal way using ALT.