* Copyright (c) 2000-2012 Linear Technology Corporation.   All rights reserved.
*


.model 2N2219A  NPN(Is=14.34f Xti=3 Eg=1.11 Vaf=74.03 Bf=255.9 Ne=1.307 Ise=14.34f Ikf=.2847 Xtb=1.5 Br=6.092 Nc=2 Isc=0 Ikr=0 Rc=1 Cjc=7.306p
+ Mjc=.3416 Vjc=.75 Fc=.5 Cje=22.01p Mje=.377 Vje=.75 Tr=46.91n Tf=411.1p Itf=.6 Vtf=1.7 Xtf=3 Rb=10 Vceo=40 Icrating=800m mfg=Philips)


.model 2N2222 NPN(IS=1E-14 VAF=100 BF=200 IKF=0.3 XTB=1.5 BR=3 CJC=8E-12 CJE=25E-12 TR=100E-9 TF=400E-12 ITF=1 VTF=2 XTF=3 RB=10 RC=.3 RE=.2 Vceo=30 Icrating=800m mfg=Philips)


.model 2N2369   NPN(Is=44.14f Xti=3 Eg=1.11 Vaf=100 Bf=78.32 Ne=1.389 Ise=91.95f Ikf=.3498 Xtb=1.5 Br=12.69m Nc=2 Isc=0 Ikr=0 Rc=.6 Cjc=2.83p
+ Mjc=86.19m Vjc=.75 Fc=.5 Cje=4.5p Mje=.2418 Vje=.75 Tr=1.073u Tf=227.6p Itf=.3 Vtf=4 Xtf=4 Rb=10 Vceo=15 Icrating=200m mfg=Philips)


.model 2N2905A  PNP(Is=650.6E-18 Xti=3 Eg=1.11 Vaf=115.7 Bf=231.7 Ne=1.829 Ise=54.81f Ikf=1.079 Xtb=1.5 Br=3.563 Nc=2 Isc=0 Ikr=0 Rc=.715 Cjc=14.76p
+ Mjc=.5383 Vjc=.75 Fc=.5 Cje=19.82p Mje=.3357 Vje=.75 Tr=111.3n Tf=603.7p Itf=.65 Vtf=5 Xtf=1.7 Rb=10 Vceo=60 Icrating=600m mfg=Philips)


.model 2N2907 PNP(IS=1E-14 VAF=120 BF=250 IKF=0.3 XTB=1.5 BR=3 CJC=8E-12 CJE=30E-12 TR=100E-9 TF=400E-12 ITF=1 VTF=2 XTF=3 RB=10 RC=.3 RE=.2 Vceo=40 Icrating=600m mfg=Philips)


.model 2N3019 NPN(Is=14f Vaf=100 Bf=200 Ikf=.75 Xtb=1.5 Br=5 Rc=.7 Cjc=16p Mjc=.36 Cje=55p Mje=.1553 Tr=800p Tf=800p Itf=1.2 Vtf=5 Xtf=55 Rb=10 Vceo=80 Icrating=1 mfg=Semicoa)


.model 2N3055   NPN(Bf=73 Br=2.66 Rb=.81 Rc=.0856 Re=.000856
+  CJC=1000P PC=.75 MC=.33  Tr=.5703U Is=2.37E-8
+  CJE=415P PE=.75 ME=.5 TF=99.52N NE=1.26 IK=1 Vceo=60 Icrating=10 mfg=STMicro)


.model 2N3391A  NPN(Is=12.03f Xti=3 Eg=1.11 Vaf=37.37 Bf=427.8 Ne=1.971 Ise=2.953p Ikf=.1072 Xtb=1.5 Br=4.379 Nc=2 Isc=0 Ikr=0 Rc=1 Cjc=5.777p
+ Mjc=.3199 Vjc=.75 Fc=.5 Cje=8.307p Mje=.384 Vje=.75 Tr=701.7p Tf=385.4p Itf=.17 Vtf=3 Xtf=8 Rb=10 Vceo=25 Icrating=500m mfg=Fairchild)


.model 2N3904 NPN(IS=1E-14 VAF=100 Bf=300 IKF=0.4 XTB=1.5 BR=4 CJC=4E-12 CJE=8E-12 RB=20 RC=0.1 RE=0.1 TR=250E-9 TF=350E-12 ITF=1 VTF=2 XTF=3 Vceo=40 Icrating=200m mfg=Philips)


.MODEL 2N3904c npn IS=3.5e-15 BF=160 VAF=400 IKF=0.15 ISE=4e-16 NE=1.26 NF=1 RB=30.1 RC=1 RE=0.1 CJE=15e-12 MJE=0.25 VJE=0.75 CJC=3.6e-12 MJC=0.30 VJC=0.75 FC=0.5 TF=380e-12 XTF=30 VTF=4 ITF=0.4 TR=240e-9 BR=0.7 IKR=0 EG=1.1 XTB=1.5 XTI=3 NC=2 ISC=0 mfg=CA022411

.model 2N3906 PNP(IS=1E-14 VAF=100 BF=200 IKF=0.4 XTB=1.5 BR=4 CJC=4.5E-12 CJE=10E-12 RB=20 RC=0.1 RE=0.1 TR=250E-9 TF=350E-12 ITF=1 VTF=2 XTF=3 Vceo=40 Icrating=200m mfg=Philips)


.MODEL 2N3906c pnp IS=10e-15 BF=180 VAF=40 IKF=0.6 ISE=30e-15 NE=1.5 NF=1 RB=33 RC=1 RE=0.1 CJE=12e-12 MJE=0.7 VJE=1.0 CJC=12e-12 MJC=0.7 VJC=1.0 FC=0.5 TF=550e-12 XTF=20000 VTF=10 ITF=3.5 TR=10e-9 BR=4 IKR=11 EG=1.1 XTB=1.5 XTI=3 NC=15.5 ISC=0.5e-15 VAR=100 NK=1.0 mfg=CA022411


.model 2N4124 NPN(Is=6.734f Xti=3 Eg=1.11 Vaf=74.03 Bf=495 Ne=1.28 Ise=6.734f Ikf=69.35m Xtb=1.5 Br=.7214 Nc=2 Isc=0 Ikr=0 Rc=1 Cjc=3.638p Mjc=.3085 Vjc=.75 Fc=.5 Cje=4.493p Mje=.2593 Vje=.75 Tr=238.3n Tf=301.3p Itf=.4 Vtf=4 Xtf=2 Rb=10 Vceo=25 Icrating=200m mfg=Fairchild)


.model 2N4126 PNP(Is=1.41f Xti=3 Eg=1.11 Vaf=18.7 Bf=203.7 Ne=1.5 Ise=0 Ikf=80m Xtb=1.5 Br=4.924 Nc=2 Isc=0 Ikr=0 Rc=2.5 Cjc=9.728p Mjc=.5776 Vjc=.75 Fc=.5 Cje=8.063p Mje=.3677 Vje=.75 Tr=33.23n Tf=179.3p Itf=.4 Vtf=4 Xtf=6 Rb=10 Rb=10 Vceo=25 Icrating=200m mfg=Fairchild)


.model 2N4401 NPN(Is=26.03f Xti=3 Eg=1.11 Vaf=90.7 Bf=4.292K Ne=1.244 Ise=26.03f Ikf=.2061 Xtb=1.5 Br=1.01 Nc=2 Isc=0 Ikr=0 Rc=.5 Cjc=11.01p Mjc=.3763 Vjc=.75 Fc=.5 Cje=24.07p Mje=.3641 Vje=.75 Tr=233.7n Tf=466.5p Itf=0 Vtf=0 Xtf=0 Rb=10 Vceo=40 Icrating=600m mfg=Fairchild)


.MODEL 2N4401c npn IS=26e-15 BF=205 VAF=200 IKF=0.35 ISE=10e-15 NE=1.5 NF=1 RB=13 RC=0.5 RE=0.1 CJE=24e-12 MJE=0.36 VJE=0.75 CJC=11e-12 MJC=0.38 VJC=0.75 FC=0.5 TF=570e-12 XTF=400 VTF=10 ITF=4 TR=230e-9 BR=1 IKR=0 EG=1.1 XTB=1.5 XTI=3 NC=2 ISC=0 mfg=CA022311


.model 2N4403 PNP(Is=650.6E-18 Xti=3 Eg=1.11 Vaf=115.7 Bf=216.2 Ne=1.829 Ise=58.72f Ikf=1.079 Xtb=1.5 Br=3.578 Nc=2 Isc=0 Ikr=0 Rc=.715 Cjc=14.76p Mjc=.5383 Vjc=.75 Fc=.5 Cje=19.82p Mje=.3357 Vje=.75 Tr=111.6n Tf=603.7p Itf=.65 Vtf=5 Xtf=1.7 Rb=10 Vceo=40 Icrating=600m mfg=Fairchild)


.MODEL 2N4403c pnp IS=20e-15 BF=120 VAF=50 IKF=0.9 ISE=5e-15 NE=1.83 NF=1 RB=38 RC=0.7 RE=0.1 CJE=20e-12 MJE=0.35 VJE=0.75 CJC=18e-12 MJC=0.55 VJC=0.75 FC=0.5 TF=750e-12 XTF=400 VTF=10 ITF=4 TR=100e-9 BR=4 IKR=0 EG=1.1 XTB=1.5 XTI=3 NC=2 ISC=0 mfg=CA030911


.model 2N5087 PNP(Is=6.734f Xti=3 Eg=1.11 Vaf=45.7 Bf=254.1 Ne=1.741 Ise=6.734f Ikf=.1962 Xtb=1.5 Br=2.683 Nc=2 Isc=0 Ikr=0 Rc=1.67 Cjc=6.2p Mjc=.301 Vjc=.75 Fc=.5 Cje=7.5p Mje=.2861 Vje=.75 Tr=10.1n Tf=467.8p Itf=.17 Vtf=5 Xtf=8 Rb=10 Vceo=50 Icrating=100m mfg=Fairchild)


.MODEL 2N5087c pnp IS=9e-15 BF=197 VAF=90 IKF=0.08 ISE=6e-15 NE=1.42 NF=1 RB=193 RC=1.7 RE=0.1 CJE=2.5e-12 MJE=0.3 VJE=0.75 CJC=6e-12 MJC=0.3 VJC=0.75 FC=0.5 TF=540e-12 XTF=7 VTF=4 ITF=0.45 TR=10e-9 BR=2.7 IKR=0 EG=1.1 XTB=1.5 XTI=3 NC=2 ISC=0 mfg=CA030911


.model 2N5089 NPN(Is=5.911f Xti=3 Eg=1.11 Vaf=62.37 Bf=1.434K Ne=1.421 Ise=5.911f Ikf=15.4m Xtb=1.5 Br=1.262 Nc=2 Isc=0 Ikr=0 Rc=1.61 Cjc=4.017p Mjc=.3174 Vjc=.75 Fc=.5 Cje=4.973p Mje=.4146 Vje=.75 Tr=4.671n Tf=822.3p Itf=.35 Vtf=4 Xtf=7 Rb=10 Vceo=25 Icrating=100m mfg=Fairchild)


.MODEL 2N5089c npn IS=35e-15 BF=500 VAF=110 IKF=0.05 ISE=6e-15 NE=1.42 NF=1 RB=295 RC=1.6 RE=0.1 CJE=9e-12 MJE=0.40 VJE=0.75 CJC=4e-12 MJC=0.30 VJC=0.75 FC=0.5 TF=850e-12 XTF=7 VTF=4 ITF=0.35 TR=500e-9 BR=1.5 IKR=0 EG=1.1 XTB=1.5 XTI=3 NC=2 ISC=0 mfg=CA030911


.model 2N5210 NPN(Is=5.911f Xti=3 Eg=1.11 Vaf=62.37 Bf=809.9 Ne=1.358 Ise=5.911f Ikf=14.26m Xtb=1.5 Br=1.287 Nc=2 Isc=0 Ikr=0 Rc=1.61 Cjc=4.017p Mjc=.3174 Vjc=.75 Fc=.5 Cje=4.973p Mje=.4146 Vje=.75 Tr=4.68n Tf=820.9p Itf=.35 Vtf=4 Xtf=7 Rb=10 Vceo=50 Icrating=100m mfg=Fairchild)


.MODEL 2N5210c npn IS=35e-15 BF=500 VAF=110 IKF=0.05 ISE=6e-15 NE=1.42 NF=1 RB=900 RC=2 RE=0.1 CJE=9e-12 MJE=0.40 VJE=0.75 CJC=4e-12 MJC=0.30 VJC=0.75 FC=0.5 TF=850e-12 XTF=7 VTF=4 ITF=0.35 TR=500e-9 BR=1.5 IKR=0 EG=1.1 XTB=1.5 XTI=3 NC=2 ISC=0 mfg=CA031011


.model 2N5401 PNP(Is=21.48f Xti=3 Eg=1.11 Vaf=100 Bf=132.1 Ne=1.375 Ise=21.48f Ikf=.1848 Xtb=1.5 Br=3.661 Nc=2 Isc=0 Ikr=0 Rc=1.6 Cjc=17.63p Mjc=.5312 Vjc=.75 Fc=.5 Cje=73.39p Mje=.3777 Vje=.75 Tr=1.476n Tf=641.9p Itf=0 Vtf=0 Xtf=0 Rb=10 Vceo=150 Icrating=600m mfg=Fairchild)


.MODEL 2N5401c pnp IS=25e-15 BF=220 VAF=196 IKF=0.2 ISE=2e-15 NE=1.4 NF=1 RB=60 RC=2 RE=0.1 CJE=35e-12 MJE=0.40 VJE=0.75 CJC=15e-12 MJC=0.55 VJC=0.75 FC=0.5 TF=800e-12 XTF=60 VTF=0 ITF=4 TR=1.5e-9 BR=4 IKR=0 EG=1.1 XTB=1.5 XTI=3 NC=2 ISC=0 mfg=CA031011


.model 2N5550 NPN(Is=2.511f Xti=3 Eg=1.11 Vaf=100 Bf=213.4 Ne=1.241 Ise=2.511f Ikf=.3495 Xtb=1.5 Br=3.24 Nc=2 Isc=0 Ikr=0 Rc=1 Cjc=4.883p Mjc=.3047 Vjc=.75 Fc=.5 Cje=18.79p Mje=.3416 Vje=.75 Tr=1.212n Tf=560.1p Itf=50m Vtf=5 Xtf=8 Rb=10 Vceo=150 Icrating=600m mfg=Fairchild)


.MODEL 2N5551c npn IS=9e-15 BF=125 VAF=667 IKF=0.09 ISE=1e-15 NE=1.3 NF=1 RB=92 RC=1 RE=0.1 CJE=45e-12 MJE=0.35 VJE=0.75 CJC=4.9e-12 MJC=0.30 VJC=0.75 FC=0.5 TF=565e-12 XTF=300 VTF=5 ITF=2.0 TR=1.2e-9 BR=3 IKR=0 EG=1.1 XTB=1.5 XTI=3 NC=2 ISC=0 mfg=CA031011


.model 2N5769 NPN(Is=44.14f Xti=3 Eg=1.11 Vaf=100 Bf=78.32 Ne=1.389 Ise=91.95f Ikf=.3498 Xtb=1.5 Br=12.69m Nc=2 Isc=0 Ikr=0 Rc=.6 Cjc=2.83p Mjc=86.19m Vjc=.75 Fc=.5 Cje=4.5p Mje=.2418 Vje=.75 Tr=1.073u Tf=227.6p Itf=.3 Vtf=4 Xtf=4 Rb=10 Vceo=15 Icrating=200m mfg=Fairchild)


.model 2N5771 PNP(Is=545.6E-18 Xti=3 Eg=1.11 Vaf=100 Bf=76.77 Ne=1.5 Ise=0 Ikf=50m Xtb=1.5 Br=1.365 Nc=2 Isc=0 Ikr=0 Rc=3.75 Cjc=2.77p Mjc=.1416 Vjc=.75 Fc=.5 Cje=2.65p Mje=.3083 Vje=.75 Tr=4.033n Tf=118.5p Itf=.5 Vtf=3 Xtf=6 Rb=10 Vceo=15 Icrating=200m mfg=Fairchild)


.model 2sa970 PNP(Is=465.4f Xti=3 Eg=1.11 Vaf=57 Bf=407.6 Ise=4.683p Ne=2.051 Ikf=.3998 Nk=1.192 Xtb=1.5 Var=100 Br=1 Isc=465.4f Nc=1.048 Ikr=6.032 Rc=2.343 Cjc=11.59p Mjc=.4014 Vjc=1.155 Fc=.5 Cje=5p Mje=.3333 Vje=.75 Tr=10n Tf=1.252n Itf=1 Xtf=0 Vtf=10)


.MODEL 2SA1209 PNP(IS=1.6E-13 ISE=5.2E-11 NF=1.073 NE=2.57 BF=257
+IKF=0.081 VAF=125 CJC=8.7E-12 TF=9.95E-10 MJC=0.313 VJC=0.975
+CJE=8.7E-12 MJE=0.3 VJE=0.4 LEVEL=1)


.MODEL 2SA1316 PNP (IS=10.1F NF=1 BF=910 VAF=161 IKF=60M ISE=1.11P NE=2 BR=4 NR=1 VAR=20 IKR=90M RE=3.15 RB=12.6 RC=1.26 XTB=1.5 CJE=45.5P VJE=1.1 MJE=.5 CJC=14.6P VJC=.3 MJC=.3 TF=3.18N TR=2.21U)


.MODEL 2SA1381c pnp IS=50e-15 BF=160 VAF=328 IKF=0.5 ISE=10e-15 NE=1.5 NF=1 RB=17 RC=4.1 RE=0.05 CJE=71e-12 MJE=0.35 VJE=0.75 CJC=8e-12 MJC=0.35 VJC=0.55 FC=0.5 TF=900e-12 XTF=10000 VTF=35 ITF=20 TR=1e-9 BR=1.6 IKR=0.09 EG=0.6 XTB=0.9 XTI=3 NC=2 ISC=3.2e-10 VAR=100 mfg=CA031111


.MODEL 2SA1360_k PNP (IS=116.73E-15 BF=120 VAF=100 IKF=78.684E-3 ISE=297.72E-15 NE=1.5511 BR=.77363 VAR=100 IKR=1.0217 ISC=26.920E-15 NC=2.9970 NK=.49889 RC=4.5038 CJE=31p MJE=.33333 CJC=6.3p VJC=.35 MJC=.26272 TF=255p XTF=84.382 VTF=7.0050 ITF=.11443 TR=10.000E-9


.MODEL 2SA1407c pnp IS=70e-15 BF=110 VAF=135 IKF=0.2 ISE=5000e-15 NE=2 NF=1 RB=30 RC=3 RE=0.5 CJE=80e-12 MJE=0.5 VJE=1.0 CJC=10e-12 MJC=0.3 VJC=0.5 FC=0.5 TF=320e-12 XTF=10000 VTF=35 ITF=20 TR=100e-9 BR=1.6 IKR=0.09 EG=0.6 XTB=0.9 XTI=3 NC=2 ISC=3e-10 VAR=100 mfg=CA041011


.MODEL 2SA1837 PNP ( IS=2.39372559E-10 NF=1.304015937 BF=300 VAF=273 IKF=2.087725944 NK=0.94719458 ISE=1.46829699E-11 NE=1.526663542 BR=4 NR=1 VAR=20 IKR=1.05 RE=0 RB=1.8 RC=1.65 CJE=4.7407E-10 VJE=1.1 MJE=0.5 CJC=8.6700E-11 VJC=0.3 MJC=0.3 TF=1.642191E-09 FC=0.5 ITF=1.076260106 XTF=5.868994022 TR=1.38U)


.MODEL 2SA1930 PNP( IS=10.000E-15 BF=210 VAF=78 IKF=10.000E-3 XTB=1.5 BR=.1001 VAR=100 IKR=10.000E-3 ISC=10.000E-15 CJE=3.252E-12 CJC=63.196E-12 MJC=.33333 TF=83.239E-12 XTF=10 VTF=10 ITF=1)


.MODEL 2SA1930_1 PNP( IS=10.000E-15 BF=210 VAF=78 IKF=10.000E-3 XTB=1.5 BR=.1001 VAR=100 IKR=10.000E-3 ISC=10.000E-15 CJE=3.252E-12 CJC=63.196E-12 MJC=.33333 TF=83.239E-12 XTF=10 VTF=10 ITF=1)


.MODEL 2SA1943 PNP ( IS=1.30E-10 BF=91.42 VAF=100 IKF=4.480 ISE=1.02E-10 NE=2.0 VAR=100 ISC=5.0900E-9 NC=1.5 BR=0.882 IKR=2.9015 RE=0.0011 RC=0.0553 RB=140.05 RBM=0.0041 IRB=8.5e-9 CJE=2.00E-10 FC=0.5 CJC=9.45E-10 VJC=0.48 MJC=0.28 TF=9.250E-10 XTF=10 VTF=10 ITF=1 TR=1.00E-8 EG=0.76 XTB=2.68 mfg=Toshiba)


.model 2sb536 pnp( CJC=7.7e-11 TF=4e-09 TR=2.38e-07 CJE=2.45e-10 RC=0.333333333333333 VAF=100 IKF=1.05 IS=3e-15 )


.model 2sb539 pnp( CJC=9.24e-10 TF=2.28571428571429e-08 TR=1.19e-06 CJE=2.94e-09 RC=0.05 VAF=100 IKF=7 IS=2e-14 )


.model 2sc2240 NPN(Is=99.13f Xti=3 Eg=1.11 Vaf=422.2 Bf=352.8 Ise=1.179p Ne=1.782 Ikf=.4704 Nk=.9631 Xtb=1.5 Var=100 Br=1.663 Isc=555.1p Nc=1.796 Ikr=5.85 Rc=.2032 Cjc=7.561p Mjc=.2472 Vjc=.3905 Fc=.5 Cje=5p Mje=.3333 Vje=.75 Tr=10n Tf=1.295n Itf=1 Xtf=0 Vtf=10)


.MODEL 2SC2911 NPN(IS=1.91E-13 ISE=4.9E-11 NF=1.073 NE=2.8 BF=274 IKF=0.0836 VAF=320 CJC=6.4E-12 TF=8.84E-10 MJC=0.31 VJC=0.98 CJE=6.4E-12 MJE=0.3 VJE=0.4 LEVEL=1)


.MODEL 2SC3329 NPN(Is=214.8f Xti=3 Eg=1.11 Vaf=215.7 Bf=358.9 Ise=2.465p Ne=2.265 Ikf=1.542 Nk=.8514 Xtb=1.5 Var=100 Br=6.713 Isc=303.1f Nc=1.158 Ikr=787.1 Rc=5.9 Cjc=19.21p Mjc=.3345 Vjc=.3905 Fc=.5 Cje=5p Mje=.3333 Vje=.75 Tr=10n Tf=3.395n Itf=1 Xtf=0 Vtf=10 Vceo=80 Icrating=0.1A mfg=Toshiba


.MODEL 2SC3423_k NPN (IS=10.000E-15 BF=156.29 VAF=100 IKF=72.247E-3 XTB=1.5 ISE=103.97E-15 NE=1.5392 BR=2.3164 VAR=100 IKR=10.000E-3 ISC=10.000E-15 NK=.4999 CJE=28p CJC=4.2p VJC=.35 MJC=.21196 TF=550p VTF=8.7934 ITF=114.51 TR=25.505E-6)


.MODEL 2SC3503c npn IS=40e-15 BF=170 VAF=769 IKF=0.08 ISE=200e-15 NE=1.5 NF=1.0 RB=75 RC=1.5 RE=0.1 CJE=95e-12 MJE=0.35 VJE=0.75 CJC=7e-12 MJC=0.35 VJC=0.75 FC=0.5 TF=585e-12 XTF=10000 VTF=35 ITF=20 TR=10e-9 BR=0.6 IKR=0.05 EG=0.75 XTB=1.5 XTI=3 NC=1.5 ISC=7e-15 NR=1.0 VAR=100 IRB=3e-6 RBM=0.035 XCJC=1.0 mfg=CA031111


.MODEL 2SC3601c npn IS=65e-15 BF=140 VAF=250 IKF=0.13 ISE=400e-15 NE=1.5 NF=1.0 RB=150 RC=1.5 RE=0.1 CJE=76e-12 MJE=0.35 VJE=0.75 CJC=9e-12 MJC=0.35 VJC=0.75 FC=0.5 TF=350e-12 XTF=10000 VTF=35 ITF=30 TR=10e-9 BR=0.6 IKR=0.05 EG=0.75 XTB=1.5 XTI=3 NC=1.5 ISC=7e-15 NR=1.0 VAR=100 IRB=3e-6 RBM=0.035 XCJC=1.0 mfg=CA041011


.MODEL 2SC4793 NPN ( IS=1.8E-09 NF=1.43 BF=146.38 VAF=273 IKF=2.6 NK=0.95 ISE=6.286997E-10 NE=2.223629 BR=4 NR=1 VAR=20 IKR=1.05 RE=0 RB=1.7 RC=1.25 CJE=5.96964E-10 VJE=1.1 MJE=0.5 CJC=5.78E-11 VJC=0.3 MJC=0.3 TF=1.22678E-09 FC=0.5 ITF=10 XTF=99.52253015 TR=983N)


.MODEL 2SC5171 NPN( IS=10.000E-15 BF=210 VAF=100 IKF=10.000E-3 XTB=1.5 BR=.1001 VAR=100 IKR=10.000E-3 ISC=10.000E-15 CJE=2.0000E-12 CJC=38.866E-12 MJC=.33333 TF=83.239E-12 XTF=10 VTF=10 ITF=1)


.MODEL 2SC5171_1 NPN( IS=10.000E-15 BF=210 VAF=100 IKF=10.000E-3 XTB=1.5 BR=.1001 VAR=100 IKR=10.000E-3 ISC=10.000E-15 CJE=2.0000E-12 CJC=38.866E-12 MJC=.33333 TF=83.239E-12 XTF=10 VTF=10 ITF=1)


.MODEL 2SC5200 NPN ( IS=3.0463E-11 BF=96.20 VAF=100 IKF=15.04256 ISE=5.6190E-11 NE=2.0 BR=4.849 IKR=1.05012 VAR=100 ISC=7.18E-8 NC=1.5 RE=0.0025 RB=20.18 RBM=0.0014 IRB=1.0E-7 RC=0.01137 CJE=4.5000E-10 CJC=8.4915E-10 VJC=0.68977 MJC=0.54081 TF=6.8583E-10 XTF=9.5721 VTF=10.425 ITF=6.8697E-2 TR=1.000E-8 XTB=1.45 EG=0.82 FC=0.5 mfg=Toshiba)


.model 2sd287 npn( CJC=6.6e-10 TF=2e-08 TR=1.19e-06 CJE=2.1e-09 RC=0.05 VAF=100 IKF=7 IS=2e-14 )


.model 2sd381 npn( CJC=5.5e-11 TF=3.55555555555556e-09 TR=2.38e-07 CJE=1.75e-10 RC=0.333333333333333 VAF=100 IKF=1.05 IS=3e-15 )


.model BC327-25 PNP(IS=1.08E-13 NF=0.99 ISE=2.713E-14 NE=1.4 BF=385.7 IKF=0.3603 VAF=31.29 NR=0.9849 ISC=5.062E-13 NC=1.295 BR=20.57 IKR=0.054 VAR=11.62 RB=1 IRB=1.00E-06 RBM=0.5 RE=0.1415 RC=0.2623 XTB=0 EG=1.11 XTI=3 CJE=5.114E-11 VJE=0.8911 MJE=0.4417 TF=7.359E-10 XTF=1.859 VTF=3.813 ITF=0.4393 PTF=0 CJC=2.656E-11 VJC=0.62 MJC=0.4836 XCJC=0.459 TR=5.00E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.99 Vceo=45 Icrating=500m mfg=Philips)


.model BC327-40 PNP(IS=2.077E-13 NF=1.005 ISE=1.411E-14 NE=1.3 BF=449.8 IKF=0.36 VAF=29 NR=1.002 ISC=2.963E-13 NC=1.25 BR=20.92 IKR=0.104 VAR=10 RB=40 IRB=1.00E-05 RBM=5.3 RE=0.14 RC=0.32 XTB=0 EG=1.11 XTI=3 CJE=5E-11 VJE=0.9296 MJE=0.456 TF=7E-10 XTF=3.25 VTF=2.5 ITF=0.79 PTF=80 CJC=2.675E-11 VJC=0.8956 MJC=0.4638 XCJC=0.459 TR=3.50E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.935 Vceo=45 Icrating=500m mfg=Philips)


.model BC337-25 NPN(IS=4.13E-14 NF=0.9822 ISE=3.534E-15 NE=1.35 BF=292.4 IKF=0.9 VAF=145.7 NR=0.982 ISC=1.957E-13 NC=1.3 BR=23.68 IKR=0.1 VAR=20 RB=60 IRB=2.00E-04 RBM=8 RE=0.1129 RC=0.25 XTB=0 EG=1.11 XTI=3 CJE=3.799E-11 VJE=0.6752 MJE=0.3488 TF=5.4E-10 XTF=4 VTF=4.448 ITF=0.665 PTF=90 CJC=1.355E-11 VJC=0.3523 MJC=0.3831 XCJC=0.455 TR=3.00E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.643 Vceo=45 Icrating=500m mfg=Philips)


.model BC337-40 NPN(IS=7.809E-14 NF=0.9916 ISE=2.069E-15 NE=1.4 BF=436.8 IKF=0.8 VAF=103.6 NR=0.991 ISC=6.66E-14 NC=1.2 BR=44.14 IKR=0.09 VAR=14 RB=70 IRB=2.00E-04 RBM=8 RE=0.12 RC=0.24 XTB=0 EG=1.11 XTI=3 CJE=3.579E-11 VJE=0.6657 MJE=0.3596 TF=5E-10 XTF=2.5 VTF=2 ITF=0.5 PTF=88 CJC=1.306E-11 VJC=0.3647 MJC=0.3658 XCJC=0.455 TR=2.50E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.843 Vceo=45 Icrating=500m mfg=Philips)


.model BC546B NPN(IS=2.39E-14 NF=1.008 ISE=3.55E-15 NE=1.541 BF=294.3 IKF=0.1357 VAF=63.2 NR=1.004 ISC=6.27E-14 NC=1.243 BR=7.946 IKR=0.1144 VAR=25.9 RB=1 IRB=1.00E-06 RBM=1 RE=0.4683 RC=0.85 XTB=0 EG=1.11 XTI=3 CJE=1.36E-11 VJE=0.65 MJE=0.3279 TF=4.39E-10 XTF=120 VTF=2.643 ITF=0.7495 PTF=0 CJC=3.73E-12 VJC=0.3997 MJC=0.2955 XCJC=0.6193 TR=1.00E-32 CJS=0 VJS=0.75 MJS=0.333 FC=0.9579 Vceo=65 Icrating=100m mfg=Philips)


.model BC547B NPN(IS=2.39E-14 NF=1.008 ISE=3.545E-15 NE=1.541 BF=294.3 IKF=0.1357 VAF=63.2 NR=1.004 ISC=6.272E-14 NC=1.243 BR=7.946 IKR=0.1144 VAR=25.9 RB=1 IRB=1.00E-06 RBM=1 RE=0.4683 RC=0.85 XTB=0 EG=1.11 XTI=3 CJE=1.358E-11 VJE=0.65 MJE=0.3279 TF=4.391E-10 XTF=120 VTF=2.643 ITF=0.7495 PTF=0 CJC=3.728E-12 VJC=0.3997 MJC=0.2955 XCJC=0.6193 TR=1.00E-32 CJS=0 VJS=0.75 MJS=0.333 FC=0.9579 Vceo=45 Icrating=100m mfg=Philips)


.model BC547C NPN(IS=4.679E-14 NF=1.01 ISE=2.642E-15 NE=1.581 BF=458.7 IKF=0.1371 VAF=52.64 NR=1.019 ISC=2.337E-14 NC=1.164 BR=11.57 IKR=0.1144 VAR=364.5 RB=1 IRB=1.00E-06 RBM=1 RE=0.2598 RC=1 XTB=0 EG=1.11 XTI=3 CJE=1.229E-11 VJE=0.5591 MJE=0.3385 TF=4.689E-10 XTF=160 VTF=2.828 ITF=0.8842 PTF=0 CJC=4.42E-12 VJC=0.1994 MJC=0.2782 XCJC=0.6193 TR=1.00E-32 CJS=0 VJS=0.75 MJS=0.333 FC=0.7936 Vceo=45 Icrating=100m mfg=Philips)


.MODEL BC550C npn IS=45e-15 BF=689 VAF=162 IKF=0.09 ISE=4600e-15 NE=2 NF=0.9965 RB=167 RC=1 RE=0.04 CJE=18.7e-12 MJE=0.35 VJE=0.75 CJC=6.2e-12 MJC=0.25 VJC=0.4 FC=0.5 TF=595e-12 XTF=10 VTF=10 ITF=1 TR=10e-9 BR=12.2 IKR=0.34 EG=1.2 XTB=1.65 XTI=3 NC=0.996 NR=1.0 VAR=120 IRB=7e-5 RBM=1.1 XCJC=0.6 ISC=5e-15 mfg=CA030111


.model BC556B PNP(IS=3.83E-14 NF=1.008 ISE=1.22E-14 NE=1.528 BF=344.4 IKF=0.08039 VAF=21.11 NR=1.005 ISC=2.85E-13 NC=1.28 BR=14.84 IKR=0.047 VAR=32.02 RB=1 IRB=1.00E-06 RBM=1 RE=0.6202 RC=0.5713 XTB=0 EG=1.11 XTI=3 CJE=1.23E-11 VJE=0.6106 MJE=0.378 TF=5.60E-10 XTF=3.414 VTF=5.23 ITF=0.1483 PTF=0 CJC=1.08E-11 VJC=0.1022 MJC=0.3563 XCJC=0.6288 TR=1.00E-32 CJS=0 VJS=0.75 MJS=0.333 FC=0.8027 Vceo=65 Icrating=100m mfg=Philips)


.model BC557B PNP(IS=3.83E-14 NF=1.008 ISE=1.22E-14 NE=1.528 BF=344.4 IKF=0.08039 VAF=21.11 NR=1.005 ISC=2.85E-13 NC=1.28 BR=14.84 IKR=0.047 VAR=32.02 RB=1 IRB=1.00E-06 RBM=1 RE=0.6202 RC=0.5713 XTB=0 EG=1.11 XTI=3 CJE=1.23E-11 VJE=0.6106 MJE=0.378 TF=5.60E-10 XTF=3.414 VTF=5.23 ITF=0.1483 PTF=0 CJC=1.08E-11 VJC=0.1022 MJC=0.3563 XCJC=0.6288 TR=1.00E-32 CJS=0 VJS=0.75 MJS=0.333 FC=0.8027 Vceo=45 Icrating=100m mfg=Philips)


.model BC557C PNP(IS=5.83E-14 NF=1.009 ISE=3.88E-15 NE=1.408 BF=516.7 IKF=0.08039 VAF=26.03 NR=1.006 ISC=4.01E-14 NC=1.313 BR=12.45 IKR=0.07238 VAR=6.717 RB=1 IRB=1.00E-06 RBM=1 RE=0.5685 RC=0.6257 XTB=0 EG=1.11 XTI=3 CJE=1.26E-11 VJE=0.3809 MJE=0.3545 TF=5.23E-10 XTF=4.339 VTF=5.425 ITF=0.1896 PTF=0 CJC=7.80E-12 VJC=0.5897 MJC=0.4569 XCJC=0.6288 TR=1.00E-32 CJS=0 VJS=0.75 MJS=0.333 FC=0.5729 Vceo=45 Icrating=100m mfg=Philips)


.MODEL BC560C pnp IS=60e-15 BF=900 VAF=160 IKF=0.10 ISE=70e-15 NE=1.42 NF=1 RB=170 RC=1.0 RE=0.05 CJE=19e-12 MJE=0.3 VJE=0.75 CJC=3.9e-12 MJC=0.3 VJC=0.75 FC=0.5 TF=600e-12 XTF=7 VTF=4 ITF=0.45 TR=10e-9 BR=3 IKR=0 EG=1.1 XTB=1.5 XTI=3 NC=2 ISC=0 mfg=CA030211


.model BC807-25 PNP(IS=1.08E-13 NF=0.99 ISE=2.713E-14 NE=1.4 BF=385.7 IKF=0.3603 VAF=31.29 NR=0.9849 ISC=5.062E-13 NC=1.295 BR=20.57 IKR=0.054 VAR=11.62 RB=1 IRB=1.00E-06 RBM=0.5 RE=0.1415 RC=0.2623 XTB=0 EG=1.11 XTI=3 CJE=5.114E-11 VJE=0.8911 MJE=0.4417 TF=7.359E-10 XTF=1.859 VTF=3.813 ITF=0.4393 PTF=0 CJC=2.656E-11 VJC=0.62 MJC=0.4836 XCJC=0.459 TR=5.00E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.99 Vceo=45 Icrating=500m mfg=Philips)


.model BC807-40 PNP(IS=2.077E-13 NF=1.005 ISE=1.411E-14 NE=1.3 BF=449.8 IKF=0.36 VAF=29 NR=1.002 ISC=2.963E-13 NC=1.25 BR=20.92 IKR=0.104 VAR=10 RB=40 IRB=1.00E-05 RBM=5.3 RE=0.14 RC=0.32 XTB=0 EG=1.11 XTI=3 CJE=5E-11 VJE=0.9296 MJE=0.456 TF=7E-10 XTF=3.25 VTF=2.5 ITF=0.79 PTF=80 CJC=2.675E-11 VJC=0.8956 MJC=0.4638 XCJC=0.459 TR=3.50E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.935 Vceo=45 Icrating=500m mfg=Philips)


.model BC817-25 NPN(IS=9.198E-14 NF=1.003 ISE=4.468E-16 NE=1.65 BF=338.8 IKF=0.4913 VAF=107.9 NR=1.002 ISC=5.109E-15 NC=1.071 BR=29.48 IKR=0.193 VAR=25 RB=1 IRB=1000 RBM=1 RE=0.2126 RC=0.143 XTB=0 EG=1.11 XTI=3 CJE=3.825E-11 VJE=0.7004 MJE=0.364 TF=5.229E-10 XTF=219.7 VTF=3.502 ITF=7.257 PTF=0 CJC=1.27E-11 VJC=0.4431 MJC=0.3983 XCJC=0.4555 TR=7E-11 CJS=0 VJS=0.75 MJS=0.333 FC=0.905 Vceo=45 Icrating=500m mfg=Philips)


.model BC817-40 NPN(IS=6.286E-14 NF=0.9917 ISE=4.53E-15 NE=1.774 BF=416.3 IKF=0.4913 VAF=98.08 NR=0.9895 ISC=1.877E-13 NC=1.3 BR=24.49 IKR=0.203 VAR=25 RB=1 IRB=1000 RBM=1 RE=0.2256 RC=0.143 XTB=0 EG=1.11 XTI=3 CJE=3.568E-11 VJE=0.726 MJE=0.3721 TF=4.826E-10 XTF=120 VTF=3.654 ITF=5.104 PTF=0 CJC=1.296E-11 VJC=0.3241 MJC=0.3742 XCJC=0.455 TR=7E-11 CJS=0 VJS=0.75 MJS=0.333 FC=0.8662 Vceo=45 Icrating=500m mfg=Philips)


.model BC846B NPN(IS=1.82E-14 NF=0.9932 ISE=2.89E-16 NE=1.4 BF=324.4 IKF=0.109 VAF=82 NR=0.9931 ISC=9.98E-12 NC=1.763 BR=8.29 IKR=0.09 VAR=17.9 RB=10 IRB=5.00E-06 RBM=5 RE=0.649 RC=0.7014 XTB=0 EG=1.11 XTI=3 CJE=1.24E-11 VJE=0.7579 MJE=0.3656 TF=4.91E-10 XTF=9.51 VTF=2.927 ITF=0.3131 PTF=0 CJC=3.35E-12 VJC=0.5463 MJC=0.391 XCJC=0.6193 TR=9.00E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.979 Vceo=65 Icrating=100m mfg=Philips)


.model BC847A NPN(IS=9.677E-15 NF=0.9922 ISE=5.44E-15 NE=2 BF=182.1 IKF=0.14 VAF=143.8 NR=0.9935 ISC=5.236E-12 NC=1.53 BR=7.004 IKR=0.06 VAR=31.15 RB=10 IRB=5.00E-06 RBM=4 RE=0.78 RC=0.656 XTB=0 EG=1.11 XTI=3 CJE=1.443E-11 VJE=0.733 MJE=0.3514 TF=6.04E-10 XTF=8.94 VTF=3.78 ITF=0.2711 PTF=0 CJC=3.287E-12 VJC=0.5444 MJC=0.3954 XCJC=0.6193 TR=0.00000011 CJS=0 VJS=0.75 MJS=0.333 FC=0.789 Vceo=45 Icrating=100m mfg=Philips)


.model BC847B NPN(IS=1.822E-14 NF=0.9932 ISE=2.894E-16 NE=1.4 BF=324.4 IKF=0.109 VAF=82 NR=0.9931 ISC=9.982E-12 NC=1.763 BR=8.29 IKR=0.09 VAR=17.9 RB=10 IRB=5.00E-06 RBM=5 RE=0.649 RC=0.7014 XTB=0 EG=1.11 XTI=3 CJE=1.244E-11 VJE=0.7579 MJE=0.3656 TF=4.908E-10 XTF=9.51 VTF=2.927 ITF=0.3131 PTF=0 CJC=3.347E-12 VJC=0.5463 MJC=0.391 XCJC=0.6193 TR=9.00E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.979 Vceo=45 Icrating=100m mfg=Philips)


.model BC847C NPN(IS=2.375E-14 NF=0.9925 ISE=5.16E-16 NE=1.3 BF=524.9 IKF=0.09 VAF=49.77 NR=0.9931 ISC=7.064E-12 NC=1.78 BR=10.04 IKR=0.132 VAR=16 RB=10 IRB=5.00E-06 RBM=5 RE=0.653 RC=0.78 XTB=0 EG=1.11 XTI=3 CJE=1.132E-11 VJE=0.7685 MJE=0.3733 TF=4.258E-10 XTF=6.319 VTF=6.4 ITF=0.1845 PTF=0 CJC=3.379E-12 VJC=0.5444 MJC=0.3968 XCJC=0.6193 TR=0.000000095 CJS=0 VJS=0.75 MJS=0.333 FC=0.999 Vceo=45 Icrating=100m mfg=Philips)


.MODEL BC847BLP_DI NPN (IS=5.62f NF=1.00 BF=450 VAF=121 IKF=70.3m ISE=191f NE=2.00 BR=4.00 NR=1.00 VAR=24.0 IKR=0.120 RE=0.700 RB=2.80 RC=0.280 XTB=1.5 CJE=14.6p VJE=1.10 MJE=0.500 CJC=6.93p VJC=0.300 MJC=0.300 TF=541p TR=86.5n EG=1.12 )


.model BC850 NPN (IS=45.000F NF=1.010 BF=516.544 VAF=74.000 IKF=0.708 ISE=55.668F NE=2.567 NR=1.015 BR=7.745 VAR=14.000 IKR=1.000 ISC=1.084P NC=4.063 RB=9.000 IRB=0.100M RBM=4.500 RE=0.350 RC=1.445 CJE=13.050P VJE=0.690 MJE=0.375 FC=0.750 CJC=4.100P VJC=0.750 MJC=0.420 XCJC=0.650 TF=0.620N TR=2.5N PTF=1.000 XTF=68.000 VTF=1.000 ITF=0.720 XTB=1.400 EG=1.110 XTI=3.200 KF=10.000F AF=1.000)


.model BC856B PNP(IS=2.01E-14 NF=0.9974 ISE=6.58E-15 NE=1.45 BF=315.3 IKF=0.079 VAF=39.15 NR=0.9952 ISC=1.63E-14 NC=1.15 BR=8.68 IKR=0.09 VAR=9.5 RB=10 IRB=5.00E-06 RBM=5.00E-06 RE=0.663 RC=0.718 XTB=0 EG=1.11 XTI=3 CJE=1.14E-11 VJE=0.7071 MJE=0.3808 TF=6.55E-10 XTF=5.387 VTF=6.245 ITF=0.2108 PTF=0 CJC=6.40E-12 VJC=0.4951 MJC=0.44 XCJC=0.6288 TR=5.50E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.9059 Vceo=65 Icrating=100m mfg=Philips)


.MODEL BC857B_DI PNP (IS=5.51f NF=1.00 BF=424 VAF=121 IKF=36.4m ISE=2.35p NE=2.00 BR=4.00 NR=1.00 VAR=20.0 IKR=90.0m RE=0.765 RB=3.06 RC=0.306 XTB=1.5 CJE=26.9p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300 MJC=0.300 TF=700p TR=121n EG=1.12 )


.MODEL BC857C_DI PNP (IS=10.2f NF=1.00 BF=1.09k VAF=121 IKF=36.4m ISE=1.24p NE=2.00 BR=4.00 NR=1.00 VAR=20.0 IKR=90.0m RE=0.715 RB=2.86 RC=0.286 XTB=1.5 CJE=13.3p VJE=1.10 MJE=0.500 CJC=7.80p VJC=0.300 MJC=0.300 TF=587p TR=95.0n EG=1.12 )


.model BC857A PNP(IS=1.17E-14 NF=0.9972 ISE=1.762E-14 NE=1.661 BF=161.3 IKF=0.15 VAF=59.62 NR=0.9967 ISC=1.506E-13 NC=1.32 BR=6.78 IKR=0.048 VAR=15.4 RB=10 IRB=5.00E-06 RBM=5 RE=0.689 RC=0.61 CJE=1.325E-11 VJE=0.8514 MJE=0.3999 TF=8.333E-10 XTF=2.41 VTF=6.262 ITF=0.097 PTF=0 CJC=6.396E-12 VJC=0.2182 MJC=0.333 XCJC=0.6288 TR=0.00000007 CJS=0 VJS=0.75 MJS=0.333 XTB=0 XTI=3 EG=1.11 FC=0.8981 Vceo=45 Icrating=100m mfg=Philips)


.model BC857B PNP(IS=2.014E-14 NF=0.9974 ISE=6.578E-15 NE=1.45 BF=315.3 IKF=0.079 VAF=39.15 NR=0.9952 ISC=1.633E-14 NC=1.15 BR=8.68 IKR=0.09 VAR=9.5 RB=10 IRB=5.00E-06 RBM=5.00E-06 RE=0.663 RC=0.718 CJE=1.135E-11 VJE=0.7071 MJE=0.3808 TF=6.546E-10 XTF=5.387 VTF=6.245 ITF=0.2108 PTF=0 CJC=6.395E-12 VJC=0.4951 MJC=0.44 XCJC=0.6288 TR=5.50E-08 CJS=0 VJS=0.75 MJS=0.333 XTB=0 XTI=3 EG=1.11 FC=0.9059 Vceo=45 Icrating=100m mfg=Philips)

.model BC857C PNP(IS=3.258E-14 NF=0.999 ISE=3.003E-15 NE=1.45 BF=515.4 IKF=0.066 VAF=25 NR=0.9985 ISC=4.393E-15 NC=1.2 BR=15.26 IKR=0.039 VAR=8 RB=10 IRB=5.00E-06 RBM=5 RE=0.7071 RC=0.58 CJE=1.024E-11 VJE=0.9 MJE=0.453 TF=5.971E-10 XTF=4.137 VTF=6.31 ITF=0.2108 PTF=0 CJC=6.345E-12 VJC=0.4254 MJC=0.423 XCJC=0.6288 TR=0.000000035 CJS=0 VJS=0.75 MJS=0.333 XTB=0 XTI=3 EG=1.11 FC=0.78 Vceo=45 Icrating=100m mfg=Philips)


.model BCW60A NPN(IS=20f VAF=100 BF=120 IKF=0.8 XTB=1.5 BR=5 CJC=20p CJE=8p TR=100n TF=600p RB=10 RC=3 RE=1 Vceo=32 Icrating=200m mfg=ROHM)


.model BCW60B NPN(IS=20f VAF=80 BF=240 IKF=1.0 XTB=1.5 BR=5 CJC=20p CJE=8p TR=100n TF=600p RB=10 RC=3 RE=1 Vceo=32 Icrating=200m mfg=ROHM)


.model BCW60C NPN(IS=20f VAF=65 BF=360 IKF=1.3 XTB=1.5 BR=5 CJC=20p CJE=8p TR=100n TF=600p RB=10 RC=3 RE=1 Vceo=32 Icrating=200m mfg=ROHM)


.model BCW60D NPN(IS=20f VAF=45 BF=500 IKF=1.5 XTB=1.5 BR=5 CJC=20p CJE=8p TR=100n TF=600p RB=10 RC=3 RE=1 Vceo=32 Icrating=200m mfg=ROHM)


.model BCW68F PNP(Is=40f VAF=100 Bf=175 IKF=2 Br=6 RC=.5 RE=0.1 RB=0.2 CJC=13p CJE=60p TR=12n TF=600p Vceo=45 Icrating=800m mfg=ROHM)


.model BCW68G PNP(Is=40f VAF=80 Bf=280 IKF=2.5 Br=6 RC=.5 RE=0.1 RB=0.2 CJC=13p CJE=60p TR=12n TF=600p Vceo=45 Icrating=800m mfg=ROHM)


.MODEL BD139C npn IS=150e-15 BF=260 VAF=99 IKF=1.2 ISE=70e-15 NE=1.2 NF=1.0 RB=5 RC=0.01 RE=0.08 CJE=293e-12 MJE=0.33 VJE=0.67 CJC=49e-12 MJC=0.39 VJC=0.52 FC=0.5 TF=585e-12 XTF=10000 VTF=35 ITF=20 TR=10e-9 BR=78 IKR=0.14 EG=1.21 XTB=1.14 XTI=3 NC=1.45 ISC=19e-12 NR=1.0 VAR=7.5 IRB=0.03 RBM=0.001 XCJC=0.53 mfg=CA041311


.MODEL BD140C pnp IS=120e-15 BF=113 VAF=140 IKF=1.5 ISE=1000e-15 NE=1.5 NF=1 RB=5 RC=0.01 RE=0.1 CJE=220e-12 MJE=0.35 VJE=0.7 CJC=68e-12 MJC=0.35 VJC=0.6 XCJC=0.5 FC=0.5 TF=320e-12 XTF=10000 VTF=35 ITF=20 TR=100e-9 BR=25 IKR=0.1 EG=1.2 XTB=1.5 XTI=3 NC=1.4 ISC=7e-12 NR=1.0 VAR=8 IRB=0.01 RBM=0.01 mfg=CA041311


.MODEL D44H11 NPN(
+ IS = 6.99994e-12
+ BF = 91.0001
+ NF = 1.04634
+ VAF = 40.7259
+ IKF = 10
+ ISE = 7e-11
+ NE = 3
+ BR = 1.97064
+ NR = 1.50008
+ VAR = 22.902
+ IKR = 35.9467
+ ISC = 4.75e-12
+ NC = 3.59375
+ RB = 4
+ IRB = 0.1
+ RBM = 0.1
+ RE = 0.0001
+ RC = 0.130733
+ XTB = 0.337319
+ XTI = 1.40625
+ EG = 1.13125
+ CJE = 1.03578e-09
+ VJE = 0.651779
+ MJE = 0.35303
+ TF = 3.07008e-09
+ XTF = 1.35721
+ VTF = 0.995654
+ ITF = 1
+ CJC = 3.98764e-10
+ VJC = 0.429208
+ MJC = 0.35114
+ XCJC = 0.803125
+ FC = 0.533449
+ CJS = 0
+ VJS = 0.75
+ MJS = 0.5
+ TR = 4.30593e-07
+ PTF = 0
+ KF = 0
+ AF = 1
+ )


.model D45H11 PNP(IS=7.89979e-11 BF=65.9745 NF=0.851012 VAF=10.7084 IKF=10 Ise=4.79702e-14 Ne=4 BR=1.96197 Nr=1.29503 VAR=23.2874 IKR=9.99625 Isc=4.79702e-14 Nc=3.59375 Rb=2.35587 Irb=0.108633 Rbm=0.101928 Re=0.000100027 Rc=0.122304 XTB=0.137608 XTI=1.0316 Eg=1.12218 Cje=1.03083e-09 Vje=0.651747 Mje=0.353069 TF=3.89762e-09 XTF=1.35721 VTF=0.99569 ITF=0.999994 Cjc=5e-10 Vjc=0.42654 Mjc=0.24282 Xcjc=0.803125 FC=0.533457 Cjs=0 Vjs=0.75 Mjs=0.5 TR=4.90984e-07 PTF=0 KF=0 AF=1 Vceo=80 Icrating=10 mfg=On_Semiconductor)


.MODEL FJV1845 npn (IS=1.075431E-13 BF=600.7 NF=1 BR=13.565 NR=1 ISE=1.98107E-13 NE=2 ISC=1.8378E-11 NC=1.5 VAF=82.803 VAR=20.6691 IKF=0.596 IKR=0.0190546 RB=157 RBM=12.092 IRB=1.258925E-6 RE=1.5 RC=180.7 CJE=2.057447E-11 VJE=0.7300286 MJE=0.3619943 FC=0.5 CJC=4.525739E-12 VJC=0.5 MJC=0.3659045 XTB=1.7281 EG=1.1809 XTI=3 TF=3.14E-11 Vceo=120 Icrating=.05 mfg=fairchild)


.model FZT849 NPN(IS=5.8591E-13 NF=0.9919 BF=230 IKF=18 VAF=90 ISE=2.0067E-13 NE=1.4 NR=0.9908 BR=180 IKR=6.8 VAR=20 ISC=5.3E-13 NC=1.46 RB=0.023 RE=0.0223 RC=0.015 CJC=200E-12 MJC=0.3006 VJC=0.3532 CJE=1.21E-9 TF=1.07E-9 TR=9.3E-9 Vceo=30 Icrating=7 mfg=Zetex) ; Zetex PLC, Fields New Road, Chadderton, Oldham OL9 8NP


.MODEL KSA733 pnp
+ IS     = 9.04896E-15     BF     = 150.2           NF     = 1
+ BR     = 0.485 NR = 1.0 ISE = 3.54807E-12
+ NE = 2.0 ISC = 5.01764E-10 NC = 1.5
+ VAF = 58.7 VAR = 20 IKF = 0.0882
+ IKR = 0.19087 RB = 150.1 RBM = 0.000011
+ IRB = 1.51189E-9 RE = 0.0111 RC = 0.123
+ CJE = 1.132025E-11 VJE = 0.711 MJE = 0.44
+ FC = 0.5             CJC    = 1.259E-11       VJC    = 0.64
+ MJC    = 0.54            TF     = 8.8103E-10      TR     = 3.342E-7
+ XTB    = 2.28            EG     = 0.81            XTI    = 3

.MODEL KSA992 pnp (IS=5.7544E-14 BF=348.1 NF=1 BR=3.62 NR=0.95 ISE=5.7544E-15 NE=1.5 ISC=1.8378E-14 NC=1 VAF=144 VAR=16.68 IKF=0.298 IKR=0.0525 RB=140 RBM=16.084 IRB=1.4125E-3 RE=0.38 RC=0.47 CJE=2.3093E-11 VJE=0.855 MJE=0.4104 FC=0.5 CJC=8.9251E-12 VJC=0.5 MJC=0.3497 CJS=0 VJS=0.8 MJS=0.33 XTB=1.2849 EG=1.1603 XTI=3 XCJC=0.3062 Vceo=120 Icrating=.05 mfg=Fairchild)


.MODEL KSA1015 PNP
+ IS     = 3.09029E-14     BF     = 181.5           NF     = 1       BR     = 5.615
+ NR = 1 ISE = 1.7378E-14 NE = 1.5
+ ISC = 1.31826E-13 NC = 1.5 VAF = 56.5
+ VAR = 10.8 IKF = 1.21 IKR = 0.0524807
+ NK = 0.883 RB = 9.5 RBM = 4.72
+ IRB = 5.623413E-7 RE = 0.56 RC = 5.4
+ CJE = 1.7403E-11 VJE = 0.777948 MJE = 0.372295
+ FC     = 0.5             CJC    = 9.70035E-12     VJC    = 0.523999
+ MJC    = 0.283255        XCJC   = 0.45            TF     = 1.99E-9
+ XTB    = 1.182           EG     = 1.1574          XTI    = 3


.MODEL KSA1142 PNP (
+ IS = 3.09029E-12 BF= 200.5 NF= 1
+ BR = 0.115 NR = 1 ISE = 1.7378E-13
+ NE = 1.5  ISC = 1.31826E-10 NC = 1.5
+ VAF = 146.5 VAR = 100 IKF = 0.121
+ IKR = 0.524807 RB = 30.5 RBM = 0.20
+ IRB = 2.623413E-7 RE = 0.0016 RC = 1.34
+ CJE  = 5.403E-11 VJE = 0.777948 MJE  = 0.372295
+ FC = 0.5 CJC = 1.60035E-11     VJC    = 0.523999
+ MJC    = 0.343255        TF     = 5.09E-10        TR     = 1.0E-08
+ XTB    = 2.182           EG     = 0.7074          XTI    = 3
+ KF     = 0               AF     = 1 Vceo=180 Icrating=.1 mfg=Fairchild )


.MODEL KSA1220_KSA1220A PNP (IS=4.7863E-13 BF=289.3 NF=1.0 BR=9.76 NR=1.006 ISE=5.2481E-12 NE=2 ISC=2.4909E-11 NC=1.5 VAF=98.5 VAR=6.7 IKF=2.7061 IKR=0.0759 RB=2.26 RBM=0.2308 IRB=0.001 RE=0.1908 RC=1.1748 QCO=0.02 RCO=3.9811 VO=11.078 GAMMA=5.01187E-8 CJE=3.4786E-10 VJE=0.9575 MJE=0.4694 FC=0.5 CJC=1.1224E-10 VJC=0.5761 MJC=0.4365 XCJC=0.4955 XTB=1.7978 EG=1.2255 XTI=3.0)


.MODEL KSA1381 pnp IS=5.5544E-14 BF=148 BR=1.592 ISE=2.0546E-15 NE=1.5 ISC=3.24807E-10 NC=2 VAF=580 VAR=100 IKF=0.2163 IKR=0.087544 RB=10.18 RE=0.0512 RC=4.072 CJE=9.572E-12 VJE=0.748 MJE=0.371 FC=0.5 CJC=1.147E-12 VJC=0.541 MJC=0.329 TF=1.0312E-09 XTB=0.907 EG=0.62 XTI=3


.MODEL KSC1815 NPN
+ IS     = 2.04174E-14     BF     = 127.6           NF     = 1      BR     = 4.595
+ NR     = 1               ISE    = 1.20226E-14     NE     = 1.5
+ ISC    = 1.31826E-13     NC     = 1.5             VAF    = 121.25
+ VAR    = 24.03           IKF    = 1.13            IKR    = 0.793
+ NK     = 0.853           RB     = 34              RBM    = 17.083
+ IRB    = 5.62341E-6      RE     = 0.38            RC     = 7.7
+ CJE    = 2.041E-11       VJE    = 0.692258        MJE    = 0.315545
+ FC     = 0.5             CJC    = 6.29422E-12     VJC    = 0.410107
+ MJC    = 0.247613        XCJC   = 0.45            TF     = 1.99E-9
+ XTB    = 1.6738          EG     = 1.1971          XTI    = 3


.MODEL KSC1845 npn (IS=1.075431E-13 BF=600.7 NF=1 BR=13.565 NR=1 ISE=1.98107E-13 NE=2 ISC=1.8378E-11 NC=1.5 VAF=82.803 VAR=20.6691 IKF=0.596 IKR=0.0190546 RB=157 RBM=12.092 IRB=1.258925E-6 RE=1.5 RC=180.7 CJE=2.057447E-11 VJE=0.7300286 MJE=0.3619943 FC=0.5 CJC=4.525739E-12 VJC=0.5 MJC=0.3659045 XTB=1.7281 EG=1.1809 XTI=3 TF=3.14E-11 Vceo=120 Icrating=.05 mfg=Fairchild)


.MODEL KSC2690_KSC2690A NPN (IS=1.7783E-13 BF=132.5 NF=1.0 BR=8.495 NR=1.005 ISE=1.9953E-13 NE=1.5 ISC=1.5849E-9 NC=1.98 VAF=580.75 VAR=18.15 IKF=4.0271 IKR=0.0120 RB=2.98 RBM=0.001 IRB=0.6396 RE=0.0909 RC=1.4705 QCO=0.68 RCO=3.6239 VO=6.587 GAMMA=2.8216E-7 CJE=4.0082E-10 VJE=0.6696 MJE=0.3296 FC=0.5 CJC=6.0404E-11 VJC=0.5 MJC=0.4266 XCJC=0.4955 XTB=1.2590 EG=1.2277 XTI=3.0)


.MODEL KSC3503 NPN IS=7.010E-13 BF=156.09 VAF=600 IKF=0.12325 ISE=1.2538E-14 NE=1.5 BR=0.64499 VAR=100 IKR=0.05102 ISC=6.4644E-09 NC=1.5 RE=0.108 RC=1.215 RB=12.134 RBM=0.034 IRB=3.0e-6 CJE=7.10E-12 CJC=8.20E-12 TF=7.025E-10 XTF=2 VTF=35 ITF=1 TR=1.0E-8 EG=0.76 XTB=1.5 FC=0.5


.MODEL KSC3503_os NPN
+  IS    =2.0893E-14
+  BF    =101.5
+  NF    =1.0
+  BR    =7.655
+  NR    =1.007
*+ IBC   =2.0893E-14
*+ IBC   =2.0893E-14
+  ISE   =4.3652E-14
+  NE    =1.5
+  ISC   =1.2598E-9
+  NC    =2.0
+  VAF   =717.25
+  VAR   =13.16
+  IKF   =0.2512
+  IKR   =0.0832
+  RB    =2.98
+  RBM   =0.001
+  IRB   =0.001
+  RE    =0.5305
+  RC    =0.9
+  QCO   =0.05
+  RCO   =50.1187
+  VO    =2.476
+  GAMMA =1.8231E-7
+  CJE   =6.6039E-11
+  VJE   =0.7017
+  MJE   =0.3253
+  FC    =0.5
+  CJC   =6.6072E-12
+  VJC   =0.5
+  MJC   =0.2439
+  XCJC  =0.6488
+  XTB   =1.4089
+  EG    =1.2129
+  XTI   =3.0


.MODEL LS312 NPN ( IS=2.30707E-15 BF=400.789 NF=1 BR=1.50465 NR=1 ISE=9.99853E-16 NE=1.63927 ISC=7.90698E-12 NC=1.8 VAF=244.767 VAR=8.35 IKF=0.0650369 IKR=0.01 RB=100 RBM=10 IRB=1E-5 RE=0.44 RC=43 CJE=2.0247E-12 VJE=0.665626 MJE=0.212833 FC=0.96 CJC=1.8311E-12 VJC=0.4 MJC=0.128573 TF=5.29E-10 XTF=17 ITF=0.0256763 VTF=5 PTF=20 TR=1E-8 XTB=1.35165 EG=1.17 XTI=3.90927 )


.MODEL LS352 PNP ( IS=2.30762E-15 BF=432.884 NF=1 BR=0.869008 NR=1 ISE=1.79905E-18 NE=1 ISC=1E-18 NC=1.83884 VAF=58.9876 VAR=20 IKF=8.24091E-3 IKR=2.09091E-4 RB=200 RBM=10 IRB=1E-5 RE=0.20909 RC=231.405 CJE=1.696012E-12 VJE=0.6342689 MJE=0.2217207 FC=0.9 CJC=1.878493E-12 VJC=0.4 MJC=0.1314508 TF=3.916761E-10 XTF=1.2 ITF=0.01 VTF=5 PTF=20 TR=1E-8 XTB=1.80165 EG=1.17 XTI=3.52479 )


.MODEL mmbta06lt1 npn (IS=7.08104e-14 BF=895.434 NF=0.982088 VAF=10 IKF=0.12859 ISE=2.10147e-14 NE=1.28133 BR=89.5434 NR=1.5 VAR=1.39756 IKR=1.2859 ISC=2.10147e-14 NC=1.02259 RB=3.33018 IRB=0.1 RBM=0.1 RE=0.0001 RC=0.001 XTB=0.1 XTI=4 EG=1.206 CJE=7.75263e-11 VJE=0.616699 MJE=0.328978 TF=2.93023e-10 XTF=1000 VTF=639.614 ITF=4.90114 CJC=8.90416e-12 VJC=0.590719 MJC=0.347015 XCJC=0.938693 FC=0.8 CJS=0 VJS=0.75 MJS=0.5 TR=9.57121e-06 PTF=0 KF=0 AF=1 Vceo=80 Icrating=0.5 mfg=On_Semiconductor)

.MODEL mj21193 pnp (IS=2.11472e-10 BF=286.381 NF=1.1016 VAF=1000 IKF=3.10565 ISE=1.63547e-08 NE=2.06994 BR=0.00431616 NR=1.78217 VAR=1.71712 IKR=10 ISC=2.56806e-13 NC=3.96746 RB=2.81058 IRB=1e-12 RBM=1.04377 RE=0.00951621 RC=0.047581 XTB=0.1 XTI=0.01 EG=1.05 CJE=6.08799e-08 VJE=0.99 MJE=0.391391 TF=1.90715e-08 XTF=1.24582 VTF=12.9644 ITF=4.57909 CJC=2.19003e-09 VJC=0.0988421 MJC=0.34222 XCJC=0.744224 FC=1e-21 CJS=0 VJS=0.75 MJS=0.5 TR=1e-07 PTF=0 KF=0 AF=1 Vceo=250 Icrating=16 mfg=On_Semiconductor)


.MODEL mj21194 npn (IS=4.02325e-14 BF=10000 NF=1.1488 VAF=10000 IKF=0.377331 ISE=2.16244e-09 NE=2.49213 BR=0.1 NR=1.5 VAR=1.70851 IKR=3.77331 ISC=1.00031e-16 NC=3.99945 RB=0.1 IRB=0.1 RBM=0.1 RE=0.00775691 RC=0.0387846 XTB=0.1 XTI=1 EG=1.05 CJE=1.07724e-08 VJE=0.975489 MJE=0.524369 TF=1e-08 XTF=2.16157e+06 VTF=0.184568 ITF=5.56361 CJC=2.68609e-10 VJC=1.64862 MJC=0.242322 XCJC=0.1 FC=0.910137 CJS=0 VJS=0.75 MJS=0.5 TR=1e-07 PTF=0 KF=0 AF=1 Vceo=250 Icrating=16 mfg=On_Semiconductor)


.MODEL mj21195 pnp (IS=1.07772e-10 BF=221.467 NF=1.13339 VAF=1000 IKF=4.43562 ISE=3.64015e-10 NE=1.71124 BR=0.100011 NR=1.48497 VAR=2.1141 IKR=44.3562 ISC=3.14649e-13 NC=3.17097 RB=3.18766 IRB=0.167048 RBM=0.1 RE=0.0159182 RC=0.0795912 XTB=0.1 XTI=1 EG=1.05 CJE=8.75501e-09 VJE=0.99 MJE=0.417932 TF=1e-08 XTF=164.367 VTF=0.678119 ITF=0.00142259 CJC=1.07016e-09 VJC=0.967664 MJC=0.437073 XCJC=1 FC=0.8 CJS=0 VJS=0.75 MJS=0.5 TR=1e-07 PTF=0 KF=0 AF=1 Vceo=250 Icrating=16 mfg=On_Semiconductor)


.MODEL mj21196 npn (IS=1.16163e-09 BF=70955.3 NF=1.16275 VAF=1000 IKF=0.0107673 ISE=4.79716e-07 NE=2.88626 BR=5.54586 NR=1.5568 VAR=2.80079 IKR=1e-05 ISC=1e-16 NC=3.99999 RB=1.84276 IRB=0.1 RBM=0.1 RE=0.00993192 RC=0.0496596 XTB=0.1 XTI=1 EG=1.05 CJE=6.67525e-09 VJE=0.718219 MJE=0.345477 TF=1.68941e-08 XTF=1000 VTF=1.10595 ITF=3531.48 CJC=5e-10 VJC=0.449501 MJC=0.317694 XCJC=0.100047 FC=0.979504 CJS=0 VJS=0.75 MJS=0.5 TR=1e-07 PTF=0 KF=0 AF=1 Vceo=250 Icrating=16 mfg=On_Semiconductor)


.MODEL MJL1302C pnp IS=7e-12 BF=114 VAF=550 IKF=30 ISE=1e-7 NE=5 NF=1.0 RB=3.3 RC=0.1 CJE=16e-9 MJE=0.45 VJE=0.8 RE=0.0 CJC=2.3e-9 MJC=0.4 VJC=0.3 FC=0.1 TF=3.0e-9 XTF=1000 VTF=2 ITF=150 TR=100e-9 BR=5 VAR=4.3 NR=1.1 EG=1.1 XCJC=1.0 XTB=0.1 XTI=1.0 NC=4 ISC=0.3e-12 IKR=4.5 CJS=0 VJS=0.75 MJS=0.5 PTF=0 KF=0 AF=1 Vceo=200 Icrating=15 mfg=CA041611


.MODEL mjl4281a npn (IS=9.94641e-11 BF=191.836 NF=1.11524 VAF=24.7449 IKF=5.75399 ISE=6.4507e-12 NE=3.39407 BR=4.35182 NR=1.1764 VAR=4.25175 IKR=6.61715 ISC=3.89999e-13 NC=3.99 RB=4.37715 IRB=0.00966879 RBM=1e-15 RE=0.00608852 RC=0.0434329 XTB=0.661303 XTI=1.00355 EG=1.05 CJE=9.04931e-09 VJE=0.99 MJE=0.844324 TF=1.6665e-09 XTF=1000 VTF=17023.9 ITF=152.472 CJC=8.80163e-10 VJC=0.942802 MJC=0.23183 XCJC=1 FC=0.8 CJS=0 VJS=0.75 MJS=0.5 TR=1e-07 PTF=0 KF=0 AF=1 Vceo=350 Icrating=15 mfg=On_Semiconductor)


.MODEL MJL3281c npn IS=5e-12 BF=158 VAF=1000 IKF=50 ISE=20e-12 NE=1.5 NF=1.0 RB=3.0 RC=0.1 CJE=11e-9 MJE=0.35 VJE=0.5 RE=0.0 CJC=1.2e-9 MJC=0.5 VJC=0.6 FC=0.1 TF=2.7e-9 XTF=7500 VTF=3 ITF=750 TR=100e-9 BR=5 VAR=4.3 NR=1.1 EG=1.1 XCJC=1.0 XTB=0.12 XTI=1.0 NC=4 ISC=0.3e-12 IKR=4.4 CJS=0 VJS=0.75 MJS=0.5 PTF=0 KF=0 AF=1 Vceo=200 Icrating=15 mfg=CA041611


.MODEL MJL4281c npn IS=5e-12 BF=158 VAF=1000 IKF=50 ISE=20e-12 NE=1.5 NF=1.0 RB=3.0 RC=0.1 CJE=11e-9 MJE=0.35 VJE=0.5 RE=0.0 CJC=1.2e-9 MJC=0.5 VJC=0.6 FC=0.1 TF=2.7e-9 XTF=7500 VTF=3 ITF=750 TR=100e-9 BR=5 VAR=4.3 NR=1.1 EG=1.1 XCJC=1.0 XTB=0.12 XTI=1.0 NC=4 ISC=0.3e-12 IKR=4.4 CJS=0 VJS=0.75 MJS=0.5 PTF=0 KF=0 AF=1 Vceo=200 Icrating=15 mfg=CA041611


.MODEL mjl4302a pnp (IS=8.52181e-11 BF=505.26 NF=1.14612 VAF=15.6851 IKF=2.86699 ISE=3.82966e-09 NE=2.09196 BR=50.526 NR=1.18655 VAR=1.41005 IKR=9.95655 ISC=4.51392e-11 NC=1.28018 RB=98.7069 IRB=4.30971e-06 RBM=0.110355 RE=0.00577433 RC=0.0288716 XTB=0.00344757 XTI=0.00948369 EG=1.05 CJE=1.42406e-08 VJE=0.99 MJE=0.23 TF=2.22092e-09 XTF=15.6824 VTF=100000 ITF=63.5289 CJC=5.00002e-10 VJC=0.893622 MJC=2.3e-21 XCJC=1 FC=0.1 CJS=0 VJS=0.75 MJS=0.5 TR=1e-07 PTF=0 KF=0 AF=1 Vceo=350 Icrating=15 mfg=On_Semiconductor)


.MODEL MJL4302c pnp IS=7e-12 BF=114 VAF=550 IKF=30 ISE=1e-7 NE=5 NF=1.0 RB=3.3 RC=0.1 CJE=16e-9 MJE=0.45 VJE=0.8 RE=0.0 CJC=2.3e-9 MJC=0.4 VJC=0.3 FC=0.1 TF=3.0e-9 XTF=1000 VTF=2 ITF=150 TR=100e-9 BR=5 VAR=4.3 NR=1.1 EG=1.1 XCJC=1.0 XTB=0.12 XTI=1.0 NC=4 ISC=0.3e-12 IKR=4.4 CJS=0 VJS=0.75 MJS=0.5 PTF=0 KF=0 AF=1 Vceo=200 Icrating=15 mfg=CA041611


.MODEL mjl21193c pnp IS=1.6e-12 BF=110 VAF=300 IKF=4 ISE=5e-12 NE=1.5 NF=0.95 RB=2.0 RBM=2.0 IRB=10 RC=0.06 CJE=13e-9 MJE=0.35 VJE=0.5 RE=0.001 CJC=1.5e-9 MJC=0.5 VJC=0.6 FC=0.5 TF=24e-9 XTF=1.0 VTF=10 ITF=10 TR=100e-9 BR=5 VAR=100 NR=1.1 EG=1.1 XCJC=0.96 XTB=0.1 XTI=1.0 NC=4 ISC=0.3e-12 mfg=CA112210


.MODEL mjl21194 npn (IS=9.56205e-11 BF=62.3633 NF=0.858602 VAF=29.6613 IKF=9.86004 ISE=7.00007e-12 NE=3.43749 BR=4.96358 NR=0.925054 VAR=6.18692 IKR=4.87016 ISC=3.25e-13 NC=4 RB=11.0204 IRB=0.1 RBM=0.1 RE=0.000675706 RC=0.124974 XTB=0.150823 XTI=1.00001 EG=1.11955 CJE=1.70807e-08 VJE=0.4 MJE=0.520397 TF=1e-08 XTF=47.3046 VTF=1.88154 ITF=0.560261 CJC=5e-10 VJC=0.95 MJC=0.238884 XCJC=0.800727 FC=0.8 CJS=0 VJS=0.75 MJS=0.5 TR=1e-07 PTF=0 KF=0 AF=1 Vceo=250 Icrating=16 mfg=On_Semiconductor)


.MODEL mjl21194c npn IS=4e-12 BF=70 VAF=500 IKF=14 ISE=1.2e-9 NE=2.0 NF=1.01 RB=3.4 RBM=0.1 IRB=1.0 RC=0.06 CJE=8e-9 MJE=0.35 VJE=0.5 RE=0.01 CJC=1.2e-9 MJC=0.5 VJC=0.6 FC=0.5 TF=21e-9 XTF=90 VTF=10 ITF=100 TR=100e-9 BR=5 VAR=100 NR=1.1 EG=1.1 XCJC=0.96 XTB=0.1 XTI=1.0 NC=4 ISC=0.3e-12 mfg=CA112210


.MODEL mjl21195 pnp (IS=6.37655e-11 BF=90.2752 NF=1.18734 VAF=1000 IKF=7.83841 ISE=9.34273e-13 NE=1.83109 BR=1.25494 NR=1.28898 VAR=421.175 IKR=2.13448 ISC=9.34142e-13 NC=3.03125 RB=8.06406 IRB=0.11862 RBM=1.99921 RE=0.000831111 RC=0.0813241 XTB=1.34369 XTI=1.05543 EG=1.05487 CJE=1.11548e-08 VJE=0.665374 MJE=0.425135 TF=1e-08 XTF=2.24249 VTF=78.5103 ITF=2.77166 CJC=5e-10 VJC=0.95 MJC=0.23 XCJC=0.614127 FC=0.986555 CJS=0 VJS=0.75 MJS=0.5 TR=1e-07 PTF=0 KF=0 AF=1 Vceo=250 Icrating=16 mfg=On_Semiconductor)


.MODEL mjl21196 npn (IS=9.91162e-11 BF=72.017 NF=1.14361 VAF=25.2734 IKF=9.99333 ISE=7.00002e-12 NE=3.375 BR=4.98511 NR=1.21116 VAR=6.29246 IKR=4.50711 ISC=3.25e-13 NC=4 RB=9.33972 IRB=0.1 RBM=0.1 RE=0.000642966 RC=0.0378089 XTB=0.1047 XTI=1.03131 EG=1.11401 CJE=1.38873e-08 VJE=0.4 MJE=0.436413 TF=1e-08 XTF=50.3784 VTF=3.13272 ITF=2.83908 CJC=5e-10 VJC=0.95 MJC=0.23891 XCJC=0.800721 FC=0.8 CJS=0 VJS=0.75 MJS=0.5 TR=1e-07 PTF=0 KF=0 AF=1 Vceo=250 Icrating=16 mfg=On_Semiconductor)


.MODEL MJE243c npn IS=800e-15 BF=190 VAF=1177 IKF=1.2 ISE=10e-12 NE=1.7 NF=1.06 RB=45 RC=0.2 RE=0.01 CJE=210e-12 MJE=0.4 VJE=1.0 CJC=85e-12 MJC=0.3 VJC=0.4 FC=0.58 TF=3300e-12 XTF=7 VTF=11 ITF=5 TR=1000e-9 BR=1.7 IKR=1.0 EG=1.05 XTB=1.2 XTI=0.8 NC=2.9 ISC=1e-16 NR=1.04 VAR=140 IRB=5e-5 RBM=0.001 XCJC=0.8 mfg=CA031111


.MODEL MJE253c pnp IS=300e-15 BF=150 VAF=310 IKF=1.2 ISE=30e-12 NE=2 NF=1.015 RB=40 RC=0.3 RE=0.01 CJE=150e-12 MJE=0.35 VJE=1.0 CJC=55e-12 MJC=0.2 VJC=0.35 FC=0.55 TF=3300e-12 XTF=7 VTF=10 ITF=5 TR=1000e-9 BR=4 IKR=4.4 EG=1.05 XTB=1.3 XTI=0.01 NC=2.9 ISC=6e-13 NR=1.15 VAR=50 IRB=7e-6 RBM=0.001 XCJC=0.8 mfg=CA041611


.MODEL mje340 npn IS=1.03431e-13 BF=172.974 NF=0.939811 VAF=27.3487 IKF=0.0260146 ISE=4.48447e-11 NE=1.61605 BR=16.6725 NR=0.796984 VAR=6.11596 IKR=0.10004 ISC=9.99914e-14 NC=1.99995 RB=1.47761 IRB=0.2 RBM=1.47761 RE=0.0001 RC=1.42228 XTB=2.70726 XTI=1 EG=1.206 CJE=1e-11 VJE=0.75 MJE=0.33 TF=1e-09 XTF=1 VTF=10 ITF=0.01 CJC=1e-11 VJC=0.75 MJC=0.33 XCJC=0.9 FC=0.5 CJS=0 VJS=0.75 MJS=0.5 TR=1e-07 PTF=0 KF=0 AF=1


.MODEL MJE340c npn IS=800e-15 BF=180 VAF=100 IKF=0.35 ISE=25e-12 NE=1.5 RB=21 RC=2 RE=0.01 CJE=170e-12 CJC=140e-12 TF=7600e-12 XTF=10 VTF=10 ITF=1 TR=10000e-12 BR=0.004 IKR=0.05 EG=0.64 NC=2 ISC=1.5e-10 VAR=100 mfg=CA030711

.MODEL mje350 pnp IS=6.01619e-15 BF=157.387 NF=0.910131 VAF=23.273 IKF=0.0564808 ISE=4.48479e-12 NE=1.58557 BR=0.1 NR=1.03823 VAR=4.14543 IKR=0.0999978 ISC=1.00199e-13 NC=1.98851 RB=0.1 IRB=0.202965 RBM=0.1 RE=0.0710678 RC=0.355339 XTB=1.03638 XTI=3.8424 EG=1.206 CJE=1e-11 VJE=0.75 MJE=0.33 TF=1e-09 XTF=1 VTF=10 ITF=0.01 CJC=1e-11 VJC=0.75 MJC=0.33 XCJC=0.9 FC=0.5 CJS=0 VJS=0.75 MJS=0.5 TR=1e-07 PTF=0 KF=0 AF=1


.MODEL MJE350c pnp IS=110e-15 BF=118 VAF=100 IKF=0.06 ISE=1.7e-12 NE=1.5 RB=9 RC=1 RE=0.01 CJE=200e-12 MJE=0.35 VJE=0.75 CJC=120e-12 MJC=0.35 VJC=0.55 FC=0.5 TF=4500e-12 BR=0.04 IKR=0.0075 EG=0.75 XTB=1.1 XTI=3 NC=2.0 ISC=5e-12 VAR=100 mfg=CA030711


.MODEL MJE15032c npn IS=50e-12 BF=105 VAF=2000 IKF=9.0 ISE=10e-12 NE=2 NF=1.2 RB=16 RBM=0.1 IRB=0.1 RC=0.1 CJE=3.1e-9 MJE=0.35 VJE=0.65 RE=0.01 CJC=0.3e-9 MJC=0.4 VJC=0.6 FC=0.5 TF=3.8e-9 XTF=4 VTF=10 ITF=2 TR=100e-9 BR=6 VAR=15 NR=1.5 EG=1.2 XCJC=0.8 XTB=0.7 XTI=1.05 NC=4 ISC=0.4e-12 IKR=5.2 mfg=CA032911


.MODEL mje15032 npn IS=3.7344e-10 BF=86.8313 NF=1.23974 VAF=31.5491 IKF=9.1678 ISE=9.2499e-12 NE=3.28127 BR=5.59346 NR=1.33161 VAR=2.1791 IKR=5.15023 ISC=4e-13 NC=4 RB=9.54492 IRB=0.1 RBM=0.1 RE=0.000568481 RC=0.0931741 XTB=0.737036 XTI=1.04983 EG=1.206 CJE=3.05969e-09 VJE=0.648491 MJE=0.352663 TF=4.94819e-09 XTF=1.50001 VTF=1.0001 ITF=0.999982 CJC=3.00108e-10 VJC=0.600021 MJC=0.40991 XCJC=0.8 FC=0.534651 CJS=0 VJS=0.75 MJS=0.5 TR=1e-07 PTF=0 KF=0 AF=1


.MODEL mje15033 pnp IS=7.51228e-10 BF=134.35 NF=1.25737 VAF=12.5778 IKF=1.88497 ISE=7.74267e-12 NE=3.34528 BR=5.14173 NR=1.47488 VAR=1.4505 IKR=7.47186 ISC=3.25e-13 NC=4 RB=4.37743 IRB=0.1 RBM=0.1 RE=0.000332989 RC=0.381218 XTB=0.223027 XTI=1 EG=1.05 CJE=3.06005e-09 VJE=0.64838 MJE=0.352991 TF=4.78203e-09 XTF=1.50001 VTF=1.00006 ITF=0.999988 CJC=3.00101e-10 VJC=0.600019 MJC=0.409916 XCJC=0.8 FC=0.534975 CJS=0 VJS=0.75 MJS=0.5 TR=1e-07 PTF=0 KF=0 AF=1


.MODEL MJE15033c pnp IS=300e-12 BF=160 VAF=500 IKF=3.0 ISE=10e-12 NE=2 NF=1.3 RB=5 RBM=0.1 IRB=0.1 RC=0.5 CJE=3.1e-9 MJE=0.35 VJE=0.65 RE=0.01 CJC=0.3e-9 MJC=0.4 VJC=0.6 FC=0.5 TF=3.7e-9 XTF=4 VTF=10 ITF=2 TR=100e-9 BR=5 VAR=15 NR=1.5 EG=1.05 XCJC=0.8 XTB=0.22 XTI=1.0 NC=4 ISC=0.3e-12 IKR=7.5 mfg=CA041611


.MODEL mje15034 npn IS=3.92866e-12 BF=260.938 NF=1.02215 VAF=15.3399\par IKF=0.160087 ISE=1e-08 NE=2.54491 BR=26.0938\par NR=1.10885 VAR=153.399 IKR=1.60087 ISC=1e-08\par NC=1.89024 RB=0.41209 IRB=0.1 RBM=0.41209\par RE=0.0001 RC=0.208002 XTB=0.897431 XTI=1.39234\par EG=1.206 CJE=1.61534e-09 VJE=0.698417 MJE=0.382854\par TF=1.03079e-09 XTF=1000 VTF=100000 ITF=42.9041\par CJC=1.04458e-10 VJC=0.441587 MJC=0.23 XCJC=1\par FC=0.8 CJS=0 VJS=0.75 MJS=0.5\par TR=1e-07 PTF=0 KF=0 AF=1\par


.MODEL mje15035 pnp IS=5.81508e-15 BF=313.373 NF=0.85 VAF=40.5017\par IKF=0.897023 ISE=6.74258e-16 NE=1.04249 BR=0.958017\par NR=0.894461 VAR=148.639 IKR=7.05393 ISC=6.74258e-16\par NC=2.84461 RB=3.62039 IRB=0.1 RBM=0.1\par RE=0.000923293 RC=0.233799 XTB=2.92628 XTI=1.01325\par EG=1.17461 CJE=1.5597e-09 VJE=0.99 MJE=0.554057\par TF=1.35882e-09 XTF=1000 VTF=467.207 ITF=58.3338\par CJC=1.58888e-10 VJC=0.4 MJC=0.23 XCJC=0.786287\par FC=0.8 CJS=0 VJS=0.75 MJS=0.5\par TR=1e-07 PTF=0 KF=0 AF=1\par


.MODEL mje5730 pnp IS=1e-09 BF=57.3968 NF=1.16368 VAF=29.6707 IKF=0.47415 ISE=1e-08 NE=1.93542 BR=0.1 NR=1.5 VAR=83.5331 IKR=2.55132 ISC=1e-08 NC=3.0077 RB=13.4187 IRB=0.1 RBM=0.130778 RE=0.00060191 RC=0.443865 XTB=0.848276 XTI=1.10435 EG=1.05 CJE=3.10649e-09 VJE=0.647441 MJE=0.354335 TF=6.97814e-09 XTF=1.5 VTF=1.00003 ITF=0.999993 CJC=3.00205e-10 VJC=0.600039 MJC=0.409829 XCJC=0.8 FC=0.535264 CJS=0 VJS=0.75 MJS=0.5 TR=9.57121e-06 PTF=0 KF=0 AF=1


.model MPSA18 NPN(Is=33.58f Xti=3 Eg=1.11 Vaf=100 Bf=2.365K Ne=1.579 Ise=166.7f Ikf=.1172 Xtb=1.5 Br=5.774 Nc=2 Isc=0 Ikr=0 Rc=1 Cjc=4.948p Mjc=.4109 Vjc=.75 Fc=.5 Cje=7.547p Mje=.3765 Vje=.75 Tr=800.3p Tf=310.1p Itf=.6 Vtf=6 Xtf=35 Rb=10)


.model MPSA42 NPN(Is=34.9f Xti=3 Eg=1.11 Vaf=100 Bf=2.65K Ne=1.708 Ise=16.32p Ikf=23.79m Xtb=1.5 Br=9.769 Nc=2 Isc=0 Ikr=0 Rc=7 Cjc=14.23p Mjc=.5489 Vjc=.75 Fc=.5 Cje=49.62p Mje=.4136 Vje=.75 Tr=934.3p Tf=1.69n Itf=5 Vtf=20 Xtf=150 Rb=10 Vceo=300 Icrating=0.5 mfg=Fairchild)


.model MPSA92 PNP(Is=218.9f Xti=3 Eg=1.11 Vaf=100 Bf=99 Ne=1.307 Ise=218.9f Ikf=.2016 Xtb=1.5 Br=24.67 Nc=2 Isc=0 Ikr=0 Rc=7 Cjc=19.88p Mjc=.4876 Vjc=.75 Fc=.5 Cje=81.49p Mje=.3493 Vje=.75 Tr=516.9p Tf=1.395n Itf=1.5 Vtf=22 Xtf=270 Rb=10)


.model MPSW42 NPN(Is=34.9f Xti=3 Eg=1.11 Vaf=100 Bf=3.069K Ne=1.205 Ise=34.9f Ikf=.1435 Xtb=1.5 Br=6.726 Nc=2 Isc=0 Ikr=0 Rc=7 Cjc=14.62p Mjc=.4962 Vjc=.75 Fc=.5 Cje=57.62p Mje=.3536 Vje=.75 Tr=1.42n Tf=2.056n Itf=.9 Vtf=22 Xtf=270 Rb=10)


.model MPSW43 NPN(Is=34.9f Xti=3 Eg=1.11 Vaf=100 Bf=3.069K Ne=1.205 Ise=34.9f Ikf=.1435 Xtb=1.5 Br=6.726 Nc=2 Isc=0 Ikr=0 Rc=7 Cjc=14.62p Mjc=.4962 Vjc=.75 Fc=.5 Cje=57.62p Mje=.3536 Vje=.75 Tr=1.42n Tf=2.056n Itf=.9 Vtf=22 Xtf=270 Rb=10)


.model MPSW92 PNP(Is=40.74f Xti=3 Eg=1.11 Vaf=100 Bf=105 Ne=1.326 Ise=40.74f Ikf=.6228 Xtb=1.5 Br=4.15 Nc=2 Isc=0 Ikr=0 Rc=10 Cjc=31.63p Mjc=.5163 Vjc=.75 Fc=.5 Cje=88.56p Mje=.2744 Vje=.75 Tr=2.212n Tf=1.654n Itf=2.2 Vtf=22 Xtf=350 Rb=10)


.model MPSW93 PNP(Is=40.74f Xti=3 Eg=1.11 Vaf=100 Bf=105 Ne=1.326 Ise=40.74f Ikf=.6228 Xtb=1.5 Br=4.15 Nc=2 Isc=0 Ikr=0 Rc=10 Cjc=31.63p Mjc=.5163 Vjc=.75 Fc=.5 Cje=88.56p Mje=.2744 Vje=.75 Tr=2.212n Tf=1.654n Itf=2.2 Vtf=22 Xtf=350 Rb=10)


.MODEL njl0281_bjt npn IS=7.35019e-14 BF=113.063 NF=1.21951 VAF=10.158\par IKF=8.51404 ISE=8.83106e-12 NE=2.0497 BR=4.9071\par NR=1.25326 VAR=8.60208 IKR=6.78731 ISC=3.59743e-13\par NC=3.99215 RB=0.526348 IRB=0.1 RBM=0.526348\par RE=0.000612798 RC=0.0302655 XTB=0.1 XTI=1\par EG=1.05 CJE=5.60463e-09 VJE=0.600913 MJE=0.848202\par TF=2.07647e-09 XTF=1000 VTF=4157.4 ITF=217.206\par CJC=4.77948e-10 VJC=0.528497 MJC=0.23 XCJC=1\par FC=0.430232 CJS=0 VJS=0.75 MJS=0.5\par TR=1e-07 PTF=0 KF=0 AF=1\par


.MODEL njl0281_diode d IS=5.17122e-08 RS=0.0324668 N=1.78236 EG=1.12011\par XTI=0.5 BV=200 IBV=2e-06 CJO=5.59229e-11\par VJ=0.4 M=0.346657 FC=0.5 TT=2.59685e-08\par KF=0 AF=1\par


.MODEL njl0302_bjt pnp IS=1.68444e-12 BF=84.9671 NF=0.992223 VAF=10.01\par IKF=7.49667 ISE=1e-08 NE=2.87955 BR=8.49671\par NR=0.990995 VAR=99.9986 IKR=0.382704 ISC=3.81183e-16\par NC=1 RB=4.23352 IRB=0.1 RBM=4.23351\par RE=0.00779693 RC=0.0390712 XTB=1.60824 XTI=3.9999\par EG=1.20458 CJE=1.56322e-08 VJE=0.99 MJE=0.23\par TF=1.97297e-09 XTF=1000 VTF=817.29 ITF=453.232\par CJC=5e-10 VJC=0.95 MJC=0.23 XCJC=0.756601\par FC=0.8 CJS=0 VJS=0.75 MJS=0.5\par TR=1e-07 PTF=0 KF=0 AF=1\par


.MODEL njl0302_diode d IS=5.17122e-08 RS=0.0324668 N=1.78236 EG=1.12011\par XTI=0.5 BV=200 IBV=2e-06 CJO=5.59229e-11\par VJ=0.4 M=0.346657 FC=0.5 TT=2.59685e-08\par KF=0 AF=1\par


.MODEL NJL1302c pnp IS=7e-12 BF=114 VAF=571 IKF=30 ISE=1e-7 NE=5 NF=1.0 RB=3.3 RC=0.06 CJE=16e-9 MJE=0.43 VJE=0.78 RE=0.0 CJC=2.3e-9 MJC=0.4 VJC=0.3 FC=0.1 TF=3.0e-9 XTF=1000 VTF=2 ITF=150 TR=100e-9 BR=5 VAR=4.3 NR=1.1 EG=1.1 XCJC=0.96 XTB=0.12 XTI=1.03 NC=4 ISC=0.3e-12 IKR=4.4 CJS=0 VJS=0.75 MJS=0.5 PTF=0 KF=0 AF=1 Vceo=200 Icrating=15 mfg=CA112210


.MODEL NJL3281c npn IS=5e-12 BF=158 VAF=1000 IKF=50 ISE=20e-12 NE=1.5 NF=1.0 RB=3.0 RC=0.06 CJE=11e-9 MJE=0.35 VJE=0.5 RE=0.0 CJC=1.2e-9 MJC=0.5 VJC=0.6 FC=0.1 TF=2.7e-9 XTF=7500 VTF=3 ITF=750 TR=100e-9 BR=5 VAR=4.3 NR=1.1 EG=1.1 XCJC=0.96 XTB=0.12 XTI=1.03 NC=4 ISC=0.3e-12 IKR=4.4 CJS=0 VJS=0.75 MJS=0.5 PTF=0 KF=0 AF=1 Vceo=200 Icrating=15 mfg=CA112210


.MODEL njw0302g pnp IS=5.16751e-16 BF=114.657 NF=0.895716 VAF=50.2189 IKF=6.409 ISE=3.9641e-15 NE=4 BR=1.47167 NR=0.923324 VAR=255.567 IKR=6.34299 ISC=3.96408e-15 NC=2.82194 RB=2.66347 IRB=0.1 RBM=2.0828 RE=0.0001 RC=0.0652395 XTB=1.45322 XTI=1.08126 EG=1.05 CJE=2.14504e-09 VJE=0.4 MJE=0.376227 TF=2.16864e-09 XTF=1000 VTF=843.737 ITF=501.348 CJC=5e-10 VJC=0.95 MJC=0.251547 XCJC=1 FC=0.8 CJS=0 VJS=0.75 MJS=0.5 TR=1e-07 PTF=0 KF=0 AF=1


.MODEL njw0281g npn IS=4.36849e-12 BF=98.1488 NF=1.01332 VAF=37.9046 IKF=9.71849 ISE=1e-16 NE=1.8326 BR=0.79921 NR=1.09994 VAR=339.743 IKR=5.77305 ISC=1e-16 NC=2.71592 RB=2.74892 IRB=0.33289 RBM=2.74892 RE=0.000344671 RC=0.03203 XTB=1.7742 XTI=1.12262 EG=1.20598 CJE=3.66793e-09 VJE=0.74806 MJE=0.85 TF=2.27115e-09 XTF=1000 VTF=912.955 ITF=296.602 CJC=5e-10 VJC=0.95 MJC=0.270858 XCJC=0.98254 FC=0.8 CJS=0 VJS=0.75 MJS=0.5 TR=1e-07 PTF=0 KF=0 AF=1


.MODEL njw21193g pnp IS=6.76984e-11 BF=83.2918 NF=0.911636 VAF=16.0266 IKF=3.99366 ISE=1.78864e-11 NE=1.46619 BR=0.1 NR=1.5 VAR=2.55558 IKR=10 ISC=3.90093e-13 NC=3.98987 RB=1.07223 IRB=0.1 RBM=1.07223 RE=0.0001 RC=0.102622 XTB=0.452183 XTI=1 EG=1.05 CJE=1.00619e-08 VJE=0.99 MJE=0.44463 TF=6.67045e-09 XTF=3.371 VTF=60 ITF=0.001 CJC=5e-10 VJC=0.95 MJC=0.249866 XCJC=0.1 FC=0.1 CJS=0 VJS=0.75 MJS=0.5 TR=1e-07 PTF=0 KF=0 AF=1


.MODEL njw21194g npn IS=3.48933e-11 BF=45.67 NF=1.02135 VAF=49.3642 IKF=8.92673 ISE=6.25003e-12 NE=3.40625 BR=3.9226 NR=1.05939 VAR=4.92388 IKR=6.4843 ISC=2.5e-13 NC=4 RB=5.66017 IRB=0.1 RBM=0.1 RE=0.000442708 RC=0.0362465 XTB=1.58789 XTI=1.00815 EG=1.206 CJE=1.66556e-08 VJE=0.4 MJE=0.522998 TF=1e-08 XTF=6.79756 VTF=11.5254 ITF=4.96757 CJC=2.77998e-10 VJC=0.95 MJC=0.23 XCJC=0.1 FC=0.8 CJS=0 VJS=0.75 MJS=0.5 TR=1e-07 PTF=0 KF=0 AF=1


.MODEL Dmodel D IS=1.67E-12 N=1.01 RS=1.854 CJO=2.8833E-10 M=0.3227 VJ=0.4449 BV=110.0 IBV=0.1


.MODEL Q1model NPN IS=1.4507E-14 BF=7.88E3 NF=0.85 VAF=138.92 IKF=0.8207 ISE=6.298E-13 NE=1.2 BR=21.99 NR=0.8 VAR=200 IKR=0.5 ISC=1.367E-13 NC=2.8 RB=6.193 NK=0.6 RE=0.001 RC=0.185 EG=1.110 CJE=1.055E-10 VJE=0.7775 MJE=0.4512 CJC=1.601E-10 VJC=0.8966 MJC=0.3035 XCJC=0.4455 FC=0.5


.MODEL Q2model NPN IS=1.4507E-14 BF=7.88E3 NF=0.85 VAF=138.92 IKF=0.8207 ISE=6.298E-13 NE=1.2 BR=21.99 NR=0.8 VAR=200 IKR=0.5 ISC=1.367E-13 NC=2.8 RB=6.193 NK=0.6 RE=0.001 RC=0.185 EG=1.110 CJE=1.055E-10 VJE=0.7775 MJE=0.4512 CJC=1.601E-10 VJC=0.8966 MJC=0.3035 XCJC=0.4455 FC=0.5


.MODEL Q2SA1837 PNP (
+ IS=2.39372559E-10
+ NF=1.304015937
+ BF=300
+ VAF=273
+ IKF=2.087725944
+ NK=0.94719458
+ ISE=1.46829699E-11
+ NE=1.526663542
+ BR=4
+ NR=1
+ VAR=20
+ IKR=1.05
+ RE=0
+ RB=1.8
+ RC=1.65
+ CJE=4.7407E-10
+ VJE=1.1
+ MJE=0.5
+ CJC=8.6700E-11
+ VJC=0.3
+ MJC=0.3
+ TF=1.642191E-09
+ FC=0.5
+ ITF=1.076260106
+ XTF=5.868994022
+ TR=1.38U)
* Creation : Dec.-22-2003
* Fairchild Semiconductor


.MODEL Q2SC4793 NPN (
+ IS=1.8E-09
+ NF=1.43
+ BF=146.38
+ VAF=273
+ IKF=2.6
+ NK=0.95
+ ISE=6.286997E-10
+ NE=2.223629
+ BR=4
+ NR=1
+ VAR=20
+ IKR=1.05
+ RE=0
+ RB=1.7
+ RC=1.25
+ CJE=5.96964E-10
+ VJE=1.1
+ MJE=0.5
+ CJC=5.78E-11
+ VJC=0.3
+ MJC=0.3
+ TF=1.22678E-09
+ FC=0.5
+ ITF=10
+ XTF=99.52253015
+ TR=983N)



.MODEL Qmje15032 npn
+IS=3.7344e-10 BF=86.8313 NF=1.23974 VAF=31.5491
+IKF=9.1678 ISE=9.2499e-12 NE=3.28127 BR=5.59346
+NR=1.33161 VAR=2.1791 IKR=5.15023 ISC=4e-13
+NC=4 RB=9.54492 IRB=0.1 RBM=0.1
+RE=0.000568481 RC=0.0931741 XTB=0.737036 XTI=1.04983
+EG=1.206 CJE=3.05969e-09 VJE=0.648491 MJE=0.352663
+TF=4.94819e-09 XTF=1.50001 VTF=1.0001 ITF=0.999982
+CJC=3.00108e-10 VJC=0.600021 MJC=0.40991 XCJC=0.8
+FC=0.534651 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1


.MODEL Qmje15033 pnp
+IS=7.51228e-10 BF=134.35 NF=1.25737 VAF=12.5778
+IKF=1.88497 ISE=7.74267e-12 NE=3.34528 BR=5.14173
+NR=1.47488 VAR=1.4505 IKR=7.47186 ISC=3.25e-13
+NC=4 RB=4.37743 IRB=0.1 RBM=0.1
+RE=0.000332989 RC=0.381218 XTB=0.223027 XTI=1
+EG=1.05 CJE=3.06005e-09 VJE=0.64838 MJE=0.352991
+TF=4.78203e-09 XTF=1.50001 VTF=1.00006 ITF=0.999988
+CJC=3.00101e-10 VJC=0.600019 MJC=0.409916 XCJC=0.8
+FC=0.534975 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1


.MODEL Qmje340 npn
+IS=1.03431e-13 BF=172.974 NF=0.939811 VAF=27.3487
+IKF=0.0260146 ISE=4.48447e-11 NE=1.61605 BR=16.6725
+NR=0.796984 VAR=6.11596 IKR=0.10004 ISC=9.99914e-14
+NC=1.99995 RB=1.47761 IRB=0.2 RBM=1.47761
+RE=0.0001 RC=1.42228 XTB=2.70726 XTI=1
+EG=1.206 CJE=1e-11 VJE=0.75 MJE=0.33
+TF=1e-09 XTF=1 VTF=10 ITF=0.01
+CJC=1e-11 VJC=0.75 MJC=0.33 XCJC=0.9
+FC=0.5 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
* Model generated on Feb 15, 2004
* Model format: PSpice


.MODEL Qmje350 pnp
+IS=6.01619e-15 BF=157.387 NF=0.910131 VAF=23.273
+IKF=0.0564808 ISE=4.48479e-12 NE=1.58557 BR=0.1
+NR=1.03823 VAR=4.14543 IKR=0.0999978 ISC=1.00199e-13
+NC=1.98851 RB=0.1 IRB=0.202965 RBM=0.1
+RE=0.0710678 RC=0.355339 XTB=1.03638 XTI=3.8424
+EG=1.206 CJE=1e-11 VJE=0.75 MJE=0.33
+TF=1e-09 XTF=1 VTF=10 ITF=0.01
+CJC=1e-11 VJC=0.75 MJC=0.33 XCJC=0.9
+FC=0.5 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
* Model generated on Feb 15, 2004
* Model format: PSpice


.MODEL Qnjw0281g npn
+IS=4.36849e-12 BF=98.1488 NF=1.01332 VAF=37.9046
+IKF=9.71849 ISE=1e-16 NE=1.8326 BR=0.79921
+NR=1.09994 VAR=339.743 IKR=5.77305 ISC=1e-16
+NC=2.71592 RB=2.74892 IRB=0.33289 RBM=2.74892
+RE=0.000344671 RC=0.03203 XTB=1.7742 XTI=1.12262
+EG=1.20598 CJE=3.66793e-09 VJE=0.74806 MJE=0.85
+TF=2.27115e-09 XTF=1000 VTF=912.955 ITF=296.602
+CJC=5e-10 VJC=0.95 MJC=0.270858 XCJC=0.98254
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1


.MODEL Qnjw0302g pnp
+IS=5.16751e-16 BF=114.657 NF=0.895716 VAF=50.2189
+IKF=6.409 ISE=3.9641e-15 NE=4 BR=1.47167
+NR=0.923324 VAR=255.567 IKR=6.34299 ISC=3.96408e-15
+NC=2.82194 RB=2.66347 IRB=0.1 RBM=2.0828
+RE=0.0001 RC=0.0652395 XTB=1.45322 XTI=1.08126
+EG=1.05 CJE=2.14504e-09 VJE=0.4 MJE=0.376227
+TF=2.16864e-09 XTF=1000 VTF=843.737 ITF=501.348
+CJC=5e-10 VJC=0.95 MJC=0.251547 XCJC=1
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1


.MODEL Qnjw21193g pnp
+IS=6.76984e-11 BF=83.2918 NF=0.911636 VAF=16.0266
+IKF=3.99366 ISE=1.78864e-11 NE=1.46619 BR=0.1
+NR=1.5 VAR=2.55558 IKR=10 ISC=3.90093e-13
+NC=3.98987 RB=1.07223 IRB=0.1 RBM=1.07223
+RE=0.0001 RC=0.102622 XTB=0.452183 XTI=1
+EG=1.05 CJE=1.00619e-08 VJE=0.99 MJE=0.44463
+TF=6.67045e-09 XTF=3.371 VTF=60 ITF=0.001
+CJC=5e-10 VJC=0.95 MJC=0.249866 XCJC=0.1
+FC=0.1 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1


.MODEL Qnjw21194g npn
+IS=3.48933e-11 BF=45.67 NF=1.02135 VAF=49.3642
+IKF=8.92673 ISE=6.25003e-12 NE=3.40625 BR=3.9226
+NR=1.05939 VAR=4.92388 IKR=6.4843 ISC=2.5e-13
+NC=4 RB=5.66017 IRB=0.1 RBM=0.1
+RE=0.000442708 RC=0.0362465 XTB=1.58789 XTI=1.00815
+EG=1.206 CJE=1.66556e-08 VJE=0.4 MJE=0.522998
+TF=1e-08 XTF=6.79756 VTF=11.5254 ITF=4.96757
+CJC=2.77998e-10 VJC=0.95 MJC=0.23 XCJC=0.1
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1


.MODEL SS9015 PNP
+ IS=28.760E-15    BF     = 125.5                NF     = 1
+ BF=125.50                NF     = 1
+ VAF=123                VAR    = 11.29                IKF    = 0.6041
+ IKF=.6041
+ ISE=4.7863E-15
+ BR=4.7900                NR     = 1                      ISE    = 4.7863E-15
+ VAR=11.290                IKF    = 0.6041
+ IKR=.27542        NK     = 1.293                 RB     = 200
+ ISC=14.454E-15     NC     = 1.5
+ NC=1.5000
+ NK=1.2930                 RB     = 200
+ RE=.56
+ RB=200
+ RC=5                   CJC    = 2.095649E-11    VJC    = 0.5164212
+ CJE=2.0000E-12
+ CJC=20.956E-12    VJC    = 0.5164212
+ VJC=.51642
+ MJC=.65595      TF     = 8.37658E-10       XCJC   = 0.451391
+ TF=837.66E-12       XCJC   = 0.451391
+ XTF=10
+ VTF=10
+ ITF=1
+ TR=10.000E-9



.MODEL TIP47 NPN ( LEVEL=1 IS=4.67735E-14 NF=0.961 ISE=1.58489E-13 NE=1.27045 BF=49.3 IKF=0.6587 VAF=13.16 NR=0.997 ISC=9.1201E-14 NC=0.995 BR=8.00036 IKR=0.5764768 VAR=7.93 RB=166.17 IRB=2.51189E-6 RBM=0.404 RE=0.005 RC=0.15085 XTB=1.0575 EG=1.1907 XTI=3 CJE=7.44E-10 VJE=0.727 MJE=0.346 CJC=8.01E-11 VJC=0.405 MJC=0.407 XCJC=0.4871 FC=0.5 Vceo=250 Icrating=1 mfg=Fairchild)


.MODEL ZTX450 NPN IS=3.941445E-14 BF=175 VAF=109.45 NF=1 IKF=.8 ISE=7.4025E-15 NE=1.3 BR=20.5 VAR=14.25 NR=.974 IKR=.1 ISC=3.157E-13 NC=1.2 RB=1.1 RE=.1259 RC=.0539 CJE=63E-12 TF=.75E-9 CJC=15.8E-12 TR=85E-9 VJC=.505 MJC=.39


.MODEL ZTX550 PNP IS=3.2E-14 BF=170 VAF=45 NF=0.977 IKF=1.25 ISE=7E-15 NE=1.35 BR=50 VAR=50 NR=.986 IKR=0.15 ISC=0.9E-14 NC=1.08 RB=0.16 RE=0.195 RC=0.185 CJE=104E-12 TF=0.7E-9 CJC=30.5E-12 TR=3E-9 VJC=0.395 MJC=0.415


.model ZTX849 ako:FZT849 NPN(Vceo=30 Icrating=7 mfg=Zetex)


.model ZTX1048A NPN(IS=13.73E-13 NF=1.0 BF=550 IKF=8.0 VAF=120 ISE=2.6E-13 NE=1.38 NR=1.0 BR=300 IKR=6 VAR=15 ISC=1.6E-12 NC=1.4 RB=0.1 RE=0.022 RC=0.010 CJC=136E-12 CJE=559.1E-12 MJC=0.267 MJE=0.299 VJC=0.420 VJE=0.533 TF=600E-12 TR=3E-9 Vceo=17.5 Icrating=5 mfg=Zetex) ; Zetex PLC, Fields New Road, Chadderton, Oldham OL9 8NP
