.model ixtp6n100d2 vdmos(kp=2.9 rs=0.1 rd=1.3 rg=1 vto=-2.7 lambda=0.03 cgdmax=3000p cgdmin=2p cgs=2915p tt=1371n a=1 is=2.13e-08 n=1.564 rb=0.0038 m=0.548 vj=0.1 cjo=3200pf subthres=2.5m)
.model dn2540 nmos (level=3 rs=1.05 nsub=5.0e14 kappa=0.2 tpg=1 cgdo=3.1716e-10 rd=11 vto=-1.5 vmax=1.0e7 eta=0.0223089 nfs=6.6e10 tox=725e-10 ld=1.698e-9 uo=862.425 xj=6.4666e-7 theta=1.0e-5 cgso=2.50e-9 l=4.0e-6 w=59e-3)
.model 2n3904 npn(is=1e-14 vaf=100 bf=300 ikf=0.4 xtb=1.5 br=4 cjc=4e-12 cje=8e-12 rb=20 rc=0.1 re=0.1 tr=250e-9 tf=350e-12 itf=1 vtf=2 xtf=3 vceo=40 icrating=200m mfg=philips)
.model bzx384b5v6 d(is=1.033e-15 n=1.001 bv=5.6 ibv=0.005 rs=0.387 cjo=1.961e-10 vj=0.9187 m=0.423 fc=0.5 iave=250m vpk=5.6 mfg=nxp type=zener)