.MODEL 2P90 CORE MS=1.2896E6 A=2.7128E3 C=.25001 K=1.5551E3
.MODEL 2P80 CORE MS=1.1806E6 A=2.9128E3 C=.25001 K=1.6551E3
.MODEL 2P65 CORE MS=905.59E3 A=2.0128E3 C=.35001 K=2.8551E3
.MODEL 2P50 CORE MS=921.75E3 A=3.5337E3 C=.22001 K=2.5010E3
.MODEL 2P40 CORE MS=939.08E3 A=6.5480E3 C=.25001 K=3.1395E3
.MODEL 3F3 CORE  MS=378.36E3 A=24.100   C=.12936 K=20.608
.MODEL 3F4 CORE  MS=375.11E3 A=89.750   C=.215   K=86.446
.model 3C8 Core  Ms=420E3    A=26       C=1.05   K=18    Alpha=2E-5
.MODEL 3E25 CORE MS=310.26E3 A=13.404   C=.31151 K=8.2592
.MODEL 3C11 CORE MS=324.29E3 A=16.458   C=.27883 K=11.341
.MODEL 3E27 CORE MS=377.56E3 A=12.672   C=.20161 K=5.5151
.MODEL 3C81 CORE MS=381.82E3 A=28.067   C=.24753 K=18.574
.MODEL 3C85 CORE MS=377.33E3 A=22.210   C=.1333  K=20.004
.MODEL 4A11 CORE MS=265.10E3 A=42.940   C=.12761 K=35.713
.MODEL 3E6 CORE  MS=320.48E3 A=8.3265   C=.36995 K=6.4080
.MODEL 3E5 CORE MS=324.38E3  A=14.497   C=.61426 K=7.2856
.MODEL 3S4 CORE MS=242.43E3  A=7.5383   C=55.763E-3    K=18.536
.MODEL 4C65 CORE MS=279.18E3 A=22.354   C=10.010E-3    K=360.70
.MODEL 3E7 CORE MS=319.60E3  A=8.0844   C=.43576 K=6.8776
.MODEL 3B7 CORE MS=388.31E3  A=24.702   C=.17131 K=19.576
.MODEL 3D3 CORE MS=326.91E3  A=89.259   C=.24007 K=114.55
.MODEL 3H1 CORE MS=372.90E3  A=54.751   C=.41534 K=25.609
.MODEL 3B8 CORE MS=425.66E3  A=48.147   C=.28462 K=20.205 
.MODEL 4C6 CORE MS=282.66E3  A=28.324   C=10.010E-3    K=358.22
.MODEL 3C90 CORE MS=376.91E3 A=22.015   C=.14355 K=20.230
.MODEL 3E1 CORE MS=313.01E3  A=22.285   C=.25426 K=16.450
.MODEL 3H3 CORE MS=354.02E3  A=65.613   C=.38811 K=22.120
.MODEL 3E4 CORE MS=311.43E3  A=21.417   C=.35374 K=18.162
.MODEL 3C30 CORE MS=398.86E3 A=25.033   C=.11157 K=20.733
*Ferroxcube: bulk material models from Seventh Edition catalog
* 25'C
.model K3B7		CORE(Ms=364.8K A=45.01 C=.396  K=26.98)
.model K3B9		CORE(Ms=341.3K A=44.36 C=.3054 K=38)
.model K3C6A		CORE(Ms=454.6K A=52.34 C=.2989 K=22.6)
.model K3C8		CORE(Ms=415.2K A=44.82 C=.4112 K=25.74)
.model K3D3		CORE(Ms=356.1K A=54.37 C=.1291 K=80.59)
.model K3E2A		CORE(Ms=353K   A=31.02 C=.7842 K=12.46)
.model K3E5		CORE(Ms=298.5K A=14.75 C=.9755 K=27.54)
* 70'C
.model K3B7_70C		CORE(Ms=290.7K A=32.17 C=.3409 K=26.84)
.model K3D3_70C		CORE(Ms=295.7K A=32.73 C=.1037 K=69.62)
.model K3E2A_70C	CORE(Ms=295.3K A=26.74 C=1.189 K=18.2)
.model K3E5_70C		CORE(Ms=216.1K A=8.032 C=.5912 K=20.52)
* 100'C
.model K3C6A_100C	CORE(Ms=338.4K A=35.7  C=.585  K=33.22)
.model K3C8_100C	CORE(Ms=299.9K A=33.43 C=.3648 K=27.31
*****
* epcos_core
.MODEL M33 CORE (MS=329.857557K A=53.121874 K=93.738956)
.MODEL N22 CORE (MS=303.801351K A=50.448043 K=29.165385)
.MODEL N26 CORE (MS=330.043972K A=38.857915 K=27.063297)
.MODEL N27 CORE (MS=406.023147K A=26.794976 K=30.814855)
.MODEL N30 CORE (MS=333.903091K A=27.086846 C=1m K=14.089032)
.MODEL N41 CORE (MS=412.244212K A=46.281036 K=29.654007)
.MODEL N48 CORE (MS=354.820853K A=41.89562 C=13.405273m K=30.909027)
.MODEL N49 CORE (MS=421.920288K A=49.311465 K=45.176562)
.MODEL N67 CORE (MS=376.102491K A=19.142356 K=38.53446)
.MODEL N72 CORE (MS=427.582317K A=65.676217 K=28.772658)
.MODEL N87 CORE (MS=392.481576K A=24.260134 K=27.385225)
.MODEL N92 CORE (MS=392.926116K A=13.773116 K=32.591178)
.MODEL N97 CORE (MS=403.51732K A=12.205537 K=30.291531)
.MODEL T35 CORE (MS=332.576187K A=16.109514 K=11.096478)
.MODEL T37 CORE (MS=329.066767K A=21.324353 C=1m K=12.779069)
.MODEL T38 CORE (MS=359.767869K A=11.875703 C=1m K=8.195163)
.MODEL T42 CORE (MS=366.438639K A=10.718206 C=1m K=8.261813)
.MODEL T57 CORE (MS=422.859202K A=51.945041 C=1m K=17.78086)
.MODEL T65 CORE (MS=381.926836K A=19.258923 K=22.399502)

