<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>III. Analog active filters - Parameters</title>
<link rel="prev" href="AAFSymbol.html" title="III. Analog active filters - Symbol">
<link rel="up" href="AAF.html" title="III. Analog active filters">
<link rel="index" href="../index.html" title="Index">
<link rel="home" href="../../index.html" title="Home">
<link rel="next" href="AAFFilters.html" title="III. Analog active filters - The filters">
<meta name="description" content="A short manual about Filter and its usage." />
<meta name="keywords" content="passive filter, LC ladder, active filter, analog filter, 3dB/octave, Bessel, Butterworth, Chebyshev, inverse Chebyshev, Cauer, Elliptic, digital filter, IIR, FIR, rectangular, triangular, Bartlett, Tukey, Lanczos, Bohman, Welch, Connes, Cauchy, Parzen, general cosine, von Hann, Bartlett-Hann, Poisson, Hann-Poisson, Hamming, power of cosine, Blackman, Exact Blackman, Nuttall, Blackman-Nuttall, Blackman-Harris, flat top, Gaussian, Kaiser, Kaiser-Bessel, exponential, hyperbolic cosine, Dolph-Chebyshev, frequency sampling method, moving average, running recursive sum, pulse shaping, raised cosine, square root raised cosine, digital differentiator, Hilbert transformer" />
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body lang="en-US" dir="ltr" bgcolor="#E6E1DC" text="#191E23">

<div class="nav" id="top">
<table class="nav" id="top" width="100%" cellpadding="2">
<tbody>
<tr>
	<td><a title="III. Analog active filters - Symbol" name="prev" id="navtop" href="AAFSymbol.html">&larr;</td>
	<td><a title="III. Analog active filters" name="up" id="navtop" href="AAF.html">&uarr;</td>
	<td><a title="Index" name="index" id="navtop" href="../index.html">&#9756;</td>
	<td><a title="Home" name="home" id="navtop" href="../../index.html">&#8962;</td>
	<td width="100%" align="center"><font size="+2">III. Analog active filters - Parameters</font></td>
	<td><a title="III. Analog active filters - The filters" name="next" id="navtop" href="AAFFilters.html">&rarr;</td>
</tr>
</tbody>
</table>
</div><br>

<ul>
<table class="params"><tbody>
<tr>
	<td>sigma=&lt;0..1&gt;</td>
	<td></td>
	<td>tweak to make <font class="names">3dBoct</font>'s response smoother or sharper.</td>
</tr>
<tr>
	<td>nT=&lt;-1,0&gt;</td>
	<td></td>
	<td>affects the DC response for <font class="names">Chebyshev</font> and <font class="names">Cauer</font>:
	<ul>
		<li><code><i>nT=-1</i></code> &rArr; unnormalized gain;
		<li><code><i>nT=0</i></code> &rArr; normalized gain.
	</ul></td>
</tr>
<tr>
	<td>sim</td>
	<td>s</td>
	<td>total <code>.TRAN</code> simulation time, needs <code><i>test=1</i></code>. E.g.: if the command is <code>.TRAN 25m</code>, then <code><i>sim=25m</i></code>. (optional)</td>
</tr>
<tr>
	<td>test=&lt;0,1&gt;</td>
	<td></td>
	<td><code><i>0</i></code> disables, <code><i>1</i></code> enables pins <code>0.2</code>, <code>0.3</code> and <code>0.4</code>. (optional)<br>
	<u><i>Note</i></u>: The same <a href="APFParams.html#show.op">trick</a> applies here, as well.</td>
</tr>
<tr>
	<td>fc</td>
	<td>Hz</td>
	<td>the center frequency.</td>
</tr>
<tr>
	<td>BWp</td>
	<td>Hz</td>
	<td>the pass-band bandwidth.</td>
</tr>
<tr>
	<td>BWs</td>
	<td>Hz</td>
	<td>the stop-band bandwidth.</td>
</tr>
<tr>
	<td colspan="3">&emsp;<font face="serif">See the <a href="GeneralFreqs.html">graphs</a> on how to get the desired function with <code><i>fc</i></code>, <code><i>BWp</i></code> and <code><i>BWs</i></code>.</font></td>
</tr>
<tr>
	<td>G=&lt;-&infin;..&infin;&gt;</td>
	<td></td>
	<td>gain, linear.</td>
</tr>
<tr>
	<td>Asc</td>
	<td>dB</td>
	<td>frequency-scaling attenuation, positive value (all but <font class="names">3dBoct</font>).</td>
</tr>
<tr>
	<td>Ap</td>
	<td>dB</td>
	<td>pass-band ripple, positive value (<font class="names">Chebyshev</font> and <font class="names">Cauer</font>).</td>
</tr>
<tr>
	<td>As</td>
	<td>dB</td>
	<td>stop-band attenuation, positive value (all but <font class="names">3dBoct</font> and <font class="names">Bessel</font>).</td>
</tr>
<tr>
	<td><a name="Ana_order">N</a>=&lt;0:32&gt;</td>
	<td></td>
	<td><ul>
	<li>order of the filter. For <font face="sans-serif">BP, BS</font> it's maximum <code><i>16</i></code> and its value represents half the real order, e.g. a <font face="sans-serif">BP</font> set with <code><i>N=13</i></code> actually has <code><i>N=26</i></code>.<br>
	<code><i>N=0</i></code> means minimum order determination based on the values of the frequencies and attenuations. (except <font class="names">3dBoct</font> and <font class="names">Bessel</font>)
	<li>the maximum number (<code><i>40</i></code>) of <i>RC</i> cells/octave for <font class="names">3dBoct</font>.
	</ul></td>
</tr>
<tr>
	<td colspan="3">&emsp;<font face="serif">Hidden:</font></td>
</tr>
<tr>
	<td>Rpar<sup>1</sup></td>
	<td>&ohm;</td>
	<td>dummy resistance across capacitors, default <code><i>1G&ohm;</i></code>, can be null.</td>
</tr>
</tbody>
</table>
<font size="-1"><sup>1</sup>There may be cases when <code><i>Rpar</i></code> may induce strange phase jumps around <code><i>&omega;<sub>c</sub></i></code> for <i>BS</i> case when left with the default value; they are <code><i>360<sup>o</sup></i></code> jumps and using the "<code>phase unwrap</code>" option will correct them. Default is set because the error log will otherwise complain about possible "<code>Matrix is singular</code>" due to the G-sources directly driving a capacitor with no DC current path.</font>
</ul>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<hr>

<div><font size="-2">&copy;Vlad, 2008 - 2015</font></div>

</body>
</html>
