<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>II. Analog passive filters - The filters</title>
<link rel="prev" href="APFParams.html" title="II. Analog passive filters - Parameters">
<link rel="up" href="APF.html" title="II. Analog passive filters">
<link rel="index" href="../index.html" title="Index">
<link rel="home" href="../../index.html" title="Home">
<link rel="next" href="APFChebLC.html" title="II. Analog passive filters - Examples">
<meta name="description" content="A short manual about Filter and its usage." />
<meta name="keywords" content="passive filter, LC ladder, active filter, analog filter, 3dB/octave, Bessel, Butterworth, Chebyshev, inverse Chebyshev, Cauer, Elliptic, digital filter, IIR, FIR, rectangular, triangular, Bartlett, Tukey, Lanczos, Bohman, Welch, Connes, Cauchy, Parzen, general cosine, von Hann, Bartlett-Hann, Poisson, Hann-Poisson, Hamming, power of cosine, Blackman, Exact Blackman, Nuttall, Blackman-Nuttall, Blackman-Harris, flat top, Gaussian, Kaiser, Kaiser-Bessel, exponential, hyperbolic cosine, Dolph-Chebyshev, frequency sampling method, moving average, running recursive sum, pulse shaping, raised cosine, square root raised cosine, digital differentiator, Hilbert transformer" />
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body lang="en-US" dir="ltr" bgcolor="#E6E1DC" text="#191E23">

<div class="nav" id="top">
<table class="nav" id="top" width="100%" cellpadding="2">
<tbody>
<tr>
	<td><a title="II. Analog passive filters - Parameters" name="prev" id="navtop" href="APFParams.html">&larr;</td>
	<td><a title="II. Analog passive filters" name="up" id="navtop" href="APF.html">&uarr;</td>
	<td><a title="Index" name="index" id="navtop" href="../index.html">&#9756;</td>
	<td><a title="Home" name="home" id="navtop" href="../../index.html">&#8962;</td>
	<td width="100%" align="center"><font size="+2">II. Analog passive filters - The filters</font></td>
	<td><a title="II. Analog passive filters - Examples" name="next" id="navtop" href="APFExamples.html">&rarr;</td>
</tr>
</tbody>
</table>
</div><br>

<!----------------------------------------------------------------------------->
<!-------------		Butterworth_LC		------------->
<!----------------------------------------------------------------------------->

<ul><ul><ul>
<div><h3><font class="names"><a name="ButtLC">Butterworth_LC</a></font></h3></div>
</ul></ul></ul>

<table width="100%">
<tbody valign="top">
<tr>
	<td width="13%">Parameters used:</td>
	<td><code><i>Zin, Zout, fc, BWp, BWs, Asc, As, N</i></code><br>
	(optional: <code><i>sim, test, Rpar, Rser</i></code>)</td>
</tr>
<tr>
	<td>Supports:</td>
	<td><font face="sans-serif">LP, HP, BP, BS</font></td>
</tr>
<tr>
	<td>Pins used:</td>
	<td><code>IN, OUT, GROUND</code><br>
	(optional: <code>0.1, 0.2, 0.3</code>)</td>
</tr>
</tbody>
</table>
 
<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div>

<!----------------------------------------------------------------------------->
<!-------------		Chebyshev_LC		------------->
<!----------------------------------------------------------------------------->

<ul><ul><ul>
<div><h3><font class="names"><a name="ChebLC">Chebyshev_LC</a></font></h3></div>
</ul></ul></ul>

<table width="100%">
<tbody valign="top">
<tr>
	<td width="13%">Parameters used:</td>
	<td><code><i>Zin, Zout, fc, BWp, BWs, Asc, Ap, As, N</i></code><br>
	(optional: <code><i>sim, test, Rpar, Rser</i></code>)</td>
</tr>
<tr>
	<td>Supports:</td>
	<td><font face="sans-serif">LP, HP, BP, BS</font></td>
</tr>
<tr>
	<td>Pins used:</td>
	<td><code>IN, OUT, GROUND</code><br>
	(optional: <code>0.1, 0.2, 0.3</code>)</td>
</tr>
</tbody>
</table>

<ul>
	<li>If <code><i>Ap&gt;Asc</i></code> then frequency scaling will occur @<code><i>Ap</i></code>.
</ul>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<hr>

<div><font size="-2">&copy;Vlad, 2008 - 2015</font></div>

</body>
</html>
