<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>II. Analog passive filters - Symbol</title>
<link rel="prev" href="APFSymbol.html" title="II. Analog passive filters">
<link rel="up" href="APF.html" title="II. Analog passive filters">
<link rel="index" href="../index.html" title="Index">
<link rel="home" href="../../index.html" title="Home">
<link rel="next" href="APFParams.html" title="II. Analog passive filters - Parameters">
<meta name="description" content="A short manual about Filter and its usage." />
<meta name="keywords" content="passive filter, LC ladder, active filter, analog filter, 3dB/octave, Bessel, Butterworth, Chebyshev, inverse Chebyshev, Cauer, Elliptic, digital filter, IIR, FIR, rectangular, triangular, Bartlett, Tukey, Lanczos, Bohman, Welch, Connes, Cauchy, Parzen, general cosine, von Hann, Bartlett-Hann, Poisson, Hann-Poisson, Hamming, power of cosine, Blackman, Exact Blackman, Nuttall, Blackman-Nuttall, Blackman-Harris, flat top, Gaussian, Kaiser, Kaiser-Bessel, exponential, hyperbolic cosine, Dolph-Chebyshev, frequency sampling method, moving average, running recursive sum, pulse shaping, raised cosine, square root raised cosine, digital differentiator, Hilbert transformer" />
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body lang="en-US" dir="ltr" bgcolor="#E6E1DC" text="#191E23">

<div class="nav" id="top">
<table class="nav" id="top" width="100%" cellpadding="2">
<tbody>
<tr>
	<td><a title="II. Analog passive filters" name="prev" id="navtop" href="APF.html">&larr;</td>
	<td><a title="II. Analog passive filters" name="up" id="navtop" href="APF.html">&uarr;</td>
	<td><a title="Index" name="index" id="navtop" href="../index.html">&#9756;</td>
	<td><a title="Home" name="home" id="navtop" href="../../index.html">&#8962;</td>
	<td width="100%" align="center"><font size="+2">II. Analog passive filters - Symbol</font></td>
	<td><a title="II. Analog passive filters - Parameters" name="next" id="navtop" href="APFParams.html">&rarr;</td>
</tr>
</tbody>
</table>
</div><br>

<ul>
<table class="symbol"><tbody>
<tr>
	<td>0.1</td>
	<td>outputs the order, <i>V</i> in <code>.TRAN</code> and <i>dB/deg</i> in <code>.AC</code>, active at all times;</td>
</tr>
<tr>
	<td>0.2</td>
	<td>in <code>.TRAN</code>, if <code><i>test=1</i></code> and <code><i>sim=&lt;simulation time&gt;</i></code>, the time span is divided into <code><i>N</i></code> (<font face="sans-serif">LP/HP</font>) or <code><i>N/2</i></code> parts (<font face="sans-serif">BP/BS</font>) and the pin outputs the normalized values of the elements, in ascending order.</td>
</tr>
<tr>
	<td>0.3</td>
	<td>not used;</td>
</tr>
<tr>
	<td>0.4</td>
	<td>not used.</td>
</tr>
</tbody>
</table>
</ul>

<div>Enabling pin <code>0.2</code> will slow down the simulation.</div>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<hr>

<div><font size="-2">&copy;Vlad, 2008 - 2015</font></div>

</body>
</html>
