<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>V. FIR filters</title>
<link rel="prev" href="IIRExamples.html" title="IV. IIR filters - Examples">
<link rel="up" href="../index.html" title="Index">
<link rel="index" href="../index.html" title="Index">
<link rel="home" href="../../index.html" title="Home">
<link rel="next" href="IIRExamples.html" title="IV. FIR filters - Symbol">
<meta name="description" content="A short manual about Filter and its usage." />
<meta name="keywords" content="passive filter, LC ladder, active filter, analog filter, 3dB/octave, Bessel, Butterworth, Chebyshev, inverse Chebyshev, Cauer, Elliptic, digital filter, IIR, FIR, rectangular, triangular, Bartlett, Tukey, Lanczos, Bohman, Welch, Connes, Cauchy, Parzen, general cosine, von Hann, Bartlett-Hann, Poisson, Hann-Poisson, Hamming, power of cosine, Blackman, Exact Blackman, Nuttall, Blackman-Nuttall, Blackman-Harris, flat top, Gaussian, Kaiser, Kaiser-Bessel, exponential, hyperbolic cosine, Dolph-Chebyshev, frequency sampling method, moving average, running recursive sum, pulse shaping, raised cosine, square root raised cosine, digital differentiator, Hilbert transformer" />
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body lang="en-US" dir="ltr" bgcolor="#E6E1DC" text="#191E23">

<div class="nav" id="top">
<table class="nav" id="top" width="100%" cellpadding="2">
<tbody>
<tr>
	<td><a title="IV. IIR filters - Examples" name="prev" id="navtop" href="IIRExamples.html">&larr;</td>
	<td><a title="Index" name="up" id="navtop" href="../index.html">&uarr;</td>
	<td><a title="Index" name="index" id="navtop" href="../index.html">&#9756;</td>
	<td><a title="Home" name="home" id="navtop" href="../../index.html">&#8962;</td>
	<td width="100%" align="center"><b>V. FIR filters</b></td>
	<td><a title="IV. FIR filters - Symbol" name="next" id="navtop" href="FIRSymbol.html">&rarr;</td>
</tr>
</tbody>
</table>
</div><br>

<ul><ul>
	<li><a href="FIRSymbol.html">Symbol</a>
	<li><a href="FIRParams.html">Parameters</a>
	<li><a href="FIRFilters.html">The filters</a>
	<ul type="none">
		<li><a href="FIRFilters.html#FIR_FIR"><font class="names">FIR</font></a>
		<li><a href="FIRFilters.html#FIR_FIRx"><font class="names">FIRx</font></a>
		<li><a href="FIRFilters.html#FIR_FIR2"><font class="names">FIR2</font></a>
		<li><a href="FIRFilters.html#FIR_FIRFS"><font class="names">FIR_FS</font></a>
	</ul>
	<li><a href="FIRExamples.html">Examples</a>
	<ul type="none">
		<li><a href="FIRExamples.html#FIR_MAF">Moving average</a>
		<li><a href="FIRExamples.html#FIR_Wins">Windowed LP/HP/BP/BS</a>
		<li><a href="FIRExamples.html#FIR_Nyq">Nyquist filters</a>
		<li><a href="FIRExamples.html#FIR_IntDec">Interpolation/decimation</a>
		<li><a href="FIRExamples.html#FIR_IFIR">IFIR</a>
		<li><a href="FIRExamples.html#FIR_PS">Pulse-shaping</a>
		<li><a href="FIRExamples.html#FIR_t34">Types <i>III &amp; IV</i></a>
		<li><a href="FIRExamples.html#FIR_fs">Frequency sampling</a>
		<li><a href="FIRExamples.html#FIR_test">The test pins</a>
	</ul>
</ul></ul>

<hr>

<div>These are up to <i>256</i>th order finite impulse response filters, using a polyphase implementation and divided into several versions due to speed concerns: <font class="names">FIR</font>, <font class="names">FIR2</font> and <font class="names">FIR_FS</font>. The exception is <font class="names">FIRx</font>, which can be up to <i>1024</i>. They aren't filters in the real meaning of the word, more likely a group of functions with an underlying finite impulse response build but, for the sake of keeping in tone with the rest of the manual, they will be named "filters".</div>
<div>In </code>.TRAN</code>, there's the same <a href="IIR.html#causal">causality</a> effect as in the <b><i>IIR</i></b>s.</div>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<hr>

<div><font size="-2">&copy;Vlad, 2008 - 2015</font></div>

</body>
</html>
