<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>V. FIR filters - Examples</title>
<link rel="prev" href="FIRFilters.html" title="V. FIR filters - The filters">
<link rel="up" href="FIR.html" title="V. FIR filters">
<link rel="index" href="../index.html" title="Index">
<link rel="home" href="../../index.html" title="Home">
<link rel="next" href="MAF.html" title="VI. MAF filters">
<meta name="description" content="A short manual about Filter and its usage." />
<meta name="keywords" content="passive filter, LC ladder, active filter, analog filter, 3dB/octave, Bessel, Butterworth, Chebyshev, inverse Chebyshev, Cauer, Elliptic, digital filter, IIR, FIR, rectangular, triangular, Bartlett, Tukey, Lanczos, Bohman, Welch, Connes, Cauchy, Parzen, general cosine, von Hann, Bartlett-Hann, Poisson, Hann-Poisson, Hamming, power of cosine, Blackman, Exact Blackman, Nuttall, Blackman-Nuttall, Blackman-Harris, flat top, Gaussian, Kaiser, Kaiser-Bessel, exponential, hyperbolic cosine, Dolph-Chebyshev, frequency sampling method, moving average, running recursive sum, pulse shaping, raised cosine, square root raised cosine, digital differentiator, Hilbert transformer" />
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body lang="en-US" dir="ltr" bgcolor="#E6E1DC" text="#191E23">

<div class="nav" id="top">
<table class="nav" id="top" width="100%" cellpadding="2">
<tbody>
<tr>
	<td><a title="V. FIR filters - The filters" name="prev" id="navtop" href="FIRFilters.html">&larr;</td>
	<td><a title="V. FIR filters" name="up" id="navtop" href="FIR.html">&uarr;</td>
	<td><a title="Index" name="index" id="navtop" href="../index.html">&#9756;</td>
	<td><a title="Home" name="home" id="navtop" href="../../index.html">&#8962;</td>
	<td width="100%" align="center"><font size="+2">V. FIR filters - Examples</font></td>
	<td><a title="VI. MAF filters" name="next" id="navtop" href="MAF.html">&rarr;</td>
</tr>
</tbody>
</table>
</div><br>

<div><b><u><i>Note:</i></u></b> Do not save the schematics after usage because they may be used in later examples.</div>
<div><b><u><i>Note:</i></u></b> Opening the schematics from the links is best done with a <code><b>Click+Drag</b></code> over an existing opened instance of LTspice.</div><br>

<div>While the order can be internally determined if <code><i>N=0</i></code>, it's not the recommended way to do it for other windows than <b>Kaiser</b>, <b>exponential</b>, <b>hyperbolic cosine</b> or <b>Dolph-Chebyshev</b>. The same <a href="IIRExamples.html#clock_opts">notes</a> and <a href="IIRExamples.html#golden_rule">golden rule</a> apply here, as well.</div>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div>

<!----------------------------------------------------------------------------->
<!-------------		Moving average		------------->
<!----------------------------------------------------------------------------->

<ul>
	<li><h4><u><a name="FIR_MAF">Moving average</a></u></h4>
	<a href="files/FIR_MAF.asc">Example</a>
</ul>

<ul><ul>
	<li>Even if <code><i>Win</i></code> is listed as a parameter, its only purpose is to ensure unity weights, which means the only setting for it is <code><i>Win=1</i></code>.
	<li>In the same manner, <code><i>Choice</i></code>'s only "choice" is <code><i>0</i></code>, which is selecting the <b>moving average</b> function.
	<li>The <i>Filter</i> already has two moving average at the end of the <a href="GeneralList.html">list</a>, but the difference between them is that here it's implementated with delays, sums and weights, while the others are analog approaches.
</ul></ul>

<div>Following the example in the <a href="FIRParams.html#MAFex">table</a>, a <b>moving average</b> is configured with only these parameters: <code><i>SH, f0, G</i></code> and <code><i>N</i></code>, so the final configuration looks like this:</div>

<ul>
<pre><i>Win=1 Choice=0 sim=x test=x SH=0 Fact=1
f0=2
G=1 N=129</i></pre>
</ul>

<div><code><i>sim</i></code> and <code><i>test</i></code> here are quite redundant since the weights are all <code><i>1</i></code> and the coefficients are all <code><i>1/N</i></code>. <code><i>Fact&ne;1</i></code> can also be used, has an impact on the final result, but it's pointless.</div>
<div>The time domain shows an averaged inverted cosine with <i>DC</i>.</div>
<div><code><i>SH</i></code> <a name="cheat">allows</a> continuous time signal at the output (<code><i>SH=0</i></code>), or sampled (<code><i>SH=1</i></code>), user's choice. This goes against the <a href="IIRExamples.html#golden_rule">golden rule</a>, but can be regarded as a small useful cheat.</div>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div>


<!----------------------------------------------------------------------------->
<!-------------		Windowed LP/HP/BP/BS		------------->
<!----------------------------------------------------------------------------->

<ul>
	<li><h4><u><a name="FIR_Wins">Windowed <font face="sans-serif">LP/HP/BP/BS</font></a></u></h4>
</ul>

<div>According to the <a href="FIRParams.html#Wins">table</a>, there are fixed and parametric windows, the last ones being a function of <code><i>sigma</i></code> or <code><i>As</i></code> (or both, for the <b>hyperbolic cosine</b> exception).</div>

<!----------------------------------------------------------------------------->
<!-------------		LP		------------->
<!----------------------------------------------------------------------------->

<ul>
<ol>
	<li><b><i><u>Low-pass</u></i></b></li><br>

<div><a href="files/FIR_LPF.asc">Example</a></div><br>

<div>Using a fixed window, a <code><i>129</i></code> taps <b>Hann</b> window <font face="sans-serif">LP</font>, with <code><i>&omega;<sub>c</sub>=&pi;/4</i></code>, at <code><i>2Hz</i></code> sampling frequency and unity gain. The <a href="GeneralFreqs.html">graphs</a> show the conditions for a <font face="sans-serif">LP</font>. Since there is no specified transition width, all there is to do is to make sure the values for <code><i>BWp</i></code> and <code><i>BWs</i></code> satisfy the above condition: <code><i>&pi;/4=0.25Hz</i></code> &rArr; <code><i>(BWp+BWs)/2=0.25</i></code>; the values of <code><i>0.2</i></code> and <code><i>0.3</i></code> are chosen.</div>
<div><code><i>nT</i></code> sets both unnormalized gain (<code><i>nT=-1</i></code>) and the values of the multipliers at the ends of the window (<code><i>nT=1</i></code>), so having both is impossible. Gain normalization is for <code><i>nT&ge;0</i></code> so, since the <b>Hann</b> window has <b><i>n</i></b>ull <b><i>t</i></b>aps, <code><i>nT=1</i></code> (it can be <code>.stepped</code>). In rest, this is a frequency analysis, so <code><i>SH=0</i></code> and it's a normal filter, <code><i>Fact=1</i></code>. The parameters to set are these:</div>

<ul>
<pre><i>nT=1
Win=12 Choice=1 sim=x test=x SH=0 Fact=1
f0=2 fc=0 BWp=0.2 BWs=0.3
G=1 N=129</i></pre>
</ul>

<div>The time domain analysis is for a step response.</div><br>

<!----------------------------------------------------------------------------->
<!-------------		HP		------------->
<!----------------------------------------------------------------------------->

	<li><b><i><u>High-pass</u></i></b></li><br>

<div><a href="files/FIR_HPF.asc">Example</a></div><br>

<div>The parametric windows as a function of <code><i>sigma</i></code> provide a bit more flexibility in design. A generic <b>Gaussian</b> window for the same conditions as above, only made as a <font face="sans-serif">HP</font>:</div>

<ul>
<pre><i>sigma={sigma} nT=1
Win=25 Choice=1 sim=x test=x SH=0 Fact=1
f0=2 fc=0 BWp=0.3 BWs=0.2
G=1 N=129</i></pre>
</ul>


<div>The <code>.step</code> line has a list of parameters which show that, even if the <a href="FIRParams.html#sigma">table</a> lists the values for <code><i>sigma</i></code> as ranging from <code><i>&lt;+0..&infin;&gt;</i></code>, the practical values are different; in short, the designer's common sense should be the limit. The same applies to the others.</div><br>

<!----------------------------------------------------------------------------->
<!-------------		BP		------------->
<!----------------------------------------------------------------------------->

	<li><b><i><u>Band-pass</u></i></b></li><br>

<div><a href="files/FIR_BPF.asc">Example</a></div><br>

<div>The windows as a function of <code><i>As</i></code> are the most flexible. <b>Kaiser</b> is chosen for a <code><i>192kHz</i></code> sampling frequency, <code><i>24kHz</i></code> central frequency, pass-band of <code><i>20kHz@-6dB</i></code>, <code><i>4kHz</i></code> transistion width and <code><i>-80dB</i></code> in the stop-band. Let the order be internally determined. According to the <a href="GeneralFreqs.html">graphs</a>:</div>

<ul>
<pre><i>BWp = &omega;<sub>pb</sub>-&omega;<sub>tw</sub>
BWs = BWp+2*&omega;<sub>tw</sub></i></pre>
</ul>

and so, the parameters are these:

<ul>
<pre><i>Win=26 Choice=1 sim=x test=x SH=0 Fact=1
f0=192k fc=24k BWp=16k BWs=24k
G=1 As=80 N=0</i></pre>
</ul><br>

<!----------------------------------------------------------------------------->
<!-------------		BS		------------->
<!----------------------------------------------------------------------------->

	<li><b><i><u>Band-stop</u></i></b></li><br>

<div>(reusing the same <a href="files/FIR_BPF.asc">schematic</a>)</div><br>

<div>Choosing <code><i>Win=29</i></code> selects the <b>hyperbolic cosine</b> window which allows for both <code><i>As</i></code> and <code><i>sigma</i></code> as variables: the former sets the stop-band attenuation, while the latter is the power of the window's function in time-domain: <code><i>hyperbolicCos(x)<sup>&sigma;</sup></i></code>. This one is the only exception.</div>
<div>With <b>Kaiser</b>'s order determination, the same values as before only reversed <code><i>BWp</i></code> &harr; <code><i>BWs</i></code> and <code><i>Win=29</i></code>.</div>
<div>The result is that of a <font face="sans-serif">BP</font>. The reason: pin <code>0.1</code> shows <code><i>241V</i></code> &rArr; type <i>II</i>. Because of the way the filter is <a href="FIRParams.html#types">built</a>, internally, the only valid responses for type <i>II</i> are <font face="sans-serif">LP, BP</font> (i.e. no zero sample @<i>&pi;/2</i>). The solution is to either increase/decrease the order or adjust the frequency/attenuation constraints.</div>

</ol>
</ul>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div>


<!----------------------------------------------------------------------------->
<!-------------		Nyquist filters		------------->
<!----------------------------------------------------------------------------->

<ul>
	<li><h4><u><a name="FIR_Nyq"><i>Nyquist</i> filters</a></u></h4>
	<a href="files/FIR_Nyq.asc">Example</a>
</ul>

<div>Easily achieved as long as:</div>

<ul>
	<li>it's configured to be a <font face="sans-serif">LP</font>
	<li><code><i>&omega;<sub>c</sub>=&pi;/k, k&ge;2</i></code>, integer
	<li>it's a type <i>I</i> and <code><i>N/2=odd</i></code>
</ul>

<div>An example with <font class="names">FIR2</font> for the <code><i>4th</i></code> band with <code><i>-60dB</i></code> attenuation:</div>

<ul>
<pre><i>Choice=1 sim=x test=x SH=0 Fact=1
f0=2 fc=0 BWp=0.2 BWs=0.3
G=1 As=60 N=67</i></pre>
</ul>

<div>Which is similar to the <font face="sans-serif">LP</font> example with the <b>Hann</b> window.</div>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div>


<!----------------------------------------------------------------------------->
<!-------------		Interpolation/decimation		------------->
<!----------------------------------------------------------------------------->

<ul>
	<li><h4><u><a name="FIR_IntDec">Interpolation/decimation</a></u></h4>
	<a href="files/FIR_IntDec.asc">Example</a>
</ul>

<div>This <a href="IIRExamples.html#IIR_IntDec">example</a> is used for comparison, with the same parameters but adapted to a <b><i>FIR</i></b>. The pass-band has been tweaked to have ~<code><i>-3dB@5kHz</i></code> (matching the <b><i>IIR</i></b> example) and the gain is the same <code><i>4&sdot;1.4142</i></code> to aid in the <code>.TRAN</code> simulation. In addition, a <b>Kaiser</b> window (for <code><i>N=0</i></code>) and unnormlized gain:</div>

<ul>
<pre><i>nT=-1
Win=26 Choice=1 sim=x test=x SH=0 Fact=1
f0=44.1k fc=0 BWp=4295 BWs=6025
G=-4*1.4142 As=120 N=0</i></pre>
</ul>

<div>The negative gain is to better compare the output to the analog signal in <code>.TRAN</code>. <code><i>SH=1</i></code> is mandatory for time domain analysis of interpolation/decimation.</div>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div>


<!----------------------------------------------------------------------------->
<!-------------		IFIR		------------->
<!----------------------------------------------------------------------------->

<ul>
	<li><h4><u><a name="FIR_IFIR">IFIR</a></u></h4>
	<a href="files/FIR_IFIR.asc">Example</a>
</ul>

<div>Using normalized frequences (<i>Nyquist=1</i>), <code><i>L=4, &omega;<sub>p</sub>=0.1</i></code> and <code><i>&omega;<sub>s</sub>=0.12</i></code>, a comparison with an <b>exponential</b> window between a normal <i>FIR</i>:</div>

<ul>
<pre><i>sigma=1 nT=0
Win=28 Choice=1 sim=x test=x SH=1 Fact=1
f0=-2 fc=0 BWp=0.1 BWs=0.12
G=1 As=80 N=0</i></pre>
</ul>

<div>...and a two stage <i>IFIR</i>:</div>

<ul>
<pre><i>sigma=1 nT=0
Win=28 Choice=1 sim=x test=x <b>SH=0</b> Fact=-4
f0=-2 fc=0 BWp=0.1*4 BWs=0.12*4
G=1 As=80 N=0</i>

<i>sigma=1 nT=0
Win=28 Choice=1 sim=x test=x SH=1 Fact=1
f0=-2 fc=0 BWp=0.1 BWs=1/L-0.12
G=1 As=80 N=0</i></pre>
</ul>

<div>The trick here is using <code><i>SH=0</i></code> with <code><i>Fact=-L</i></code> (or <code><i>L</i></code> for interpolation), which is one exception for the <a href="IIRExamples.html#golden_rule">golden rule</a>. The explanation: decimation, from <i>LTspice</i>'s point of view, it's better with one <i>S&amp;H</i> at the output rather than with one on each branch; <code><i>SH=&lt;0,1&gt;</i></code> disables or enables the <i>S&amp;H</i>, but the delays are still <i>z<sup>-L</sup></i>, which is exactly what's needed for the 1st stage (here) of the <i>IFIR</i>. Still, care should be taken that the input is properly sampled because if <code><i>SH=0</i></code>, <a href="FIRParams.html#f0">external synchronization</a> is not possible.</div>

<div>The order is automatically determined after <i>Kaiser</i>'s formula, which gives a very close approximation for this type of window (and the <b>hyperbolic cosine</b>). The negative <code><i>f0</i></code> is for external sync (only one clock instead of another two, internally; faster). In <code>.AC</code>, plotting <i>V(b)/V(a)</i> will show the response of the 2nd stage, only. It can be seen that the <b>exponential</b> window doesn't exactly meet the specifications, but here it's used for the sake of exemplification; if exact matching is desired, the <b>Kaiser</b> window (<code><i>Win=26</i></code>) will do. The <code>.TRAN</code> sweep is from <i>0.01</i> to <i>0.6</i>, encompassing the aliasing region of the 1st stage of the <i>IFIR</i>.</div>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div>

<!----------------------------------------------------------------------------->
<!-------------		Pulse-shaping		------------->
<!----------------------------------------------------------------------------->

<ul>
	<li><h4><u><a name="FIR_PS">Pulse shaping</a></u></h4>
	<a href="files/FIR_PS.asc">Example</a>
</ul>

<div>The same example will be used for all three: <code><i>SPS=4</i></code> (the oversampling factor, or samples per second), <code><i>&beta;=0.22</i></code> (the roll-off factor &minus; for <b>raised cosine</b> and <b>root raised cosine</b> &minus; or the <code><i>BT</i></code> product &minus; for the <b>Gaussian</b>), a slightly exaggerated <code><i>nr_sym=&pm;12</i></code> (the number of symbol periods, or samples, per second) and <code><i>3.84MHz</i></code> sampling frequency.</div>
<div>The math for determining the parameters is common to all:</div>

<ul>
<pre><i>BWp = f0/(2&sdot;SPS)&sdot;(1-&beta;) = 3.84Meg/(2&sdot;4)&sdot;(1-0.22) = 374.4k
BWp = f0/(2&sdot;SPS)&sdot;(1+&beta;) = 3.84Meg/(2&sdot;4)&sdot;(1+0.22) = 585.6k
nT = 2&sdot;nr_sym = 2&sdot;12 = 24</i></pre>
</ul>

which, considering a rectangular window and unity gain, give the following parameters:

<ul>
<pre><i>nT=24
Win=1 Choice={Choice} sim=x test=x SH=0 Fact=1
f0=3.84Meg fc=0 BWp=374.4k BWs=585.6k
G=1 N=0</i></pre>
</ul>

where <code><i>{Choice}</i></code> is externally defined as a <code>.param</code> and sets the pulse-shaping window according to the values ennumerated in the <a href="FIRParams.html#choice">table</a>. The <a href="FIRParams.html#ps_gain">unscaled gain</a> for the pulse-shaping windows can be verified with <code><i>nT=-1</i></code>.</div>
<div>While <code><i>Choice=2</i></code> and <code><i>Win&gt;1</i></code> is possible, it isn't done in practice so it should be avoided; the other two allow windowing, though. E.g.: <b>raised cosine</b> with <b>Dolph-Chebyshev</b> having an arbitrary <code><i>-40dB</i></code> attenuation in the stop-band; <font class="names">FIR2</font> needs to be used:</div>

<ul>
<pre><i>nT=24
Choice=3 sim=x test=x SH=0 Fact=1
f0=3.84Meg fc=0 BWp=374.4k BWs=585.6k
G=1 As=40 N=0</i></pre>
</ul>

<div>If <code><i>&beta;</i></code> needs to be <code>.stepped</code> for <b>raised cosine</b> or <b>root raised cosine</b>, the parameters can be changed like this:</div>

<ul>
<pre><i>f0={f0} BWp={f0/2/SPS*(1-beta)} BWs={f0/2/SPS*(1+beta)}</i></code>
</ul>

and the <code>.param </code> and <code>.step </code> statements should be changed/added like this (left as an exercise):

<ul>
<pre><i>.param f0=3840k SPS=4 beta=0.2
.step param beta 0 1 0.2</i></pre>
</ul>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div>

<!----------------------------------------------------------------------------->
<!-------------		Types III and IV		------------->
<!----------------------------------------------------------------------------->

<ul>
	<li><h4><u><a name="FIR_t34">Types <i>III &amp; IV</i></a></u></h4>
	<a href="files/FIR_t34.asc">Example</a>
</ul>

<ol>
	<li><b>Differentiator</b>...</li><br>

...until <code><i>0dB@&pi;/2</i></code> and a "don't care" transition band given by a <code><i>64</i></code> tap type <i>IV</i>. The sampling frequency is <code><i>192kHz</i></code>:</div>

<ul>
<pre><i>nT=0 a0=0.48 a1=0.5 a2=0.08 a3=0 a4=0
Win=11 Choice=5 sim=x test=x SH=0 Fact=1
f0=192k fc=0 BWp=48k BWs=60k
G=1 N=64</i></pre>
</ul>

<div><code><i>nT=0</i></code> is because of the imposed gain @<code><i>&omega;<sub>c</sub></i></code> and the window chosen is the <b>general cosine</b> (which has the terms <a href="FIRParams.html#hidden">hidden</a>): <code><i>a[0:4]=[0.42, 0.5, 0.08, 0, 0]</i></code>, making it a <b>Blackman</b>. The same could have been achieved by letting <code><i>Win=16</i></code>, but this is for the sake of the example (<code><i>Zin</i></code> and <code><i>Zout</i></code>, unused, were deleted to make room, a practice not encouraged).</div><br>

	<li><b>Hilbert transformer</b></li><br>

<div>To reuse the schematic, <code><i>Choice=6</i></code>.</div>

</ol>

<div>The results of both can be viewed in <code>.AC</code> or <code>.TRAN</code>. For the time domain simulation, both digital and analog signals can be used with the same <a href="#cheat">cheat</a>.</div>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div>

<!----------------------------------------------------------------------------->
<!-------------		Frequency sampling		------------->
<!----------------------------------------------------------------------------->

<ul>
	<li><h4><u><a name="FIR_fs">Frequency sampling</i></a></u></h4>
	<a href="files/FIR_FS.asc">Example</a>
</ul>

<div>Using <font class="names">FIR_FS</font> isn't quite as straightforward as the other ones:</div>

<ol>
	<li>First, <a href="files/filter.sub"><i>filter.sub</i></a> must be opened with a text editor.
	<li>Once inside, a search for "<code>.subckt FIR_FS</code>" will lead to the subcircuit of the <font class="names">FIR_FS</font>.
	<li>Scrolling down a few lines there is a function defined as <code><i>.func fspl(x) {...} </i></code> and a few other, similar, but commented out (these are examples). Considering the <a href="FIRFilters.html#fspl">description</a>, the <code>.func </code> can now be expressed in an LTspice-friendly manner.
</ol>

<div>For this case, the "linear phase Butterworth" can be uncommented while commenting out the default <code><i>fspl(x)</i></code>. From here on, the <a href="FIRParams.html#Wins">windows</a> can be applied with <code><i>Win</i></code>, the <a href="FIRParams.html#types">types</a> can be chosen through <code><I>Choice</i></code> and odd/even sampling through <code><i>nT</i></code>:</div>

<ul>
<pre><i>sigma=x nT={nT}
Win=1 Choice=1 sim=x test=x SH=0
f0=2
N={N}</i></pre>
</ul>

<div>Here, <code><i>N</i></code> and <code><i>nT</i></code> are externally defined to allow <code>.stepping </code> their values. The transient step response can also be viewed if the cards are switched between themselves.</div>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div>

<!----------------------------------------------------------------------------->
<!-------------		The test pins		------------->
<!----------------------------------------------------------------------------->

<ul>
	<li><h4><u><a name="FIR_test">The test pins</a></u></h4>
	(reusing this <a href="files/FIR_LPF.asc">schematic</a>)
</ul>

<div>Any schematic so far can be reused to view the coefficients, <i>h[n]</i>, and the weights, <i>w[n]</i>, in <code>.TRAN</code>. The schematic reused here can also show the differences between <code><i>nT=0</i></code> and <code><i>nT=1</i></code> for the <b>Hann</b> window.</div>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<hr>

<div><font size="-2">&copy;Vlad, 2008 - 2015</font></div>

</body>
</html>
