<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>V. FIR filters - Symbol</title>
<link rel="prev" href="FIR.html" title="V. FIR filters">
<link rel="up" href="FIR.html" title="V. FIR filters">
<link rel="index" href="../index.html" title="Index">
<link rel="home" href="../../index.html" title="Home">
<link rel="next" href="FIRParams.html" title="V. FIR filters - Parameters">
<meta name="description" content="A short manual about Filter and its usage." />
<meta name="keywords" content="passive filter, LC ladder, active filter, analog filter, 3dB/octave, Bessel, Butterworth, Chebyshev, inverse Chebyshev, Cauer, Elliptic, digital filter, IIR, FIR, rectangular, triangular, Bartlett, Tukey, Lanczos, Bohman, Welch, Connes, Cauchy, Parzen, general cosine, von Hann, Bartlett-Hann, Poisson, Hann-Poisson, Hamming, power of cosine, Blackman, Exact Blackman, Nuttall, Blackman-Nuttall, Blackman-Harris, flat top, Gaussian, Kaiser, Kaiser-Bessel, exponential, hyperbolic cosine, Dolph-Chebyshev, frequency sampling method, moving average, running recursive sum, pulse shaping, raised cosine, square root raised cosine, digital differentiator, Hilbert transformer" />
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body lang="en-US" dir="ltr" bgcolor="#E6E1DC" text="#191E23">

<div class="nav" id="top">
<table class="nav" id="top" width="100%" cellpadding="2">
<tbody>
<tr>
	<td><a title="V. FIR filters" name="prev" id="navtop" href="FIR.html">&larr;</td>
	<td><a title="V. FIR filters" name="up" id="navtop" href="FIR.html">&uarr;</td>
	<td><a title="Index" name="index" id="navtop" href="../index.html">&#9756;</td>
	<td><a title="Home" name="home" id="navtop" href="../../index.html">&#8962;</td>
	<td width="100%" align="center"><font size="+2">V. FIR filters - Symbol</font></td>
	<td><a title="V. FIR filters - Parameters" name="next" id="navtop" href="FIRParams.html">&rarr;</td>
</tr>
</tbody>
</table>
</div><br>

<ul>
<table class="symbol"><tbody>
<tr>
	<td>0.1</td>
	<td>outputs the order, <i>V</i> in <code>.TRAN</code> and <i>dB/deg</i> in <code>.AC</code>, active at all times;</td>
</tr>
<tr>
	<td>0.2</td>
	<td>in <code>.TRAN</code>, if <code><i>test=1</i></code> and <code><i>sim=&lt;simulation time&gt;</i></code>, it outputs the quantized weights of the windowing function, <i>w[n]</i> (<font class="names">FIR, FIRx, FIR2</font>), or the continuous-time, custom frequency domain formula, <code><i>fspl(x)</i></code> (<font class="names">FIR_FS</font>);</td>
</tr>
<tr>
	<td>0.3</td>
	<td>in <code>.TRAN</code>, if <code><i>test=1</i></code> and <code><i>sim=&lt;simulation time&gt;</i></code>, it outputs the quantized coefficients, <i>h[n]</i>;</td>
</tr>
<tr>
	<td>0.4</td>
	<td>I/O pin for sampling clock, needs <code><i>SH=1</i></code>. For external sync set <code><i>f0</i></code> <a href="IIRParams.html#f0">negative</a>. It has two I/O resistances:<br>
	<table><tbody style="font-family:monospace">
	<tr>
		<td width="50%">f0&gt;0</td>
		<td width="50%" style="font-family:monospace">R=1<i>&ohm;</i></td>
	</tr>
	<tr>
		<td>f0&lt;0</td>
		<td style="font-family:monospace">R=1<i>G&ohm;</i></td>
	</tr>
	</tbody></table>
	This way, if more than one filters are in the schematic and their clocks are the same then one of them can have the master clock (<code><i>f0&gt;0</i></code>) and the others can be driven by it (<code><i>f0&lt;0</i></code>).</td>
</tr>
</tbody></table>
</ul>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<hr>

<div><font size="-2">&copy;Vlad, 2008 - 2015</font></div>

</body>
</html>
