<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>I. General description - Additional notes</title>
<link rel="prev" href="html/GeneralFreqs.html" title="I. General description - Frequency graphs">
<link rel="up" href="html/General.html" title="I. General description">
<link rel="index" href="../index.html"  title="Index">
<link rel="home" href="../../index.html" title="Home">
<link rel="next" href="html/GeneralCredits.html" title="I. General description - History and credits">
<meta name="description" content="A short manual about Filter and its usage." />
<meta name="keywords" content="passive filter, LC ladder, active filter, analog filter, 3dB/octave, Bessel, Butterworth, Chebyshev, inverse Chebyshev, Cauer, Elliptic, digital filter, IIR, FIR, rectangular, triangular, Bartlett, Tukey, Lanczos, Bohman, Welch, Connes, Cauchy, Parzen, general cosine, von Hann, Bartlett-Hann, Poisson, Hann-Poisson, Hamming, power of cosine, Blackman, Exact Blackman, Nuttall, Blackman-Nuttall, Blackman-Harris, flat top, Gaussian, Kaiser, Kaiser-Bessel, exponential, hyperbolic cosine, Dolph-Chebyshev, frequency sampling method, moving average, running recursive sum, pulse shaping, raised cosine, square root raised cosine, digital differentiator, Hilbert transformer" />
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body lang="en-US" dir="ltr" bgcolor="#E6E1DC" text="#191E23">

<div class="nav" id="top">
<table class="nav" id="top" width="100%" cellpadding="2">
<tbody>
<tr>
	<td><a title="I. General description - Frequency graphs" name="prev" id="navtop" href="GeneralFreqs.html">&larr;</td>
	<td><a title="I. General description" name="up" id="navtop" href="General.html">&uarr;</td>
	<td><a  title="Index" name="index" id="navtop" href="../index.html">&#9756;</td>
	<td><a title="Home" name="home" id="navtop" href="../../index.html">&#8962;</td>
	<td width="100%" align="center"><font size="+2">I. General description - Additional notes</font></td>
	<td><a title="I. General description - History and credits" name="next" id="navtop" href="GeneralCredits.html">&rarr;</td>
</tr>
</tbody>
</table>
</div><br>

<div>
	<li><a name="no.step">All</a> filters are built so that when lower orders are needed, unused elements are disabled, to not uselessly encumber the matrix solver. The price to pay for this is that any parameter influencing the placement or the number of elements (like the order), cannot be used with the <code>.step</code> command (e.g. <code>.step param N 1 4 1</code> won't work).

	<li>Because of the above, if the filter is not used with its maximum order (whichever the filter), the error log will fill up with messages like "<code>Gh_242: all pins shorted together -- ignoring.</code>"; it's safe to ignore them.

	<li>If errors like <code>"Analysis Failed: Matrix is singular"</code> show up, it may be because the calculated order is larger than it can handle. The error log can confirm this if it generates messages similar to <code>"WARNING: Node U1:17 is floating"</code>. For example, this particular error means that the required order for an <b><i>Analog Active</i></b> <font face="sans-serif">LP</font> is either <code><i>33</i></code> or <code><i>34</i></code>. The <b><i>FIR</i></b>s are polyphase but, even if the numbers will be different, the log will complain about the same floating nodes.
</div>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<hr>

<div><font size="-2">&copy;Vlad, 2008 - 2015</font></div>

</body>
</html>
