<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>I. General description - Parameters and general usage</title>
<link rel="prev" href="GeneralList.html" title="I. General description - List of filters">
<link rel="up" href="General.html" title="I. General description">
<link rel="index" href="../index.html"  title="Index">
<link rel="home" href="../../index.html" title="Home">
<link rel="next" href="GeneralFreqs.html" title="I. General description - Frequency graphs">
<meta name="description" content="A short manual about Filter and its usage." />
<meta name="keywords" content="passive filter, LC ladder, active filter, analog filter, 3dB/octave, Bessel, Butterworth, Chebyshev, inverse Chebyshev, Cauer, Elliptic, digital filter, IIR, FIR, rectangular, triangular, Bartlett, Tukey, Lanczos, Bohman, Welch, Connes, Cauchy, Parzen, general cosine, von Hann, Bartlett-Hann, Poisson, Hann-Poisson, Hamming, power of cosine, Blackman, Exact Blackman, Nuttall, Blackman-Nuttall, Blackman-Harris, flat top, Gaussian, Kaiser, Kaiser-Bessel, exponential, hyperbolic cosine, Dolph-Chebyshev, frequency sampling method, moving average, running recursive sum, pulse shaping, raised cosine, square root raised cosine, digital differentiator, Hilbert transformer" />
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body lang="en-US" dir="ltr" bgcolor="#E6E1DC" text="#191E23">

<div class="nav" id="top">
<table class="nav" id="top" width="100%" cellpadding="2">
<tbody>
<tr>
	<td><a title="I. General description - List of filters" name="prev" id="navtop" href="GeneralList.html">&larr;</td>
	<td><a title="I. General description" name="up" id="navtop" href="General.html">&uarr;</td>
	<td><a  title="Index" name="index" id="navtop" href="../index.html">&#9756;</td>
	<td><a title="Home" name="home" id="navtop" href="../../index.html">&#8962;</td>
	<td width="100%" align="center"><font size="+2">I. General description - Parameters and general usage</font></td>
	<td><a title="I. General description - Frequency graphs" name="next" id="navtop" href="GeneralFreqs.html">&rarr;</td>
</tr>
</tbody>
</table>
</div><br>

<div>The four lines of parameters are both shared and particular and they are arranged as follows:</div>

<ul>
<pre>Value		<b><i>Analog</i></b>/<b><i>IIR</i></b>/<b><i>FIR</i></b> shared
Value2		<b><i>Analog</i></b>/<b><i>IIR</i></b>/<b><i>FIR</i></b> shared
SpiceLine	frequencies
SpiceLine2	gain, attenuations and order</pre>
</ul>

<div>There are also hidden parameters, which are not in the symbol's list to avoid cluttering and because, as they are, they shouldn't need any modification (with their default values), but they can affect the results so they can (and should) be changed if needed.</div>

<div>No filter uses all the parameters which means that the unused ones can be safely ignored. For example (and keeping the default values) a <font class="names">Butterworth</font> filter only needs the parameters marked in <b>bold</b>:</div>

<ul>
<pre>Value		<i>sigma=0.5 nT=0 Zin=1 Zout=1</i>
Value2		<i>Win=1 Choice=1 sim=1 test=0 SH=1 Fact=1</i>
SpiceLine	<i>f0=2k</i> <b>fc=250 Bwp=100 BWs=200</b>
SpiceLine2	<b>G=1 Asc=3</b> <i>Ap=1</i> <b>As=40 N=13</b></pre>
</ul>

<div>Changing <code><i>f0</i></code> means its value won't affect the results. Neither will deleting the rest of the parameters, but that is not recommended.</div><br>

<ul type="none">
	<li><h4><u><a name="basic">Basic usage</a></u></h4>
</ul>

<div>In general, there are two methods of starting the configuration:</div>

<ol type="a">
	<li>letting the order be internally determined (<code><i>N=0</i></code>) &rArr; all the pass-band and stop-band frequencies (<code><i>fc, BWp, BWs</i></code>) and attenuations (<code><i>Asc, Ap, As</i></code>) &minus; case specific &minus; are needed, or
	<li>specifying the order (<code><i>N&gt;0</i></code>) &rArr; only the pass-band frequencies (<code><i>fc, BWp</i></code>) and attenuations (<code><i>Asc, Ap</i></code> &minus; case specific) need to be set, the stop-band frequency (<code><i>BWs</i></code>) will be internally determined while the stop-band attenuation (<code><i>As</i></code>) will either be internally calculated or not be needed &minus; case specific.
</ol>

<div>Using the same <font class="names">Butterworth</font> example from above, this is how the values would look like for the two cases:</div>

<ol type="a">
	<li>All three frequencies are specified and their attenuations:

<ul>
<pre>SpiceLine	<b>fc=250 Bwp=100 BWs=200</b>
SpiceLine2	<i>G=1</i> <b>Asc=3 As=40 <font color="red">N=0</font></b></pre>
</ul>

	<li>The stop-band frequency is set to be greater than the pass-band, only; the stop-band attenuation has a "don't care" value.

<ul>
<pre>SpiceLine	<b>fc=250 Bwp=100</b> <i>BWs&gt;BWp</i>
SpiceLine2	<i>G=1</i> <b>Asc=3</b> <i>As=x</i> <b><font color="red">N=7</font></b></pre>
</ul>

</ol>

<div>When the examples for each filter are given, the descriptions will list these two methods as a simple ennumeration. The exceptions to the rules will be explained later.</div>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<hr>

<div><font size="-2">&copy;Vlad, 2008 - 2015</font></div>

</body>
</html>
