<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>I. General description - List of filters</title>
<link rel="prev" href="GeneralSymbol.html" title="I. General description - Symbol">
<link rel="up" href="General.html" title="I. General description">
<link rel="index" href="../index.html"  title="Index">
<link rel="home" href="../../index.html" title="Home">
<link rel="next" href="GeneralList.html" title="I. General description - Parameters and basic usage">
<meta name="description" content="A short manual about Filter and its usage." />
<meta name="keywords" content="passive filter, LC ladder, active filter, analog filter, 3dB/octave, Bessel, Butterworth, Chebyshev, inverse Chebyshev, Cauer, Elliptic, digital filter, IIR, FIR, rectangular, triangular, Bartlett, Tukey, Lanczos, Bohman, Welch, Connes, Cauchy, Parzen, general cosine, von Hann, Bartlett-Hann, Poisson, Hann-Poisson, Hamming, power of cosine, Blackman, Exact Blackman, Nuttall, Blackman-Nuttall, Blackman-Harris, flat top, Gaussian, Kaiser, Kaiser-Bessel, exponential, hyperbolic cosine, Dolph-Chebyshev, frequency sampling method, moving average, running recursive sum, pulse shaping, raised cosine, square root raised cosine, digital differentiator, Hilbert transformer" />
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body lang="en-US" dir="ltr" bgcolor="#E6E1DC" text="#191E23">

<div class="nav" id="top">
<table class="nav" id="top" width="100%" cellpadding="2">
<tbody>
<tr>
	<td><a title="I. General description - Symbol" name="prev" id="navtop" href="GeneralSymbol.html">&larr;</td>
	<td><a title="I. General description" name="up" id="navtop" href="General.html">&uarr;</td>
	<td><a  title="Index" name="index" id="navtop" href="../index.html">&#9756;</td>
	<td><a title="Home" name="home" id="navtop" href="../../index.html">&#8962;</td>
	<td width="100%" align="center"><font size="+2">I. General description - List of filters</font></td>
	<td><a title="I. General description - Parameters and basic usage" name="next" id="navtop" href="GeneralParams.html">&rarr;</td>
</tr>
</tbody>
</table>
</div><br>

<div>A right click on the symbol will bring up its properties, showing the <code>SpiceModel</code> line plus four lines of parameters. Double clicking on the <code>SpiceModel</code> entry will show a drop-down menu holding the list with all the possible filters. The list contains analog and digital filters and is split, subcircuit-wise, into five groups: <b><i>Analog Passive</i></b>, <b><i>Analog Active</i></b>, <b><i>IIR</i></b>, <b><i>FIR</i></b> and <b><i>MAF</i></b> (moving average). These are the <a name="the_list">entries</a>:</div>

<ul>
<dl>
	<dt>
	<b><i>Analog Passive</i></b>
		<font class="names">
		<dd>Butterworth_LC
		<dd>Chebyshev_LC</font>
	<dt>
	<b><i>Analog Active</i></b>
		<dd><font class="names">3dBoct
		<dd>Bessel
		<dd>Bessel2</font>&emsp;(an older version of <font class="names">Bessel</font>)
		<font class="names">
		<dd>Butterworth
		<dd>Chebyshev
		<dd>InvChebyshev
		<dd>Cauer</font>
	<dt>
	<b><i>IIR</i></b>
		<font class="names">
		<dd>Butterworth_IIR
		<dd>Chebyshev_IIR
		<dd>InvChebyshev_IIR
		<dd>Cauer_IIR</font>
	<dt>
	<b><i>FIR</i></b>
		<font class="names">
		<dd>FIR
		<dd>FIR2
		<dd>FIR_FS</font>
	<dt>
	<b><i>MAF</i></b>
		<font class="names">
		<dd>MAFv
		<dd>RRS</font>
</dl>
</ul>

<div>Selecting one entry from the list is the method of changing the <i>Filter</i>'s functions, but it can can also be achieved by simply right-clicking on the name and then renaming it accordingly.</div>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<hr>

<div><font size="-2">&copy;Vlad, 2008 - 2015</font></div>

</body>
</html>
