<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>I. General description - Symbol</title>
<link rel="prev" href="General.html" title="I. General description">
<link rel="up" href="General.html" title="I. General description">
<link rel="index" href="../index.html" title="Index">
<link rel="home" href="../../index.html" title="Home">
<link rel="next" href="GeneralList.html" title="I. General description - List of filters">
<meta name="description" content="A short manual about Filter and its usage." />
<meta name="keywords" content="passive filter, LC ladder, active filter, analog filter, 3dB/octave, Bessel, Butterworth, Chebyshev, inverse Chebyshev, Cauer, Elliptic, digital filter, IIR, FIR, rectangular, triangular, Bartlett, Tukey, Lanczos, Bohman, Welch, Connes, Cauchy, Parzen, general cosine, von Hann, Bartlett-Hann, Poisson, Hann-Poisson, Hamming, power of cosine, Blackman, Exact Blackman, Nuttall, Blackman-Nuttall, Blackman-Harris, flat top, Gaussian, Kaiser, Kaiser-Bessel, exponential, hyperbolic cosine, Dolph-Chebyshev, frequency sampling method, moving average, running recursive sum, pulse shaping, raised cosine, square root raised cosine, digital differentiator, Hilbert transformer" />
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body lang="en-US" dir="ltr" bgcolor="#E6E1DC" text="#191E23">

<div class="nav" id="top">
<table class="nav" id="top" width="100%" cellpadding="2">
<tbody>
<tr>
	<td><a title="I. General description" name="prev" id="navtop" href="General.html">&larr;</td>
	<td><a title="I. General description" name="up" id="navtop" href="General.html">&uarr;</td>
	<td><a title="Index" name="index" id="navtop" href="../index.html">&#9756;</td>
	<td><a title="Home" name="home" id="navtop" href="../../index.html">&#8962;</td>
	<td width="100%" align="center"><font size="+2">I. General description - Symbol</font></td>
	<td><a title="I. General description - List of filters" name="next" id="navtop" href="GeneralList.html">&rarr;</td>
</tr>
</tbody>
</table>
</div><br>

<div>First, one should know not to tinker with the default installation of LTspice. That is, custom libraries, symbols and such should reside elsewhere, preferably in the same folder as the project in use. Having said these, after placing the <i>Filter</i> in the schematic, it will look like this:</div>
<br>

<div style="text-align: center;">
<img src="img/Filter_symbol.png" title="the symbol of the Filter" alt="the symbol of the Filter">
</div><br>
<div>The pins, as noted in the image, are:</div>

<ul>
<table width="100%">
<tbody>
<tr>
	<td width="10%"><code>IN</code></td>
	<td>signal input, marked by a squared arrow, common to all;</td>
</tr>
<tr>
	<td width="10%"><code>OUT</code></td>
	<td>signal output, common to all;</td>
</tr>
<tr>
	<td width="10%"><code>GROUND</code></td>
	<td>separate ground path, common to all;</td>
</tr>
<tr>
	<td width="10%"><code>0.1</code></td>
	<td>output only, filter specific;</td>
</tr>
<tr>
	<td width="10%"><code>0.2</code></td>
	<td>output only, filter specific;</td>
</tr>
<tr>
	<td width="10%"><code>0.3</code></td>
	<td>output only, filter specific;</td>
</tr>
<tr>
	<td width="10%"><code>0.4</code></td>
	<td>I/O, marked by a clock input arrow, filter specific.</td>
</tr>
</tbody>
</table>
</ul>

<div>Only pins <code>IN</code>, <code>OUT</code> and <code>GROUND</code> are mandatory for simulation and their meanings will not be repeated further in the descriptions. Pins <code>0.1</code>, <code>0.2</code> and <code>0.3</code> are optional, while pin <code>0.4</code> depends on the filter. Unused ones can be safely ignored, no matter the case. With the exception of <b><i>Analog Passive</i></b> filters, the input is floating, i.e. there is a G-source as a buffer, and the output impedance is a current source with a <code><i>1&ohm;</i></code> resistance, therefore the input must be connected if the symbol is placed in the schematic, but not used.</div>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<hr>

<div><font size="-2">&copy;Vlad, 2008 - 2015</font></div>

</body>
</html>
