<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>I. General description - Frequency graphs</title>
<link rel="prev" href="GeneralParams.html" title="I. General description - Parameters and basic usage">
<link rel="up" href="General.html" title="I. General description">
<link rel="index" href="../index.html"  title="Index">
<link rel="home" href="../../index.html" title="Home">
<link rel="next" href="GeneralNotes.html" title="I. General description - Additional notes">
<meta name="description" content="A short manual about Filter and its usage." />
<meta name="keywords" content="passive filter, LC ladder, active filter, analog filter, 3dB/octave, Bessel, Butterworth, Chebyshev, inverse Chebyshev, Cauer, Elliptic, digital filter, IIR, FIR, rectangular, triangular, Bartlett, Tukey, Lanczos, Bohman, Welch, Connes, Cauchy, Parzen, general cosine, von Hann, Bartlett-Hann, Poisson, Hann-Poisson, Hamming, power of cosine, Blackman, Exact Blackman, Nuttall, Blackman-Nuttall, Blackman-Harris, flat top, Gaussian, Kaiser, Kaiser-Bessel, exponential, hyperbolic cosine, Dolph-Chebyshev, frequency sampling method, moving average, running recursive sum, pulse shaping, raised cosine, square root raised cosine, digital differentiator, Hilbert transformer" />
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body lang="en-US" dir="ltr" bgcolor="#E6E1DC" text="#191E23">

<div class="nav" id="top">
<table class="nav" id="top" width="100%" cellpadding="2">
<tbody>
<tr>
	<td><a title="I. General description - Parameters and basic usage" name="prev" id="navtop" href="GeneralParams.html">&larr;</td>
	<td><a title="I. General description" name="up" id="navtop" href="General.html">&uarr;</td>
	<td><a  title="Index" name="index" id="navtop" href="../index.html">&#9756;</td>
	<td><a title="Home" name="home" id="navtop" href="../../index.html">&#8962;</td>
	<td width="100%" align="center"><font size="+2">I. General description - Frequency graphs</font></td>
	<td><a title="I. General description - Additional notes" name="next" id="navtop" href="GeneralNotes.html">&rarr;</td>
</tr>
</tbody>
</table>
</div><br>

<div><code><i>fc</i></code>, the center frequency, <code><i>BWp</i></code>, the pass-band bandwidth and <code><i>BWs</i></code>, the stop-band bandwidth, determine one of the five possible responses. For the <b><i>Analog</i></b> and <b><i>IIR</i></b> filters, the cut-off frequency (@<code><i>Ap</i></code> or @<code><i>Asc</i></code>) is given by <code><i>BWp</i></code>, while for the <b><i>FIR</i></b>s, <code><i>&omega;<sub>c</sub></i></code> is given by the middle point of the transition width (e.g. <code><i>(BWp+BWs)/2</i></code> for <font face="sans-serif">LP</font>).</div>
<div>With these in mind this is how the values of the three frequencies should be: for <font face="sans-serif">LP/HP</font> <code><i>fc=0</i></code>, for <font face="sans-serif">BP/BS</font> <code><i>fc>0</i></code>, while the ratio between <code><i>BWp</i></code> and <code><i>BWs</i></code> determines whether it's a <font face="sans-serif">LP/HP</font>, or a <font face="sans-serif">BP/BS</font>. <font face="sans-serif">AP</font> is a special case and only the all-pole <b><i>Analog Active</i></b> filters (<font class="names">Bessel</font>, <font class="names">Butterworth</font> and <font class="names">Chebyshev</font>) and <font class="names">FIR_FS</font> can achieve it. For that, <code><i>fc=0</i></code> and <code><i>BWp=BWs&gt;0</i></code>.</div><br>
<div style="text-indent: 2em;"><img src="img/Filter_graphs.png" title="frequency graphs" alt="frequency graphs"></div>
<br>

<div>Satisfying the conditions is not enough, some care should be taken. E.g. if <code><i>fc=1</i></code>, <code><i>BWp=1k</i></code> and <code><i>BWs=2k</i></code> it's a <font face="sans-serif">BP</font> case, but the results will probably be unsatisfactory.</div>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<hr>

<div><font size="-2">&copy;Vlad, 2008 - 2015</font></div>

</body>
</html>
