<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>IV. IIR filters</title>
<link rel="prev" href="AAFExamples.html" title="III. Analog active filters - Examples">
<link rel="up" href="../index.html" title="Index">
<link rel="index" href="../index.html" title="Index">
<link rel="home" href="../../index.html" title="Home">
<link rel="next" href="IIRSymbol.html" title="IV. IIR filters - Symbol">
<meta name="description" content="A short manual about Filter and its usage." />
<meta name="keywords" content="passive filter, LC ladder, active filter, analog filter, 3dB/octave, Bessel, Butterworth, Chebyshev, inverse Chebyshev, Cauer, Elliptic, digital filter, IIR, FIR, rectangular, triangular, Bartlett, Tukey, Lanczos, Bohman, Welch, Connes, Cauchy, Parzen, general cosine, von Hann, Bartlett-Hann, Poisson, Hann-Poisson, Hamming, power of cosine, Blackman, Exact Blackman, Nuttall, Blackman-Nuttall, Blackman-Harris, flat top, Gaussian, Kaiser, Kaiser-Bessel, exponential, hyperbolic cosine, Dolph-Chebyshev, frequency sampling method, moving average, running recursive sum, pulse shaping, raised cosine, square root raised cosine, digital differentiator, Hilbert transformer" />
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body lang="en-US" dir="ltr" bgcolor="#E6E1DC" text="#191E23">

<div class="nav" id="top">
<table class="nav" id="top" width="100%" cellpadding="2">
<tbody>
<tr>
	<td><a title="III. Analog active filters - Examples" name="prev" id="navtop" href="AAFExamples.html">&larr;</td>
	<td><a title="Index" name="up" id="navtop" href="../index.html">&uarr;</td>
	<td><a title="Index" name="index" id="navtop" href="../index.html">&#9756;</td>
	<td><a title="Home" name="home" id="navtop" href="../../index.html">&#8962;</td>
	<td width="100%" align="center"><b>IV. IIR filters</b></td>
	<td><a title="IV. IIR filters - Symbol" name="next" id="navtop" href="IIRSymbol.html">&rarr;</td>
</tr>
</tbody>
</table>
</div><br>

<ul><ul>
	<li><a href="IIRSymbol.html">Symbol</a>
	<li><a href="IIRParams.html">Parameters</a>
	<li><a href="IIRFilters.html">The filters</a>
	<ul type="none">
		<li><a href="IIRFilters.html#IIR_Butt"><font class="names">Butterworth_IIR</font></a>
		<li><a href="IIRFilters.html#IIR_Cheb"><font class="names">Chebyshev_IIR</font></a>
		<li><a href="IIRFilters.html#IIR_iCheb"><font class="names">InvChebyshev_IIR</font></a>
		<li><a href="IIRFilters.html#IIR_Cau"><font class="names">Cauer_IIR</font></a>
	</ul>
	<li><a href="IIRExamples.html">Examples</a>
	<ul type="none">
		<li><a href="IIRExamples.html#IIR_opts">Optimizations</a>
		<li><a href="IIRExamples.html#IIR_LP">Low-pass</a>
		<li><a href="IIRExamples.html#IIR_HP">High-pass</a>
		<li><a href="IIRExamples.html#IIR_BP">Band-pass</a>
		<li><a href="IIRExamples.html#IIR_BS">Band-stop</a>
		<li><a href="IIRExamples.html#IIR_IntDec">Interpolation/decimation</a>
		<li><a href="IIRExamples.html#IIR_test">The test pins</a>
	</ul>
</ul></ul>

<hr>

<div>The following are the Infinite Impulse Response versions of their <b><i>Analog active</i></b> counterparts, only a bit slower due to the additional bilinear transform. <font class="names">3dBoct</font> has no place here and <font class="names">Bessel</font> loses it's trump card as an <b><i>IIR</i></b>. Hence, <font class="names">Butterworth</font>, <font class="names">Chebyshev</font>, <font class="names">InvChebyshev</font> and <font class="names">Cauer</font> are the options.</div>
<div>All <b><i>IIR</i></b>s also support the same <a href="IIRExamples.html#IIR_opts">optimizations</a> as the <b><i>Analog</i></b> ones, but the results will only be relative to the lower pass-band for <font face="sans-serif">BP/BS</font>.</div>
<div>There is also a matter of <a name="causal">causality</a> when sample&amp;hold is enabled: the <b><i>Analog</i></b>s, when <code>.TRAN</code> doesn't use <code>uic</code> or <code>startup</code>, for a cosine input, the output is also a cosine, affected by the transient response; the <b><i>IIR</i></b>s will respond as if to a zero-offset sine input.</div>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<hr>

<div><font size="-2">&copy;Vlad, 2008 - 2015</font></div>

</body>
</html>
