<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>VI. MAF filters</title>
<link rel="prev" href="FIRExamples.html" title="V. FIR filters - Examples">
<link rel="up" href="../index.html" title="Index">
<link rel="index" href="../index.html" title="Index">
<link rel="home" href="../../index.html" title="Home">
<link rel="next" href="MAFSymbol.html" title="VI. Moving average filters - Symbol">
<meta name="description" content="A short manual about Filter and its usage." />
<meta name="keywords" content="passive filter, LC ladder, active filter, analog filter, 3dB/octave, Bessel, Butterworth, Chebyshev, inverse Chebyshev, Cauer, Elliptic, digital filter, IIR, FIR, rectangular, triangular, Bartlett, Tukey, Lanczos, Bohman, Welch, Connes, Cauchy, Parzen, general cosine, von Hann, Bartlett-Hann, Poisson, Hann-Poisson, Hamming, power of cosine, Blackman, Exact Blackman, Nuttall, Blackman-Nuttall, Blackman-Harris, flat top, Gaussian, Kaiser, Kaiser-Bessel, exponential, hyperbolic cosine, Dolph-Chebyshev, frequency sampling method, moving average, running recursive sum, pulse shaping, raised cosine, square root raised cosine, digital differentiator, Hilbert transformer" />
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body lang="en-US" dir="ltr" bgcolor="#E6E1DC" text="#191E23">

<div class="nav" id="top">
<table class="nav" id="top" width="100%" cellpadding="2">
<tbody>
<tr>
	<td><a title="V. FIR filters - Examples" name="prev" id="navtop" href="FIRExamples.html">&larr;</td>
	<td><a title="Index" name="up" id="navtop" href="../index.html">&uarr;</td>
	<td><a title="Index" name="index" id="navtop" href="../index.html">&#9756;</td>
	<td><a title="Home" name="home" id="navtop" href="../../index.html">&#8962;</td>
	<td width="100%" align="center"><b>VI. Moving average filters</b></td>
	<td><a title="VI. Moving average filters - Symbol" name="next" id="navtop" href="MAFSymbol.html">&rarr;</td>
</tr>
</tbody>
</table>
</div><br>

<ul><ul>
	<li><a href="MAFSymbol.html">Symbol</a>
	<li><a href="MAFParams.html">Parameters</a>
	<li><a href="MAFFilters.html">The filters</a>
	<ul type="none">
		<li><a href="MAFFilters.html#MAFv"><font class="names">MAFv</font></a>
		<li><a href="MAFFilters.html#RRS"><font class="names">RRS</font></a>
	</ul>
	<li><a href="MAFExamples.html">Examples</a>
	<ul type="none">
		<li><a href="MAFExamples.html#MAF">Moving average</a>
	</ul>
</ul></ul>

<hr>

<div>These are analog approaches of a variable moving average and a recursive running sum. The <font class="names">MAFv</font> isn't quite as precise in <code>.TRAN</code> due to the use of LTspice's <code>delay()</code>, while the <font class="names">RRS</font> needs either <code>.uic</code> or a hand-modified input ensuring a start from zero.</div>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<hr>

<div><font size="-2">&copy;Vlad, 2008 - 2015</font></div>

</body>
</html>
