<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>VI. MAF filters - Examples</title>
<link rel="prev" href="MAFFilters.html" title="VI. Moving average filters - The filters">
<link rel="up" href="MAF.html" title="VI. Moving average filters">
<link rel="index" href="../index.html" title="Index">
<link rel="home" href="../../index.html" title="Home">
<link rel="next" href="../index.html" title="Index">
<meta name="description" content="A short manual about Filter and its usage." />
<meta name="keywords" content="passive filter, LC ladder, active filter, analog filter, 3dB/octave, Bessel, Butterworth, Chebyshev, inverse Chebyshev, Cauer, Elliptic, digital filter, IIR, FIR, rectangular, triangular, Bartlett, Tukey, Lanczos, Bohman, Welch, Connes, Cauchy, Parzen, general cosine, von Hann, Bartlett-Hann, Poisson, Hann-Poisson, Hamming, power of cosine, Blackman, Exact Blackman, Nuttall, Blackman-Nuttall, Blackman-Harris, flat top, Gaussian, Kaiser, Kaiser-Bessel, exponential, hyperbolic cosine, Dolph-Chebyshev, frequency sampling method, moving average, running recursive sum, pulse shaping, raised cosine, square root raised cosine, digital differentiator, Hilbert transformer" />
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body lang="en-US" dir="ltr" bgcolor="#E6E1DC" text="#191E23">

<div class="nav" id="top">
<table class="nav" id="top" width="100%" cellpadding="2">
<tbody>
<tr>
	<td><a title="VI. Moving average filters - The filters" name="prev" id="navtop" href="MAFFilters.html">&larr;</td>
	<td><a title="VI. Moving average filters" name="up" id="navtop" href="MAF.html">&uarr;</td>
	<td><a title="Index" name="index" id="navtop" href="../index.html">&#9756;</td>
	<td><a title="Home" name="home" id="navtop" href="../../index.html">&#8962;</td>
	<td width="100%" align="center"><font size="+2">VI. MAF filters - Examples</font></td>
	<td><a title="Index" name="next" id="navtop" href="../index.html">&rarr;</td>
</tr>
</tbody>
</table>
</div><br>

<div><b><u><i>Note:</i></u></b> Do not save the schematics after usage because they may be used in later examples.</div>
<div><b><u><i>Note:</i></u></b> Opening the schematics from the links is best done with a <code><b>Click+Drag</b></code> over an existing opened instance of LTspice.</div>

<!----------------------------------------------------------------------------->
<!-------------		Moving average		------------->
<!----------------------------------------------------------------------------->

<ul>
	<li><h4><u><a name="MAF">Moving average</a></u></h4>
</ul>

<ol>
	<li>With <font class="names">MAFv</font></li><br>

<div><a href="files/MAFv.asc">Example</a></div><br>

<div>There are small errors that tend to get larger if a timestep is imposed: that's because of the behavioural source using LTspice's own <code>delay()</code>. Frequency analysis is possible but it will only be more accurate for <code><i>f0&gt;0</i></code>; else, the value of pin <code>0.4</code> at <code><i>time=0</i></code> will be used.</div><br>

	<li>With <font class="names">RRS</font></li><br>

<div><a href="files/RRS.asc">Example</a></div><br>

<div>For this schematic, if run as it is, the output wll not give the correct result. This happens when the input, at <code><i>time=0</i></code>, is not zero. For example, adding a <code><i>-90<sup>o</sup></i></code> phase to the input will correct the response. If the input must not be altered then the only solutions are to either add the <code>uic </code> flag to the <code>.TRAN</code> card or, if it is allowed this much, to force an initial step in the beginning without affecting the rest of the waveform (<code>.startup</code> will not work here).</div>
<div><code>.AC</code> is more accurate than <font class="names">MAFv</font>'s and will show the same response as the <b><i>FIR</i></b>'s <b>moving average</b>.</div>

</ol>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<hr>

<div><font size="-2">&copy;Vlad, 2008 - 2015</font></div>

</body>
</html>
