<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>VI. MAF filters - Parameters</title>
<link rel="prev" href="MAFSymbol.html" title="VI. MAF filters - Symbol">
<link rel="up" href="MAF.html" title="VI. MAF filters">
<link rel="index" href="../index.html" title="Index">
<link rel="home" href="../../index.html" title="Home">
<link rel="next" href="MAFFilters.html" title="VI. MAF filters - The filters">
<meta name="description" content="A short manual about Filter and its usage." />
<meta name="keywords" content="passive filter, LC ladder, active filter, analog filter, 3dB/octave, Bessel, Butterworth, Chebyshev, inverse Chebyshev, Cauer, Elliptic, digital filter, IIR, FIR, rectangular, triangular, Bartlett, Tukey, Lanczos, Bohman, Welch, Connes, Cauchy, Parzen, general cosine, von Hann, Bartlett-Hann, Poisson, Hann-Poisson, Hamming, power of cosine, Blackman, Exact Blackman, Nuttall, Blackman-Nuttall, Blackman-Harris, flat top, Gaussian, Kaiser, Kaiser-Bessel, exponential, hyperbolic cosine, Dolph-Chebyshev, frequency sampling method, moving average, running recursive sum, pulse shaping, raised cosine, square root raised cosine, digital differentiator, Hilbert transformer" />
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body lang="en-US" dir="ltr" bgcolor="#E6E1DC" text="#191E23">

<div class="nav" id="top">
<table class="nav" id="top" width="100%" cellpadding="2">
<tbody>
<tr>
	<td><a title="VI. MAF filters - Symbol" name="prev" id="navtop" href="MAFSymbol.html">&larr;</td>
	<td><a title="VI. MAF filters" name="up" id="navtop" href="MAF.html">&uarr;</td>
	<td><a title="Index" name="index" id="navtop" href="../index.html">&#9756;</td>
	<td><a title="Home" name="home" id="navtop" href="../../index.html">&#8962;</td>
	<td width="100%" align="center"><font size="+2">VI. MAF filters - Parameters</font></td>
	<td><a title="VI. MAF filters - The filters" name="next" id="navtop" href="MAFFilters.html">&rarr;</td>
</tr>
</tbody>
</table>
</div><br>

<ul>
<table class="params"><tbody>
<tr>
	<td>f0</td>
	<td>Hz</td>
	<td>the sampling frequency.
	<ul>
		<li>for <font class="names">MAFv</font> the averaging period is the reciprocal of frequency:
		<ul>
			<li>if <code><i>f0&gt;0</i></code> &rArr; <code><i>1/f0</i></code> (fixed frequency).
			<li>if <code><i>f0=0</i></code> &rArr; <code><i>1/V(0.4)</i></code> (fixed or variable frequency).
		</ul>
		<li>for <font class="names">RRS</font> it's set just like for the <b><i>FIR</i></b>'s <a href="FIRParams.html#MAFex"><b>moving average</b></a>.
	</ul></td>
</tr>
<tr>
	<td>N=&lt;1:&infin;&gt;</td>
	<td></td>
	<td>number of samples/period, <font class="names">RRS</font> only.</td>
</tr>
</tbody></table>
</ul>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<hr>

<div><font size="-2">&copy;Vlad, 2008 - 2015</font></div>

</body>
</html>
