<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>VI. MAF filters - Symbol</title>
<link rel="prev" href="MAF.html" title="VI. MAF filters">
<link rel="up" href="MAF.html" title="VI. MAF filters">
<link rel="index" href="../index.html" title="Index">
<link rel="home" href="../../index.html" title="Home">
<link rel="next" href="MAFParams.html" title="VI. MAF filters - Parameters">
<meta name="description" content="A short manual about Filter and its usage." />
<meta name="keywords" content="passive filter, LC ladder, active filter, analog filter, 3dB/octave, Bessel, Butterworth, Chebyshev, inverse Chebyshev, Cauer, Elliptic, digital filter, IIR, FIR, rectangular, triangular, Bartlett, Tukey, Lanczos, Bohman, Welch, Connes, Cauchy, Parzen, general cosine, von Hann, Bartlett-Hann, Poisson, Hann-Poisson, Hamming, power of cosine, Blackman, Exact Blackman, Nuttall, Blackman-Nuttall, Blackman-Harris, flat top, Gaussian, Kaiser, Kaiser-Bessel, exponential, hyperbolic cosine, Dolph-Chebyshev, frequency sampling method, moving average, running recursive sum, pulse shaping, raised cosine, square root raised cosine, digital differentiator, Hilbert transformer" />
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body lang="en-US" dir="ltr" bgcolor="#E6E1DC" text="#191E23">

<div class="nav" id="top">
<table class="nav" id="top" width="100%" cellpadding="2">
<tbody>
<tr>
	<td><a title="VI. MAF filters" name="prev" id="navtop" href="MAF.html">&larr;</td>
	<td><a title="VI. MAF filters" name="up" id="navtop" href="MAF.html">&uarr;</td>
	<td><a title="Index" name="index" id="navtop" href="../index.html">&#9756;</td>
	<td><a title="Home" name="home" id="navtop" href="../../index.html">&#8962;</td>
	<td width="100%" align="center"><font size="+2">VI. MAF filters - Symbol</font></td>
	<td><a title="VI. MAF filters - Parameters" name="next" id="navtop" href="MAFParams.html">&rarr;</td>
</tr>
</tbody>
</table>
</div><br>

<ul>
<table class="symbol"><tbody>
<tr>
	<td>0.1</td>
	<td>not used;</td>
</tr>
<tr>
	<td>0.2</td>
	<td>not used;</td>
</tr>
<tr>
	<td>0.3</td>
	<td>not used;</td>
</tr>
<tr>
	<td>0.4</td>
	<td>only used by <font class="names">MAFv</font> for external period control as <code><i>1/</i></code><i>V(0.4)</i>. <code><i>R<sub>in</sub>=1G&ohm;</i></code>.</td>
</tr>
</tbody></table>
</ul>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<hr>

<div><font size="-2">&copy;Vlad, 2008 - 2015</font></div>

</body>
</html>
