<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Filter manual</title>
<link rel="prev" href="html/MAFExamples.html" title="VI. MAF - Examples">
<link rel="Home" href="../index.html" title="Home">
<link rel="next" href="html/General.html" title="I. General description">
<meta name="description" content="A short manual about Filter and its usage." />
<meta name="keywords" content="passive filter, LC ladder, active filter, analog filter, 3dB/octave, Bessel, Butterworth, Chebyshev, inverse Chebyshev, Cauer, Elliptic, digital filter, IIR, FIR, rectangular, triangular, Bartlett, Tukey, Lanczos, Bohman, Welch, Connes, Cauchy, Parzen, general cosine, von Hann, Bartlett-Hann, Poisson, Hann-Poisson, Hamming, power of cosine, Blackman, Exact Blackman, Nuttall, Blackman-Nuttall, Blackman-Harris, flat top, Gaussian, Kaiser, Kaiser-Bessel, exponential, hyperbolic cosine, Dolph-Chebyshev, frequency sampling method, moving average, running recursive sum, pulse shaping, raised cosine, square root raised cosine, digital differentiator, Hilbert transformer" />
<link rel="stylesheet" href="html/style.css" type="text/css">
</head>

<body lang="en-US" dir="ltr" bgcolor="#E6E1DC" text="#191E23">

<div class="nav" id="top">
<table class="nav" id="top" width="100%" cellpadding="2">
<tbody>
<tr>
	<td><a title="VI. MAF - Examples" name="prev" id="navtop" href="html/MAFExamples.html">&larr;</td>
	<td><a title="Home" name="index" id="navtop" href="../index.html">&#8962;</td>
	<th width="100%" align="center"><a title="External link to LTspice Yahoo Group's file section, opens up in a new window/tab" href="http://groups.yahoo.com/neo/groups/LTspice/files/Filter/Filter" target="_blank">Filter manual</a></th>
	<td><a title="I. General description" name="next" id="navtop" href="html/General.html">&rarr;</td>
</tr>
</tbody>
</table>
</div>

<table width="100%">
<tbody>
<tr>
	<td><div style="text-indent:0;text-align:right">Go back to: <a title="Filter Pages and LTspice Goodies" href="http://ltwiki.org/index.php5?title=Filter_Pages_and_LTspice_Goodies"><img src="../img/Home.ico"></a><font size="-1"><code> </code></font><a title="LTwiki" href="http://ltwiki.org/?title=Main_Page"><img src="http://ltwiki.org/favicon.ico"></a></div></td>
</tr></tbody></table>

<br>

<div>The manual is divided into several sections. The first one is about common characteristics for all. The rest of the sections have in-detail descriptions and explanations about the group of filters forming that section. Lastly, there may be additional notes that are characteristic only to the current filter's subcircuit, which will be detailed along with the examples; these are linked here, but opening them might require click-dragging them over an existing opened instance of LTspice, rather than simply clicking on them (which would only make the browser bring up the "<i>Save as...</i>" prompt &minus; only valid for a local copy of the manual).</div>

<br>

<div><b><u><i>Note</i></u></b>: It is advised not to save the schematics after usage because some can be reused from previous examples and some require user intervention (this is intentionate).</div>
<div><b><u><i>Note</i></u></b>: There are <a name="tran2ac">cases</a> where there are two simulation cards: one active and one inactive; they can be switched depending on the need. For instance, if the time domain simulation card is active and the frequency domain is not, switching them is done by commenting out the <code>.TRAN</code> card with <code><b>Ctrl</b>+RClick</code> then <code>2xClick</code> on the <code>Comment</code> radio button, then uncommenting the <code>.AC</code> card with <code>RClick</code> then <code>2xClick</code> on the <code>SPICE directive</code> radio button. The reverse is done by the same <code><b>Ctrl</b>+RClick</code> on the active card and <code>RClick</code> on the inactive one.</div>
<br>
<div>Overall, the use of this symbol and its subcircuit is fairly easy once the parameters for each function are known. Updates and changes are ennumerated at the end of the library file; updates of the manual are ennumerated at the end of this html.</div>

<hr>

<!----------------------------------------------------------------------------->
<!-------------		TOC		------------->
<!----------------------------------------------------------------------------->

<h3><u><a name="TOC">Table of contents</a></u>:</h3>
<ul type="none">
	<li><a href="html/General.html">I. General description</a>
	<ul>
		<li><a href="html/GeneralSymbol.html">Symbol</a>
		<li><a href="html/GeneralList.html">List of filters</a>
		<li><a href="html/GeneralParams.html">Parameters and basic usage</a>
		<li><a href="html/GeneralFreqs.html">Frequency graphs</a>
		<li><a href="html/GeneralNotes.html">Additional notes</a>
		<li><a href="html/GeneralCredits.html">History and credits</a>
	</ul>
	<li><a href="html/APF.html">II. Analog passive filters</a>
	<ul>
		<li><a href="html/APFSymbol.html">Symbol</a>
		<li><a href="html/APFParams.html">Parameters</a>
		<li><a href="html/APFFilters.html">The filters</a>
		<ul type="none">
			<li><a href="html/APFFilters.html#ButtLC"><font class="names">Butterworth_LC</font></a>
			<li><a href="html/APFFilters.html#ChebLC"><font class="names">Chebyshev_LC</font></a>
		</ul>
		<li><a href="html/APFExamples.html">Examples</a>
		<ul type="none">
			<li><a href="html/APFExamples.html#APF_opts">Optimizations</a>
			<li><a href="html/APFExamples.html#APF_LP">Low-pass</a>
			<li><a href="html/APFExamples.html#APF_HP">High-pass</a>
			<li><a href="html/APFExamples.html#APF_BP">Band-pass</a>
			<li><a href="html/APFExamples.html#APF_BS">Band-stop</a>
			<li><a href="html/APFExamples.html#APF_test">The test pins</a>
		</ul>
	</ul>
	<li><a href="html/AAF.html">III. Analog active filters</a>
	<ul>
		<li><a href="html/AAFSymbol.html">Symbol</a>
		<li><a href="html/AAFParams.html">Parameters</a>
		<li><a href="html/AAFFilters.html">The filters</a>
		<ul type="none">
			<li><a href="html/AAFFilters.html#AAF_3db"><font class="names">3dBoct</font></a>
			<li><a href="html/AAFFilters.html#AAF_Bes"><font class="names">Bessel</font></a>
			<li><a href="html/AAFFilters.html#AAF_Butt"><font class="names">Butterworth</font></a>
			<li><a href="html/AAFFilters.html#AAF_Cheb"><font class="names">Chebyshev</font></a>
			<li><a href="html/AAFFilters.html#AAF_iCheb"><font class="names">InvChebyshev</font></a>
			<li><a href="html/AAFFilters.html#AAF_Cau"><font class="names">Cauer</font></a>
		</ul>
		<li><a href="html/AAFExamples.html">Examples</a>
		<ul type="none">
			<li><a href="html/AAFExamples.html#AAF_opts">Optimizations</a>
			<li><a href="html/AAFExamples.html#AAF_3db">3dB/octave</a>
			<li><a href="html/AAFExamples.html#AAF_AP">All-pass</a>
			<li><a href="html/AAFExamples.html#AAF_CTD">Constant time delay</a>
			<li><a href="html/AAFExamples.html#AAF_LP">Low-pass</a>
			<li><a href="html/AAFExamples.html#AAF_HP">High-pass</a>
			<li><a href="html/AAFExamples.html#AAF_BP">Band-pass</a>
			<li><a href="html/AAFExamples.html#AAF_BS">Band-stop</a>
			<li><a href="html/AAFExamples.html#AAF_test">The test pins</a>
		</ul>
	</ul>
	<li><a href="html/IIR.html">IV. IIR filters</a>
	<ul>
		<li><a href="html/IIRSymbol.html">Symbol</a>
		<li><a href="html/IIRParams.html">Parameters</a>
		<li><a href="html/IIRFilters.html">The filters</a>
		<ul type="none">
			<li><a href="html/IIRFilters.html#IIR_Butt"><font class="names">Butterworth_IIR</font></a>
			<li><a href="html/IIRFilters.html#IIR_Cheb"><font class="names">Chebyshev_IIR</font></a>
			<li><a href="html/IIRFilters.html#IIR_iCheb"><font class="names">InvChebyshev_IIR</font></a>
			<li><a href="html/IIRFilters.html#IIR_Cau"><font class="names">Cauer_IIR</font></a>
		</ul>
		<li><a href="html/IIRExamples.html">Examples</a>
		<ul type="none">
			<li><a href="html/IIRExamples.html#IIR_opts">Optimizations</a>
			<li><a href="html/IIRExamples.html#IIR_LP">Low-pass</a>
			<li><a href="html/IIRExamples.html#IIR_HP">High-pass</a>
			<li><a href="html/IIRExamples.html#IIR_BP">Band-pass</a>
			<li><a href="html/IIRExamples.html#IIR_BS">Band-stop</a>
			<li><a href="html/IIRExamples.html#IIR_IntDec">Interpolation/decimation</a>
			<li><a href="html/IIRExamples.html#IIR_test">The test pins</a>
		</ul>
	</ul>
	<li><a href="html/FIR.html">V. FIR filters</a>
	<ul>
		<li><a href="html/FIRSymbol.html">Symbol</a>
		<li><a href="html/FIRParams.html">Parameters</a>
		<li><a href="html/FIRFilters.html">The filters</a>
		<ul type="none">
			<li><a href="html/FIRFilters.html#FIR_FIR"><font class="names">FIR</font></a>
			<li><a href="html/FIRFilters.html#FIR_FIRx"><font class="names">FIRx</font></a>
			<li><a href="html/FIRFilters.html#FIR_FIR2"><font class="names">FIR2</font></a>
			<li><a href="html/FIRFilters.html#FIR_FIRFS"><font class="names">FIR_FS</font></a>
		</ul>
		<li><a href="html/FIRExamples.html">Examples</a>
		<ul type="none">
			<li><a href="html/FIRExamples.html#FIR_MAF">Moving average</a>
			<li><a href="html/FIRExamples.html#FIR_Wins">Windowed LP/HP/BP/BS</a>
			<li><a href="html/FIRExamples.html#FIR_Nyq">Nyquist filters</a>
			<li><a href="html/FIRExamples.html#FIR_IntDec">Interpolation/decimation</a>
			<li><a href="html/FIRExamples.html#FIR_IFIR">IFIR</a>
			<li><a href="html/FIRExamples.html#FIR_PS">Pulse-shaping</a>
			<li><a href="html/FIRExamples.html#FIR_t34">Types <i>III &amp; IV</i></a>
			<li><a href="html/FIRExamples.html#FIR_fs">Frequency sampling</a>
			<li><a href="html/FIRExamples.html#FIR_test">The test pins</a>
		</ul>
	</ul>
	<li><a href="html/MAF.html">VI. Moving average filters</a>
	<ul>
		<li><a href="html/MAFSymbol.html">Symbol</a>
		<li><a href="html/MAFParams.html">Parameters</a>
		<li><a href="html/MAFFilters.html">The filters</a>
		<ul type="none">
			<li><a href="html/MAFFilters.html#MAFv"><font class="names">MAFv</font></a>
			<li><a href="html/MAFFilters.html#RRS"><font class="names">RRS</font></a>
		</ul>
		<li><a href="html/MAFExamples.html">Examples</a>
		<ul type="none">
			<li><a href="html/MAFExamples.html#MAF">Moving average</a>
		</ul>
	</ul>
</ul>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div>

<hr>

<!----------------------------------------------------------------------------->
<!-------------		Updates		------------->
<!----------------------------------------------------------------------------->

<ul>
<div><a name="updates"><u><i>Updates</i></u></a>:</div>
</ul>

<table style="width:100%"><tbody style="vertical-align:baseline">
<tr>
	<td width="10%">2014.01.25</td>
	<td>v1.0</td>
</tr>
<tr>
	<td>2014.01.27</td>
	<td><li>Added example for <font class="names">FIR_FS</font>.
	<li>Corrected list of parameters for <font class="names">FIR_FS</font>.</td>
</tr>
<tr>
	<td>2014.01.28</td>
	<td>Minor corrections/adjustments.</td>
</tr>
<tr>
	<td>2014.01.29</td>
	<td>Modified <font class="names">Bessel</font>'s description to include the phase behaviour modification from <a href="html/files/filter.sub">filter.sub</a>.</td>
</tr>
<tr>
	<td>2014.02.14</td>
	<td><li>Made the whole manual in split html parts and reviewed the examples.
	<li>Added the new <font class="names">Butterworth_LC</font> and <font class="names">Chebyshev_LC</font>.
	<li>Corrected the years in the <i>Updates</i>.</td>
</tr>
<tr>
	<td>2014.01.17</td>
	<td>Overall small corrections and fixed links.</td>
</tr>
<tr>
	<td>2014.02.24</td>
	<td>Minor notes added.</td>
</tr>
<tr>
	<td>2014.02.28</td>
	<td>Changes in descriptions for <b><i>AAF</i></b>s and <b><i>IIR</i></b>s to include the modifications from <a href="html/files/filter.sub">filter.sub</a>.</td>
</tr>
<tr>
	<td>2014.03.02</td>
	<td>Changes in examples and descriptions for <b><i>APF</i></b>s to include the modifications from <a href="html/files/filter.sub">filter.sub</a>.</td>
</tr>
<tr>
	<td>2014.04.03</td>
	<td><li>Corrections/modifications to the text.
	<li>Added mouse-over descriptions.</td>
</tr>
<tr>
	<td>2014.04.08</td>
	<td>Added <a href="html/GeneralCredits.html">History and credits</a>.</td>
</tr>
<tr>
	<td>2014.04.16</td>
	<td>Corrections/modifications to the text.</td>
</tr>
<tr>
	<td>2014.07.30</td><!--SCHIMBA DATA!!!!!!!!!!!!!!!!-->
	<td>Modified <code><i>f0</i></code>'s description for <b><i>FIR</i></b>s and <b><i>IIR</i></b>s to include the modifications from <a href="html/files/filter.sub">filter.sub</a>.</td>
</tr>
<tr>
	<td>2015.03.29</td>
	<td>Updated <a href="html/files/filter.sub">filter.sub</a> with <font class="names">FIRx</font> and modified accordingly the relevant pages.</td>
	<td>Corrected <b><i>IIR</i></b>'s and <b><i>FIR</i></b>'s external synchronization description.</td>
</tr>
<tr>
	<td>2015.03.30</td>
	<td>Modified the description for the <b><i>FIR</i></b>s to include the modifications from <a href="html/files/filter.sub">filter.sub</a>.</td>
	<td>Corrected the description for <a href="html/IIRExamples.html#clock_opts">clock options</a></td>
</tr>
</tbody></table>

<div style="text-align: right;"><font size="-2"><a href="#">TOP</a></font></div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<hr>

<div><font size="-2">&copy;Vlad, 2008 - 2015</font></div>

</body>
</html>
