.param cox=1 vtp=0
.model ALD1107 pmos (level=2
+               vto={-.74+vtp}
+             gamma=.58  
+             Uo=260  
+             Ucrit=1.0e4 Uexp=.16 Vmax=3.0e5
+             phi=.70 tpg=-1
+             nsub=1e16 Neff=1 nss=1e11 nfs=1.06e11
+             tox={.055u*cox} 
+             Cgso={.61n*cox} Cgdo={.39n*cox} Cgbo=.138n Xqc=.42
+             cj=.18m cjsw=322p
+             xj=1.2u ld=.96u wd=.5u pb=.9 mj=.57 mjsw=0.33
+             js=20e-6 
+             jssw=2.07e-10 
+             kf=.75e-28  rsh=90 Rg=400)